$BUILT 2014-06-14 16:06:24
$AUTHOR Amanda
$GERMAN 
$ENGLISH Delicious Jam

#SIZE_X 1152
#SIZE_Y 480
#TORUS_X 1
#TORUS_Y 1
#BACKGROUND_RED 0
#BACKGROUND_GREEN 32
#BACKGROUND_BLUE 0

#SECONDS 50
#INITIAL 110
#REQUIRED 40
#SPAWN_INTERVAL 12
#SPAWN_INTERVAL_FAST 4

#CLIMBER 30
#WALKER 60
#FLOATER 2
#BATTER 12
#PLATFORMER 6
#BUILDER 40
#BASHER 10
#MINER 40
#DIGGER 101
#EXPLODER 202
#BLOCKER 10
#JUMPER 20

:geoo/abstract/hatch.H: 256 448
:geoo/abstract/hatch.H: 640 128
:geoo/abstract/hatch.H: 1024 288

:geoo/abstract/goal.G: 160 224
:geoo/abstract/goal.G: 544 384
:geoo/abstract/goal.G: 928 64

:proxima/tile/green1s: 208 0
:proxima/tile/pink5s: 208 32
:proxima/tile/blue1s: 208 64
:proxima/tile/blue1s: 208 96
:proxima/tile/green1s: 304 96
:proxima/tile/blue2s: 304 64
:proxima/tile/blue1s: 304 32
:proxima/tile/pink6s: 304 0
:proxima/tile/green1s: 336 0
:proxima/tile/blue1s: 336 32
:matt/marble/05c: 336 64
:proxima/tile/blue1s: 368 32
:proxima/tile/green1s: 368 0
:proxima/tile/blue2s: 400 0
:proxima/tile/pink5s: 432 32
:proxima/tile/blue1s: 464 64
:proxima/tile/green1s: 400 48
:geoo/steel/dark_32x32o.S: 368 64
:geoo/steel/dark_32x32o.S: 336 96
:geoo/steel/dark_32x32o.S: 304 128
:geoo/steel/dark_32x32o.S: 208 128
:geoo/steel/dark_32x32o.S: 240 128
:geoo/steel/dark_32x32o.S: 272 128
:proxima/tile/blue1s: 528 128
:geoo/steel/dark_32x32o.S: 496 336
:geoo/steel/dark_32x32o.S: 464 352
:geoo/steel/dark_32x32o.S: 432 368
:matt/marble/05c: 432 80
:proxima/tile/green1s: 464 112
:proxima/tile/blue1s: 496 144
:proxima/tile/pink6s: 528 176
:proxima/tile/blue1s: 432 128
:proxima/tile/green1s: 464 160
:proxima/tile/blue1s: 496 192
:proxima/tile/blue2s: 528 224
:proxima/tile/pink5s: 432 176
:proxima/tile/green1s: 464 208
:proxima/tile/blue1s: 496 240
:proxima/tile/pink6s: 528 272
:proxima/tile/blue1s: 432 224
:proxima/tile/green1s: 464 256
:proxima/tile/blue1s: 432 272
:proxima/tile/blue2s: 464 304
:proxima/tile/pink6s: 496 288
:proxima/tile/blue1s: 432 320
:proxima/tile/blue1s: 400 96
:proxima/tile/green1s: 400 144
:matt/marble/05c: 400 192
:proxima/tile/blue1s: 400 240
:proxima/tile/green1s: 400 288
:proxima/tile/pink6s: 400 336
:proxima/tile/blue1s: 368 112
:proxima/tile/green1s: 368 160
:proxima/tile/blue1s: 368 208
:proxima/tile/blue2s: 368 256
:proxima/tile/blue1s: 368 304
:proxima/tile/green1s: 368 352
:proxima/tile/blue1s: 336 144
:proxima/tile/pink6s: 336 192
:proxima/tile/green1s: 336 240
:proxima/tile/blue1s: 336 288
:matt/marble/05c: 336 336
:geoo/steel/dark_32x32o.S: 400 384
:geoo/steel/dark_32x32o.S: 368 400
:geoo/steel/dark_32x32o.S: 336 416
:proxima/tile/blue1s: 336 384
:proxima/tile/green1s: 304 176
:proxima/tile/blue1s: 272 192
:proxima/tile/blue2s: 240 176
:proxima/tile/green1s: 208 192
:proxima/tile/blue1s: 560 192
:geoo/steel/dark_32x32o.S: 560 224
:proxima/tile/pink6s: 560 336
:proxima/tile/pink5s: 560 256
:geoo/steel/dark_32x32o.S: 528 432
:geoo/steel/dark_32x32o.S: 560 432
:geoo/steel/32x32o.S: 560 160
:geoo/steel/32x32o.S: 496 96
:geoo/steel/32x32o.S: 400 32
:proxima/tile/green1s: 592 160
:proxima/tile/blue1s: 592 192
:proxima/tile/green1s: 592 224
:proxima/tile/blue2s: 592 256
:matt/marble/05c: 688 256
:proxima/tile/blue1s: 688 192
:proxima/tile/green1s: 688 224
:matt/marble/05c: 688 160
:proxima/tile/blue2s: 720 160
:proxima/tile/green1s: 720 192
:proxima/tile/blue1s: 720 224
:proxima/tile/green1s: 752 192
:proxima/tile/pink6s: 752 160
:proxima/tile/pink5s: 784 160
:proxima/tile/blue1s: 816 192
:proxima/tile/green1s: 848 224
:proxima/tile/blue2s: 784 208
:geoo/steel/dark_32x32o.S: 752 224
:geoo/steel/dark_32x32o.S: 720 256
:geoo/steel/dark_32x32o.S: 688 288
:geoo/steel/dark_32x32o.S: 592 288
:geoo/steel/dark_32x32o.S: 624 288
:geoo/steel/dark_32x32o.S: 656 288
:matt/marble/05c: 912 288
:geoo/steel/dark_32x32o.S: 880 16
:geoo/steel/dark_32x32o.S: 848 32
:geoo/steel/dark_32x32o.S: 816 48
:proxima/tile/green1s: 816 240
:proxima/tile/blue1s: 848 272
:matt/marble/05c: 880 304
:proxima/tile/green1s: 912 336
:proxima/tile/blue2s: 816 288
:proxima/tile/blue1s: 848 320
:proxima/tile/green1s: 880 352
:proxima/tile/pink5s: 912 384
:proxima/tile/pink6s: 816 336
:proxima/tile/blue1s: 848 368
:proxima/tile/green1s: 880 400
:proxima/tile/blue2s: 912 432
:matt/marble/05c: 816 384
:proxima/tile/green1s: 848 416
:proxima/tile/blue1s: 816 432
:proxima/tile/pink5s: 848 464
:proxima/tile/green1s: 880 448
:proxima/tile/pink6s: 816 0
:proxima/tile/blue1s: 784 256
:proxima/tile/green1s: 784 304
:proxima/tile/blue2s: 784 352
:matt/marble/05c: 784 400
:proxima/tile/blue1s: 784 448
:proxima/tile/green1s: 784 16
:proxima/tile/pink5s: 752 272
:proxima/tile/blue2s: 752 320
:proxima/tile/green1s: 752 368
:proxima/tile/blue1s: 752 416
:proxima/tile/pink6s: 752 464
:proxima/tile/green1s: 752 32
:proxima/tile/blue1s: 720 304
:proxima/tile/green1s: 720 352
:matt/marble/05c: 720 400
:proxima/tile/pink5s: 720 448
:proxima/tile/blue1s: 720 16
:geoo/steel/dark_32x32o.S: 784 64
:geoo/steel/dark_32x32o.S: 752 80
:geoo/steel/dark_32x32o.S: 720 96
:proxima/tile/green1s: 720 64
:proxima/tile/blue2s: 688 336
:proxima/tile/pink6s: 656 352
:proxima/tile/green1s: 624 336
:proxima/tile/blue1s: 592 352
:proxima/tile/green1s: 944 352
:geoo/steel/dark_32x32o.S: 944 384
:matt/marble/05c: 944 16
:proxima/tile/green1s: 944 416
:geoo/steel/dark_32x32o.S: 912 112
:geoo/steel/dark_32x32o.S: 944 112
:geoo/steel/32x32o.S: 944 320
:geoo/steel/32x32o.S: 880 256
:geoo/steel/32x32o.S: 784 192
:proxima/tile/blue2s: 976 320
:proxima/tile/green1s: 976 352
:proxima/tile/blue1s: 976 384
:matt/marble/05c: 976 416
:proxima/tile/green1s: 1072 416
:proxima/tile/pink5s: 1072 384
:proxima/tile/green1s: 1072 352
:proxima/tile/blue1s: 1072 320
:proxima/tile/blue2s: 1104 320
:proxima/tile/green1s: 1104 352
:proxima/tile/pink6s: 1104 384
:proxima/tile/blue1s: 1136 352
:proxima/tile/green1s: 1136 320
:matt/marble/05c: 16 320
:proxima/tile/green1s: 48 352
:proxima/tile/blue2s: 80 384
:proxima/tile/blue1s: 16 368
:geoo/steel/dark_32x32o.S: 1136 384
:geoo/steel/dark_32x32o.S: 1104 416
:geoo/steel/dark_32x32o.S: 1072 448
:geoo/steel/dark_32x32o.S: 976 448
:geoo/steel/dark_32x32o.S: 1008 448
:geoo/steel/dark_32x32o.S: 1040 448
:proxima/tile/green1s: 144 448
:geoo/steel/dark_32x32o.S: 112 176
:geoo/steel/dark_32x32o.S: 80 192
:geoo/steel/dark_32x32o.S: 48 208
:proxima/tile/pink5s: 48 400
:proxima/tile/green1s: 80 432
:proxima/tile/pink6s: 112 464
:proxima/tile/blue1s: 144 16
:proxima/tile/green1s: 48 448
:proxima/tile/blue2s: 80 0
:proxima/tile/green1s: 112 32
:proxima/tile/blue1s: 144 64
:matt/marble/05c: 48 16
:proxima/tile/green1s: 80 48
:proxima/tile/pink6s: 112 80
:proxima/tile/blue1s: 144 112
:proxima/tile/green1s: 48 64
:proxima/tile/pink5s: 80 96
:proxima/tile/blue2s: 48 112
:proxima/tile/green1s: 80 144
:proxima/tile/blue1s: 112 128
:matt/marble/05c: 16 416
:matt/marble/05c: 16 464
:proxima/tile/blue1s: 16 32
:proxima/tile/pink5s: 16 80
:proxima/tile/blue1s: 16 128
:proxima/tile/blue2s: 1136 432
:proxima/tile/blue1s: 1136 0
:proxima/tile/blue1s: 1136 48
:proxima/tile/pink6s: 1136 96
:matt/marble/05c: 1136 144
:proxima/tile/blue1s: 1104 464
:proxima/tile/blue2s: 1104 32
:proxima/tile/blue1s: 1104 80
:proxima/tile/blue1s: 1104 128
:geoo/steel/dark_32x32o.S: 16 224
:geoo/steel/dark_32x32o.S: 1136 240
:geoo/steel/dark_32x32o.S: 1104 256
:proxima/tile/pink5s: 1072 16
:proxima/tile/pink6s: 1040 32
:proxima/tile/blue1s: 1008 16
:proxima/tile/blue2s: 976 32
:proxima/tile/blue1s: 176 32
:geoo/steel/dark_32x32o.S: 176 64
:proxima/tile/blue1s: 176 176
:matt/marble/05c: 176 96
:geoo/steel/dark_32x32o.S: 144 272
:geoo/steel/dark_32x32o.S: 176 272
:geoo/steel/32x32o.S: 176 0
:geoo/steel/32x32o.S: 112 416
:geoo/steel/32x32o.S: 16 352
:geoo/steel/dark_32x32o.S: 208 284
:geoo/steel/dark_32x32o.S: 240 288
:geoo/steel/dark_32x32o.S: 272 300
:geoo/steel/dark_32x32o.S: 304 304
:geoo/steel/dark_32x32o.S: 592 444
:geoo/steel/dark_32x32o.S: 624 448
:geoo/steel/dark_32x32o.S: 656 460
:geoo/steel/dark_32x32o.S: 688 464
:geoo/steel/dark_32x32o.S: 976 124
:geoo/steel/dark_32x32o.S: 1008 128
:geoo/steel/dark_32x32o.S: 1040 140
:geoo/steel/dark_32x32o.S: 1072 144
:matt/marble/05d: 624 256
:matt/marble/05d: 656 256
:matt/marble/05e: 240 96
:matt/marble/05e: 272 96
:matt/marble/05b: 1008 416
:matt/marble/05b: 1040 416
:geoo/steel/32x32o.S: 944 448
:geoo/steel/32x32o.S: 912 0
:geoo/steel/32x32o.S: 144 160
:geoo/steel/32x32o.S: 176 128
:geoo/steel/32x32o.S: 528 320
:geoo/steel/32x32o.S: 560 288
:proxima/tile/green1s: 1104 224
:proxima/tile/blue1s: 1136 192
:proxima/tile/blue2s: 1104 176
:proxima/tile/pink5s: 0 0
:proxima/tile/pink6s: 48 160
