$BUILT 2014-04-06 14:34:46
$AUTHOR Amanda
$GERMAN Dickricht
$ENGLISH Thicket

#SIZE_X 640
#SIZE_Y 400
#TORUS_X 0
#TORUS_Y 0
#BACKGROUND_RED 16
#BACKGROUND_GREEN 26
#BACKGROUND_BLUE 96

#SECONDS 0
#INITIAL 30
#REQUIRED 20
#SPAWN_INTERVAL 32
#SPAWN_INTERVAL_FAST 4

#CLIMBER 10
#FLOATER 10
#EXPLODER 10
#BLOCKER 10
#BUILDER 10
#BASHER 10
#MINER 10
#DIGGER 10
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0

:geoo/abstract/hatch.H: 44 34

:simon/tapir/goal.G: 494 219

:amanda/forest/bark_01: 474 265 r
:amanda/forest/bark_06: 293 123
:amanda/forest/leaves_02: 224 55
:amanda/forest/bark_03: 356 77
:amanda/forest/bark_00: 383 106
:amanda/forest/bark_02: 383 129
:amanda/forest/leaves_03: 254 19
:amanda/forest/leaves_02: 295 46
:amanda/forest/leaves_03: 306 5
:amanda/forest/leaves_02: 390 39
:amanda/forest/leaves_04: 349 8
:amanda/forest/leaves_02: 321 24
:amanda/forest/stone_01: 327 324 fr
:amanda/forest/stone_00: 397 282
:amanda/forest/bark_04: 331 269
:amanda/forest/stone_00: 311 279 fr
:amanda/forest/stone_00: 414 236 fr
:amanda/forest/stone_00: 369 277 fr
:amanda/forest/moss_00: 300 282
:amanda/forest/moss_00: 377 281
:amanda/forest/stone_02: 318 279
:amanda/forest/stone_00: 299 356
:amanda/forest/stone_01: 325 314 fr
:amanda/forest/stone_00: 424 381
:amanda/forest/stone_02: 508 283 fr
:amanda/forest/stone_02: 465 332 fr
:amanda/forest/stone_02: 537 335 r
:amanda/forest/stone_01: 427 275
:amanda/forest/moss_00: 330 277
:amanda/forest/moss_00: 377 275 frr
:amanda/forest/bark_00: 553 237
:amanda/forest/moss_00: 516 287
:amanda/forest/moss_00: 436 274 frr
:amanda/forest/moss_00: 547 337 frr
:amanda/forest/stone_00: 280 306
:amanda/forest/bark_02: 294 320
:amanda/forest/stone_00: 178 302
:amanda/forest/stone_00: 234 300 fr
:amanda/forest/leaves_05: 164 230
:amanda/forest/bark_05: 116 210
:amanda/forest/bark_01: 82 280 r
:amanda/forest/stone_01: 78 306 fr
:amanda/forest/stone_00: 138 376
:amanda/forest/stone_02: 176 334
:amanda/forest/stone_01: 228 334
:amanda/forest/moss_00: 238 336
:amanda/forest/moss_00: 176 332 frr
:amanda/forest/stone_00: 110 376 fr
:amanda/forest/leaves_02: 98 148
:amanda/forest/leaves_04: 60 42
:amanda/forest/leaves_02: -38 78
:amanda/forest/leaves_04: -76 136 rrr
:amanda/forest/leaves_02: 4 124
:amanda/forest/leaves_04: -12 204
:amanda/forest/fern_00: 256 288
:amanda/forest/fern_00: 130 298
