$BUILT 2014-05-07 18:02:21
$AUTHOR Amanda
$GERMAN 
$ENGLISH Unreleased

#SIZE_X 2576
#SIZE_Y 512
#TORUS_X 0
#TORUS_Y 0
#BACKGROUND_RED 32
#BACKGROUND_GREEN 64
#BACKGROUND_BLUE 144

#SECONDS 40
#INITIAL 50
#REQUIRED 20
#SPAWN_INTERVAL 40
#SPAWN_INTERVAL_FAST 4

#BATTER 30
#BASHER 20
#BUILDER 30
#PLATFORMER 30
#EXPLODER2 -1
#BLOCKER 20
#FLOATER -1
#WALKER 30
#RUNNER 20
#JUMPER 20
#NOTHING 0
#NOTHING 0

:amanda/forest/frog_cute.T: 484 253
:amanda/forest/frog_cute.T: 947 304
:amanda/forest/frog_cute.T: 1027 304

:amanda/forest/stone_00: 460 400
:amanda/forest/stone_01: 417 295
:amanda/forest/stone_02: 464 336
:amanda/forest/stone_00: 480 288
:amanda/forest/leaves_02: 629 165
:amanda/forest/leaves_04: 613 66 frr
:amanda/forest/bark_03: 624 176
:amanda/forest/stone_01: 512 304
:amanda/forest/stone_00: 588 322 fr
:amanda/forest/stone_00: 430 400 fr
:amanda/forest/bark_00: 720 448
:amanda/forest/bark_06: 688 416 r
:amanda/forest/stone_01: 576 352 fr
:amanda/forest/stone_01: 394 436 fr
:amanda/forest/stone_02: 496 404 fr
:amanda/forest/stone_01: 554 398
:amanda/forest/stone_00: 530 466 fr
:amanda/forest/stone_02: 464 434 fr
:amanda/forest/stone_02: 620 414
:amanda/forest/leaves_04: 688 304
:amanda/forest/stone_01: 654 458
:amanda/forest/stone_00: 612 482
:amanda/forest/moss_00: 432 290
:amanda/forest/moss_00: 524 304
:amanda/forest/fern_00: 482 274
:amanda/forest/moss_00: 566 318 frr
:amanda/forest/moss_00: 622 356
:amanda/forest/stone_01: 704 496
:amanda/forest/bark_02: 649 224
:amanda/forest/leaves_05: 712 157
:amanda/forest/leaves_05: 678 202
:amanda/forest/leaves_05: 648 171
:amanda/forest/leaves_04: 552 70
:amanda/forest/leaves_03: 502 105
:amanda/forest/leaves_04: 512 146
:amanda/forest/stone_00: 915 481
:amanda/forest/stone_01: 871 406
:amanda/forest/moss_00: 880 406 frr
:amanda/forest/stone_00: 928 448
:amanda/forest/stone_00: 986 482
:amanda/forest/stone_00: 1002 336 frr
:amanda/forest/stone_01: 919 329
:amanda/forest/stone_00: 977 335
:amanda/forest/stone_01: 954 380
:amanda/forest/stone_00: 1026 434
:amanda/forest/stone_02: 988 440
:amanda/forest/stone_00: 950 483
:amanda/forest/moss_00: 924 331 frr
:amanda/forest/stone_02: 1076 486
:amanda/forest/stone_00: 1055 481 frr
:amanda/forest/stone_01: 1067 406
:amanda/forest/stone_00: 984 482 frr
:amanda/forest/moss_00: 1076 406
:amanda/forest/stone_01: 1019 329
:amanda/forest/moss_00: 1032 331
:amanda/forest/fern_00: 985 321
