$BUILT 2014-07-01 21:55:43
$AUTHOR Amanda
$GERMAN 
$ENGLISH Frogs (2p)

#SIZE_X 640
#SIZE_Y 768
#TORUS_X 0
#TORUS_Y 1
#BACKGROUND_RED 5
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 30

#SECONDS 18
#INITIAL 40
#REQUIRED 16
#SPAWN_INTERVAL 18
#SPAWN_INTERVAL_FAST 4

#BUILDER 10
#EXPLODER 20
#CUBER 30
#BASHER 30
#RUNNER 5
#JUMPER 20
#BATTER 5
#WALKER 20
#CLIMBER 10
#PLATFORMER 4
#NOTHING 0
#NOTHING 0

:geoo/abstract/hatch.H: 128 512
:geoo/abstract/hatch.H: 480 128 r

:geoo/abstract/goal.G: 152 162
:geoo/abstract/goal.G: 456 546

:amanda/forest/frog.T: 192 544
:amanda/forest/frog.T: 352 544
:amanda/forest/frog.T: 384 160
:amanda/forest/frog_catch.T: 304 160
:amanda/forest/frog.T: 224 160
:amanda/forest/frog_happy.T: 272 544

:matt/earth/03: 192 592
:matt/earth/01: 448 608
:matt/earth/03: 352 592
:matt/earth/05: 342 -80 f
:matt/earth/10: 272 592
:matt/earth/10: 112 592
:matt/goldmine/05: 297 720
:matt/goldmine/07: 112 656
:matt/oriental/07: 112 592
:matt/oriental/07: 192 592
:matt/oriental/07: 272 592
:matt/goldmine/03: 256 672
:matt/goldmine/04: 384 640
:matt/oriental/07: 352 592
:matt/oriental/07: 432 592
:matt/earth/05: 224 304 rr
:matt/earth/20: 336 432 rrr
:matt/earth/20: 336 336 rrr
:matt/oriental/trunk2: 584 616 rr
:geoo/steel/silhouette_32x64.S: 608 640
:geoo/steel/silhouette_32x64.S: 608 704
:geoo/steel/silhouette_32x64.S: 608 576
:geoo/steel/silhouette_32x64.S: 608 512
:geoo/steel/16x16o.S: 216 592
:geoo/steel/16x16o.S: 296 592
:geoo/steel/16x16o.S: 376 592
:geoo/steel/16x16o.S: 464 592
:matt/oriental/branch3: 560 640
:matt/oriental/branch4: 568 624
:matt/oriental/bamboo_leaf2: 536 624 r
:matt/oriental/bamboo_leaf3: 544 642
:matt/oriental/bamboo_leaf1: 544 656 rrr
:matt/oriental/trunk3: 576 642 rr
:matt/oriental/trunk1: 558 688
:matt/oriental/bamboo_leaf3: 556 734
:matt/oriental/branch2: 530 718
:matt/oriental/bamboo_leaf2: 500 724 r
:matt/oriental/bamboo_leaf3: 526 718
:matt/oriental/bamboo_leaf2: 550 724 r
:geoo/steel/silhouette_32x64.S: 608 448
:geoo/steel/silhouette_32x64.S: 608 384
:matt/goldmine/05: 336 720
:matt/goldmine/03: 160 736
:matt/goldmine/02: 287 687 fr
:matt/goldmine/09: 225 669
:matt/goldmine/10: 376 691
:geoo/steel/silhouette_32x64.S: 0 512
:geoo/steel/silhouette_32x64.S: 0 576
:geoo/steel/silhouette_32x64.S: 0 640
:geoo/steel/silhouette_32x64.S: 0 704
:matt/underworld/01: 32 448
:matt/underworld/01: 96 448
:matt/underworld/00: 32 480
:matt/underworld/09b: 136 438 frr
:matt/underworld/09a: 74 438
:matt/underworld/09a: 20 438 frr
:geoo/steel/silhouette_32x64.S: 0 384
:geoo/steel/silhouette_32x64.S: 0 448
:geoo/steel/32x16o.S: 128 592
:geoo/steel/dark_32x16o.S: 96 592
:geoo/steel/dark_32x16o.S: 112 608
:matt/earth/03: 298 208 frr
:matt/earth/01: 128 224 frr
:matt/earth/03: 138 208 frr
:matt/earth/10: 154 208 frr
:matt/earth/10: 314 208 frr
:matt/goldmine/05: 277 336 frr
:matt/goldmine/07: 314 272 frr
:matt/oriental/07: 452 208 frr
:matt/oriental/07: 372 208 frr
:matt/oriental/07: 292 208 frr
:matt/goldmine/03: 234 288 frr
:matt/goldmine/04: 134 256 frr
:geoo/steel/silhouette_64x32.S: 144 384 frr
:matt/oriental/07: 212 208 frr
:matt/oriental/07: 132 208 frr
:matt/earth/20: 282 48 frrr
:matt/earth/20: 282 -48 frrr
:matt/oriental/trunk2: -2 232 f
:geoo/steel/silhouette_32x64.S: 608 256
:geoo/steel/silhouette_32x64.S: 608 320
:geoo/steel/silhouette_32x64.S: 608 192
:geoo/steel/silhouette_32x64.S: 608 128
:geoo/steel/silhouette_64x32.S: 112 -16
:matt/goldmine/09: 333 285 frr
:geoo/steel/silhouette_64x32.S: 432 0
:geoo/steel/16x16o.S: 408 208 frr
:geoo/steel/16x16o.S: 328 208 frr
:geoo/steel/16x16o.S: 248 208 frr
:geoo/steel/16x16o.S: 160 208 frr
:matt/oriental/branch3: 50 256 frr
:matt/oriental/branch4: 44 240 frr
:matt/oriental/bamboo_leaf2: 70 240 fr
:matt/oriental/bamboo_leaf3: 66 258 frr
:matt/oriental/bamboo_leaf1: 76 272 frrr
:matt/oriental/trunk3: 40 258 f
:matt/oriental/trunk1: 32 304 frr
:matt/oriental/bamboo_leaf3: 54 350 frr
:matt/oriental/branch2: 76 334 frr
:matt/oriental/bamboo_leaf2: 106 340 fr
:matt/oriental/bamboo_leaf3: 84 334 frr
:matt/oriental/bamboo_leaf2: 56 340 fr
:matt/goldmine/05: 238 336 frr
:geoo/steel/silhouette_64x32.S: 208 368 frr
:geoo/steel/silhouette_64x32.S: 368 -16
:geoo/steel/silhouette_64x32.S: 304 0
:matt/goldmine/03: 330 352 frr
:geoo/steel/silhouette_64x32.S: 272 384 frr
:geoo/steel/silhouette_64x32.S: 464 368 frr
:geoo/steel/silhouette_64x32.S: 400 384 frr
:geoo/steel/silhouette_64x32.S: 336 368 frr
:geoo/steel/silhouette_64x32.S: 240 -16
:geoo/steel/silhouette_64x32.S: 176 0
:matt/goldmine/02: 243 303 r
:matt/goldmine/10: 228 307 frr
:geoo/steel/silhouette_32x64.S: 0 128
:geoo/steel/silhouette_32x64.S: 0 192
:geoo/steel/silhouette_32x64.S: 0 256
:geoo/steel/silhouette_32x64.S: 0 320
:matt/underworld/01: 544 64 frr
:matt/underworld/01: 480 64 frr
:matt/underworld/00: 544 96 frr
:matt/underworld/09b: 462 54
:matt/underworld/09a: 498 54 frr
:matt/underworld/09a: 552 54
:geoo/steel/silhouette_32x64.S: 608 64
:geoo/steel/silhouette_32x64.S: 608 0
:geoo/steel/silhouette_32x64.S: 0 0
:geoo/steel/silhouette_32x64.S: 0 64
:geoo/steel/32x16o.S: 480 208 frr
:geoo/steel/dark_32x16o.S: 512 208 frr
:geoo/steel/dark_32x16o.S: 496 224 frr
:guideline/bomb: 194 182 d
:guideline/bomb: 414 564 frrd
:guideline/bomb: 182 206 d
:guideline/bomb: 426 588 d
