$BUILT 2014-04-18 02:01:21
$AUTHOR Amanda
$GERMAN Kraut (2p)
$ENGLISH Kraut (2p)

#SIZE_X 640
#SIZE_Y 560
#TORUS_X 0
#TORUS_Y 1
#BACKGROUND_RED 128
#BACKGROUND_GREEN 64
#BACKGROUND_BLUE 128

#SECONDS 40
#INITIAL 330
#REQUIRED 20
#SPAWN_INTERVAL 19
#SPAWN_INTERVAL_FAST 4

#WALKER -1
#JUMPER -1
#FLOATER 40
#EXPLODER2 30
#BATTER 30
#BLOCKER -1
#PLATFORMER -1
#CUBER -1
#MINER 11
#EXPLODER 200
#NOTHING 0
#NOTHING 0

:geoo/abstract/hatch.H: 519 247
:geoo/abstract/hatch.H: 187 337 r
:amanda/occult/hatch_tentacle.H: 130 174
:amanda/occult/hatch_tentacle.H: 361 198 r

:simon/tapir/goal.G: 32 267
:simon/tapir/goal.G: 554 302

:simon/tapir/032: 48 312
:simon/tapir/032: 80 328
:simon/tapir/032: 104 360
:simon/tapir/032: 128 376
:simon/tapir/032: 152 384
:simon/tapir/032: 192 392
:simon/tapir/032: 232 400
:simon/tapir/032: 256 408
:simon/tapir/032: 280 392
:simon/tapir/032: 280 400
:simon/tapir/032: 168 336
:simon/tapir/032: 184 320
:simon/tapir/032: 208 336
:simon/tapir/032: 200 376
:simon/tapir/032: 248 352
:simon/tapir/032: 264 312
:simon/tapir/032: 288 280
:simon/tapir/032: 312 264
:simon/tapir/032: 320 272
:simon/tapir/032: 328 280
:simon/tapir/032: 232 264
:simon/tapir/032: 232 312
:simon/tapir/032: 304 384
:simon/tapir/032: 328 464
:simon/tapir/032: 360 416
:simon/tapir/032: 360 376
:simon/tapir/032: 384 296
:simon/tapir/032: 392 288
:simon/tapir/032: 344 352
:simon/tapir/032: 312 336
:simon/tapir/032: 360 312
:simon/tapir/032: 440 400
:simon/tapir/032: 392 440
:simon/tapir/032: 424 376
:simon/tapir/032: 448 304
:simon/tapir/032: 448 272
:simon/tapir/032: 416 288
:simon/tapir/032: 384 376
:simon/tapir/032: 448 480
:simon/tapir/032: 424 424
:simon/tapir/032: 472 344
:simon/tapir/032: 496 320
:simon/tapir/032: 504 384
:simon/tapir/032: 488 448
:simon/tapir/032: 528 384
:simon/tapir/032: 560 352
:simon/tapir/032: 576 360
:simon/tapir/032: 584 368
:guideline/cube: 288 313
:guideline/cube: 247 362
:guideline/cube: 234 388
:guideline/cube: 202 335
:guideline/cube: 153 323
:guideline/cube: 136 385
:guideline/cube: 95 364
:guideline/cube: 129 306
:guideline/cube: 298 375
:guideline/cube: 462 393
:guideline/cube: 476 303
:guideline/cube: 395 380
:guideline/cube: 465 314
:guideline/cube: 528 285
:guideline/cube: 538 366
:guideline/cube: 485 434
:guideline/cube: 443 490
:guideline/cube: 379 436
:guideline/cube: 306 442
:guideline/cube: 304 481
:guideline/cube: 253 366
:guideline/cube: 190 376
:guideline/cube: 165 334
:guideline/cube: 173 341
:guideline/cube: 212 399
:guideline/fling-bomb: 389 266
:guideline/fling-bomb: 298 233
:guideline/fling-bomb: 132 291
:guideline/fling-bomb: 144 356
:guideline/fling-bomb: 198 389
:guideline/fling-bomb: 270 414
:guideline/fling-bomb: 330 441
:guideline/fling-bomb: 347 465
:guideline/fling-bomb: 465 434
:guideline/fling-bomb: 494 339
:guideline/fling-bomb: 562 325
:guideline/fling-bomb: 472 267
:guideline/cube: 265 454
:guideline/cube: 240 431
:guideline/cube: 241 435
:guideline/cube: 238 434
:guideline/cube: 238 438
:guideline/cube: 235 440
:guideline/cube: 229 443
:guideline/cube: 220 448
:guideline/cube: 224 453
:guideline/cube: 230 461
:guideline/cube: 233 469
:guideline/cube: 234 475
:guideline/cube: 235 479
:guideline/cube: 232 481
:guideline/cube: 229 482
:guideline/cube: 227 482
:guideline/cube: 225 480
:guideline/cube: 229 481
:guideline/cube: 237 489
:guideline/cube: 244 497
:guideline/cube: 275 312
:guideline/cube: 292 320
:guideline/cube: 300 328
:guideline/cube: 308 336
:guideline/cube: 316 344
:guideline/cube: 324 352
:guideline/cube: 343 360
:guideline/cube: 366 368
:guideline/cube: 378 376
:guideline/cube: 390 384
:guideline/cube: 400 394
:guideline/cube: 412 406
:guideline/cube: 424 418
:guideline/cube: 436 428
:guideline/cube: 446 438
:guideline/cube: 457 448
:guideline/cube: 469 465
:guideline/cube: 478 483
:guideline/cube: 486 500
:guideline/cube: 492 518
:guideline/cube: 484 533
:guideline/cube: 473 543
:guideline/cube: 456 546
:guideline/cube: 425 537
:guideline/cube: 408 534
:guideline/cube: 416 541
:guideline/cube: 422 549
:guideline/cube: 429 557
:amanda/occult/occult_wax32x16_cap_right_alt: 478 85
:amanda/occult/occult_scrawl_pentagram: 452 73
:amanda/occult/occult_scrawl_pentagram: 401 73
:amanda/occult/occult_scrawl_pentagram: 409 81
:amanda/occult/occult_scrawl_pentagram: 414 88
:amanda/occult/occult_scrawl_pentagram: 417 92
:amanda/occult/occult_scrawl_pentagram: 422 92
:amanda/occult/occult_scrawl_pentagram: 428 93
:amanda/occult/occult_scrawl_pentagram: 436 97
:amanda/occult/occult_scrawl_pentagram: 452 101
:amanda/occult/occult_scrawl_pentagram: 462 108
:amanda/occult/occult_scrawl_pentagram: 472 112
:amanda/occult/occult_scrawl_pentagram: 458 109
:amanda/occult/occult_scrawl_pentagram: 399 98
:amanda/occult/occult_scrawl_pentagram: 374 101
:amanda/occult/occult_scrawl_pentagram: 379 109
:amanda/occult/occult_scrawl_pentagram: 387 117
:amanda/occult/occult_scrawl_pentagram: 392 124
:amanda/occult/occult_scrawl_pentagram: 388 130
:amanda/occult/occult_scrawl_pentagram: 378 135
:amanda/occult/occult_scrawl_pentagram: 363 137
:amanda/occult/occult_scrawl_pentagram: 351 140
:amanda/occult/occult_scrawl_pentagram: 335 143
:amanda/occult/occult_scrawl_pentagram: 309 143
:amanda/occult/occult_scrawl_pentagram: 299 146
:amanda/occult/occult_scrawl_pentagram: 269 144
:amanda/occult/occult_scrawl_pentagram: 262 147
:amanda/occult/occult_scrawl_pentagram: 268 154
:amanda/occult/occult_scrawl_pentagram: 276 162
:amanda/occult/occult_scrawl_pentagram: 284 170
:amanda/occult/occult_scrawl_pentagram: 292 178
:amanda/occult/occult_scrawl_pentagram: 37 529
:amanda/occult/occult_scrawl_pentagram: 306 193
:amanda/occult/occult_scrawl_pentagram: 54 530
:amanda/occult/occult_scrawl_pentagram: 67 536
:amanda/occult/occult_scrawl_pentagram: 85 539
:amanda/occult/occult_scrawl_pentagram: 99 545
:amanda/occult/occult_scrawl_pentagram: 110 552
:amanda/occult/occult_scrawl_pentagram: 120 0
:amanda/occult/occult_scrawl_pentagram: 131 6
:amanda/occult/occult_scrawl_pentagram: 142 13
:amanda/occult/occult_scrawl_pentagram: 155 21
:amanda/occult/occult_scrawl_pentagram: 169 26
:amanda/occult/occult_scrawl_pentagram: 182 32
:amanda/occult/occult_scrawl_pentagram: 195 40
:amanda/occult/occult_scrawl_pentagram: 212 43
:amanda/occult/occult_scrawl_pentagram: 235 42
:amanda/occult/occult_scrawl_pentagram: 252 44
:amanda/occult/occult_scrawl_pentagram: 268 46
:amanda/occult/occult_scrawl_pentagram: 283 49
:amanda/occult/occult_scrawl_pentagram: 299 54
:amanda/occult/occult_scrawl_pentagram: 309 62
:amanda/occult/occult_scrawl_pentagram: 317 70
:amanda/occult/occult_scrawl_pentagram: 325 78
:amanda/occult/occult_scrawl_pentagram: 335 85
:amanda/occult/occult_scrawl_pentagram: 350 96
:amanda/occult/occult_scrawl_pentagram: 364 111
:amanda/occult/occult_scrawl_pentagram: 375 120
:amanda/occult/occult_scrawl_pentagram: 384 128
:amanda/occult/occult_scrawl_pentagram: 395 136
:amanda/occult/occult_scrawl_pentagram: 411 144
:amanda/occult/occult_scrawl_pentagram: 419 152
:amanda/occult/occult_wax_details_sunken_cube: 356 89
:amanda/occult/occult_scrawl_pentagram: 48 28
:amanda/occult/occult_scrawl_pentagram: 51 77
:amanda/occult/occult_scrawl_pentagram: 66 91
:amanda/occult/occult_scrawl_pentagram: 83 108
:amanda/occult/occult_scrawl_pentagram: 97 123
:amanda/occult/occult_scrawl_pentagram: 106 136
:amanda/occult/occult_scrawl_pentagram: 116 148
:amanda/occult/occult_scrawl_pentagram: 126 158
:amanda/occult/occult_scrawl_pentagram: 137 167
:amanda/occult/occult_scrawl_pentagram: 158 172
:amanda/occult/occult_scrawl_pentagram: 156 207
:amanda/steel/steel_flange_right24x16.S: 522 357
:amanda/steel/steel_flange_right24x16.S: 530 365
:amanda/steel/steel_flange_right24x16.S: 538 373
:amanda/steel/steel_flange_right24x16.S: 546 381
:amanda/steel/steel_flange_right24x16.S: 569 355
:amanda/steel/steel_flange_right24x16.S: 48 309
