$BUILT 2014-07-04 22:49:42
$AUTHOR Amanda
$GERMAN Why is Lix set for German!?
$ENGLISH One For Me, One For You (2p)

#SIZE_X 448
#SIZE_Y 448
#TORUS_X 1
#TORUS_Y 0
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 30
#INITIAL 220
#REQUIRED 20
#SPAWN_INTERVAL 6
#SPAWN_INTERVAL_FAST 4

#BASHER 5
#MINER -1
#DIGGER -1
#BATTER -1
#BLOCKER 4
#PLATFORMER 24
#BUILDER 2
#CUBER 1
#WALKER 60
#JUMPER 20
#CLIMBER 0
#FLOATER 2

:matt/marble/Hatch.H: 8 16
:matt/marble/Hatch.H: 232 16

:matt/underworld/Goal.G: 432 368
:matt/underworld/Goal.G: 192 368

:amanda/forest/frog.T: 8 40
:amanda/forest/frog.T: 8 240
:amanda/forest/frog_catch.T: 152 240
:amanda/forest/frog_happy.T: 120 304
:amanda/forest/frog.T: 232 40
:amanda/forest/frog.T: 232 240
:amanda/forest/frog_catch.T: 376 240
:amanda/forest/frog_happy.T: 344 304

:matt/marble/05b: 0 120
:geoo/steel/dark_32x32o.S: 0 88
:geoo/steel/dark_32x32o.S: 48 88
:matt/marble/05b: 48 120
:matt/marble/05b: 24 152
:geoo/steel/dark_32x32o.S: 56 184
:geoo/steel/dark_32x32o.S: 88 184
:geoo/steel/dark_32x32o.S: 120 184
:geoo/steel/dark_32x32o.S: 440 184
:geoo/steel/dark_64x32o.S: 8 288
:geoo/steel/dark_64x32o.S: 72 288
:geoo/steel/32x16o.S: 42 216
:geoo/steel/32x16o.S: 6 216
:matt/marble/05c: 136 288
:geoo/steel/32x32o.S: 168 288
:geoo/steel/32x32o.S: 152 184
:geoo/steel/32x32o.S: 184 184
:matt/marble/03d: 136 152
:matt/marble/03d: 168 152
:matt/marble/03d: 168 120
:matt/marble/03d: 136 120
:matt/marble/03d: 136 88
:matt/marble/03d: 168 88
:matt/marble/03d: 136 56
:matt/marble/03d: 168 56
:matt/marble/03d: 136 24
:matt/marble/03d: 168 24
:geoo/steel/32x16o.S: 0 8
:geoo/steel/32x16o.S: 32 8
:geoo/steel/32x16o.S: 64 8
:geoo/steel/32x16o.S: 96 8
:geoo/steel/32x16o.S: 128 8
:geoo/steel/32x16o.S: 160 8
:geoo/steel/32x16o.S: 192 8
:geoo/steel/dark_32x16o.S: 136 432
:geoo/steel/dark_32x16o.S: 168 432
:geoo/steel/dark_32x16o.S: 200 432
:geoo/steel/dark_32x16o.S: 8 432
:geoo/steel/dark_32x16o.S: 40 432
:geoo/steel/dark_32x16o.S: 72 432
:geoo/steel/dark_32x16o.S: 104 432
:matt/beach/decor/palmtree: 106 339
:geoo/steel/dark_32x32o.S: 48 320
:geoo/steel/dark_32x32o.S: 48 352
:geoo/steel/dark_32x32o.S: 48 400
:geoo/steel/dark_32x16o.S: 48 384
:matt/marble/05b: 224 120
:geoo/steel/dark_32x32o.S: 224 88
:geoo/steel/dark_32x32o.S: 272 88
:matt/marble/05b: 272 120
:matt/marble/05b: 248 152
:geoo/steel/dark_32x32o.S: 280 184
:geoo/steel/dark_32x32o.S: 312 184
:geoo/steel/dark_32x32o.S: 344 184
:geoo/steel/dark_32x32o.S: 216 184
:geoo/steel/dark_64x32o.S: 232 288
:geoo/steel/dark_64x32o.S: 296 288
:geoo/steel/32x16o.S: 266 216
:geoo/steel/32x16o.S: 230 216
:matt/marble/05c: 360 288
:geoo/steel/32x32o.S: 392 288
:geoo/steel/32x32o.S: 376 184
:geoo/steel/32x32o.S: 408 184
:matt/marble/03d: 360 152
:matt/marble/03d: 392 152
:matt/marble/03d: 392 120
:matt/marble/03d: 360 120
:matt/marble/03d: 360 88
:matt/marble/03d: 392 88
:matt/marble/03d: 360 56
:matt/marble/03d: 392 56
:matt/marble/03d: 360 24
:matt/marble/03d: 392 24
:geoo/steel/32x16o.S: 224 8
:geoo/steel/32x16o.S: 256 8
:geoo/steel/32x16o.S: 288 8
:geoo/steel/32x16o.S: 320 8
:geoo/steel/32x16o.S: 352 8
:geoo/steel/32x16o.S: 384 8
:geoo/steel/32x16o.S: 416 8
:geoo/steel/32x32o.S: 200 288
:geoo/steel/dark_32x16o.S: 360 432
:geoo/steel/dark_32x16o.S: 392 432
:geoo/steel/dark_32x16o.S: 424 432
:geoo/steel/dark_32x16o.S: 232 432
:geoo/steel/dark_32x16o.S: 264 432
:geoo/steel/dark_32x16o.S: 296 432
:geoo/steel/dark_32x16o.S: 328 432
:matt/beach/decor/palmtree: 330 339
:geoo/steel/dark_32x32o.S: 272 320
:geoo/steel/dark_32x32o.S: 272 352
:geoo/steel/dark_32x32o.S: 272 400
:geoo/steel/dark_32x16o.S: 272 384
:geoo/steel/16x32o.S: 200 24
:geoo/steel/16x32o.S: 200 56
:geoo/steel/16x32o.S: 200 88
:geoo/steel/16x32o.S: 200 120
:geoo/steel/16x32o.S: 200 152
:geoo/steel/16x32o.S: 424 24
:geoo/steel/16x32o.S: 424 56
:geoo/steel/16x32o.S: 424 88
:geoo/steel/16x32o.S: 424 120
:geoo/steel/16x32o.S: 424 152
:geoo/nopales/nopal_09: 370 323 d
:geoo/nopales/nopal_09: 146 323 d
:geoo/steel/32x32o.S: 424 288
:matt/marble/05d: 24 184
:matt/marble/05d: 248 184
