$BUILT 2014-06-16 00:52:53
$AUTHOR Amanda
$GERMAN 
$ENGLISH Clear a Path

#SIZE_X 1920
#SIZE_Y 400
#TORUS_X 0
#TORUS_Y 0
#START_X 820
#START_Y 0
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 0
#INITIAL 40
#REQUIRED 25
#SPAWN_INTERVAL 30
#SPAWN_INTERVAL_FAST 20

#WALKER 20
#CLIMBER 10
#BLOCKER 10
#MINER 10
#BASHER 10
#JUMPER 5
#PLATFORMER 20
#BUILDER 20
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0

:matt/underworld/Hatch.H: 932 176

:matt/underworld/Goal.G: 1792 176

:matt/underworld/Lava.W: 784 352
:matt/underworld/Lava.W: 832 352
:matt/underworld/Lava.W: 880 352
:matt/underworld/Lava.W: 928 352
:matt/underworld/Lava.W: 976 352
:matt/underworld/Lava.W: 1024 352
:matt/underworld/Lava.W: 1072 352
:matt/underworld/Lava.W: 1120 352
:matt/underworld/Lava.W: 1168 352
:matt/underworld/Lava.W: 1216 352
:matt/underworld/Lava.W: 1264 352
:matt/underworld/Lava.W: 1312 352
:matt/underworld/Lava.W: 1360 352
:matt/underworld/Lava.W: 1408 352
:matt/underworld/Lava.W: 400 352
:matt/underworld/Lava.W: 448 352
:matt/underworld/Lava.W: 496 352
:matt/underworld/Lava.W: 544 352
:matt/underworld/Lava.W: 592 352
:matt/underworld/Lava.W: 640 352
:matt/underworld/Lava.W: 688 352
:matt/underworld/Lava.W: 736 352
:matt/underworld/Lava.W: 64 352
:matt/underworld/Lava.W: 112 352
:matt/underworld/Lava.W: 160 352
:matt/underworld/Lava.W: 208 352
:matt/underworld/Lava.W: 256 352
:matt/underworld/Lava.W: 304 352
:matt/underworld/Lava.W: 352 352
:matt/underworld/Lava.W: -32 352
:matt/underworld/Lava.W: 16 352
:matt/underworld/Lava.W: 1456 352
:matt/underworld/Lava.W: 1504 352
:matt/underworld/Lava.W: 1552 352
:matt/underworld/Lava.W: 1600 352
:matt/underworld/Lava.W: 1648 352
:matt/underworld/Lava.W: 1696 352
:matt/underworld/Lava.W: 1744 352
:matt/underworld/Lava.W: 1792 352
:matt/underworld/Lava.W: 1840 352
:matt/underworld/Lava.W: 1888 352

:matt/underworld/02: 1040 192
:matt/underworld/00: 864 240 fr
:matt/underworld/04: 912 304
:matt/underworld/00: 880 304 fr
:matt/underworld/00: 896 272 fr
:matt/underworld/05: 832 272 frr
:matt/underworld/00: 880 224 fr
:matt/underworld/05: 880 256
:matt/underworld/04: 1166 202
:matt/underworld/02: 1104 208
:matt/underworld/05: 976 272
:matt/underworld/02: 1040 128
:matt/underworld/02: 1104 128
:matt/underworld/04: 1184 320
:matt/underworld/08: 1104 224
:matt/underworld/06: 1184 256
:geoo/steel/32x64o.S: 1168 352
:matt/underworld/06: 1072 304
:geoo/steel/dark_64x32o.S: 1200 208
:geoo/steel/dark_64x32o.S: 1264 208
:matt/underworld/00: 896 176 fr
:matt/underworld/00: 880 160 fr
:matt/underworld/04: 960 320
:matt/underworld/04: 960 304
:geoo/steel/dark_64x32o.S: 944 336
:matt/underworld/04: 1008 304 frr
:matt/underworld/04: 1040 320 frr
:geoo/steel/dark_64x32o.S: 1008 336
:matt/underworld/00: 896 336 fr
:matt/underworld/02: 880 352 frd
:matt/underworld/02: 976 352 frd
:matt/underworld/02: 1072 352 frd
:matt/underworld/02: 1120 352 frd
:matt/underworld/06: 576 288
:matt/underworld/06: 528 240 f
:matt/underworld/05: 560 112 frrr
:matt/underworld/05: 464 320
:matt/underworld/05: 448 288 r
:matt/underworld/02: 624 352 frd
:matt/underworld/02: 528 352 frd
:matt/underworld/02: 448 352 frd
:matt/underworld/05: -20 112 fr
:matt/underworld/06: -48 224
:matt/underworld/06: 0 288
:matt/underworld/01: 96 256
:matt/underworld/01: 128 288
:matt/underworld/01: 144 320
:matt/underworld/06: 64 272
:matt/underworld/00: 224 256 fr
:matt/underworld/00: 208 288 fr
:matt/underworld/07: 160 304
:matt/underworld/02: 192 352 frd
:matt/underworld/02: 96 352 frd
:matt/underworld/02: 0 352 frd
:matt/underworld/00: 208 224 fr
:matt/underworld/08: -16 192
:geoo/steel/dark_64x64o.S: 1376 272
:geoo/steel/dark_32x64o.S: 1440 240
:geoo/steel/dark_32x64o.S: 1440 304
:geoo/steel/dark_64x64o.S: 1376 336
:matt/underworld/02: 1376 352 frd
:matt/underworld/02: 1792 240
:matt/underworld/05: 1888 128 r
:matt/underworld/04: 1840 240
:matt/underworld/07: 1840 256
:matt/underworld/05: 1744 320
:matt/underworld/01: 1680 240
:matt/underworld/01: 1680 224
:matt/underworld/08: 1696 224
:matt/underworld/06: 1664 272
:geoo/steel/dark_32x32o.S: 1584 224
:matt/underworld/06: 1600 208
:matt/underworld/06: 1550 246 frr
:matt/underworld/08: 1600 272
:matt/underworld/06: 1542 324
:matt/underworld/02: 1472 352 frd
:matt/underworld/02: 1568 352 frd
:matt/underworld/02: 1664 352 frd
:matt/underworld/02: 1760 352 frd
:matt/underworld/02: 1856 352 frd
:matt/underworld/00: 1632 112 fr
:matt/underworld/00: 1648 144 fr
:matt/underworld/05: 1600 128 r
:matt/underworld/04: 1632 176
:matt/underworld/thinplatform16: 895 261 rrrd
:matt/underworld/thinplatform16: 896 261 rrrd
:matt/underworld/thinplatform16: 897 258 rrrd
:geoo/steel/dark_64x32o.S: 1168 224 fr
:geoo/steel/dark_64x32o.S: 1168 288 fr
:matt/underworld/01: 1168 176 d
:geoo/steel/dark_32x64o.S: 1408 144
:geoo/steel/dark_32x32o.S: 1440 144
:geoo/steel/dark_64x32o.S: 1248 64
:geoo/steel/dark_64x32o.S: 1280 32
:geoo/steel/dark_64x32o.S: 1216 32
:geoo/steel/dark_32x32o.S: 1328 0
:geoo/steel/dark_32x32o.S: 1296 0
:geoo/steel/dark_32x32o.S: 1264 0
:geoo/steel/dark_32x32o.S: 1232 0
:geoo/steel/dark_32x32o.S: 1200 0
:matt/underworld/00: 1104 160 d
:matt/underworld/00: 1136 144 d
:geoo/steel/dark_64x48o.S: 976 288
:geoo/steel/dark_32x16o.S: 944 320
:geoo/steel/dark_32x32o.S: 1248 176
:matt/underworld/00: 1648 80 fr
:matt/underworld/00: 1632 48 fr
:matt/underworld/02: 1216 352 frd
