$BUILT 2014-04-24 17:11:02
$AUTHOR Amanda
$GERMAN 
$ENGLISH Descent

#SIZE_X 640
#SIZE_Y 768
#TORUS_X 0
#TORUS_Y 0
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 0
#INITIAL 10
#REQUIRED 5
#SPAWN_INTERVAL 50
#SPAWN_INTERVAL_FAST 50

#BASHER -1
#MINER -1
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0

:simon/hatch001.H: 344 96 r

:simon/tapir/goal.G: 412 712

:matt/earth/03: 56 112
:matt/earth/10: -86 108
:matt/earth/17: 74 123
:matt/earth/10: -34 188
:geoo/steel/dark_16x32o.S: 0 288
:matt/earth/15: 614 263 fr
:matt/earth/05: 592 66
:matt/earth/07b: 505 217
:matt/earth/17: 438 128
:matt/earth/17: 336 336 fr
:matt/earth/26: 462 333 fr
:matt/earth/05: 416 304
:matt/earth/02: 414 273
:matt/earth/01: 489 224
:matt/earth/19: 157 230
:matt/earth/25: 336 302
:matt/earth/10: 297 192
:matt/earth/00: 537 217
:matt/earth/20: 98 472
:matt/earth/17: -14 455
:matt/earth/01: 49 456
:matt/oriental/branch4: 248 378
:matt/oriental/branch1: 253 382 rrr
:matt/oriental/branch4: 243 381
:matt/oriental/trunk3: 256 376
:matt/earth/10: 111 304
:matt/earth/03: 17 329
:matt/earth/04: -56 333
:matt/earth/02: 365 460 fr
:matt/earth/05: 429 451 fr
:matt/earth/18: 544 344
:matt/earth/18: 496 333
:matt/earth/18: 520 336
:matt/earth/18: 520 360
:matt/earth/18: 528 368
:matt/earth/30: 500 354 rrr
:matt/earth/18: 528 352
:matt/earth/18: 514 345
:matt/earth/04: 536 331
:matt/earth/25: 224 600 frr
:matt/earth/03: 120 576
:matt/earth/19: 284 543 r
:matt/earth/28: 280 544
:matt/earth/10: 80 584 fr
:matt/earth/10: 189 429
:geoo/steel/dark_64x32o.S: 368 504
:geoo/steel/dark_16x32o.S: 624 352
:matt/earth/14: 590 312 fr
:geoo/steel/dark_16x32o.S: 624 384
:geoo/steel/dark_16x32o.S: 624 432
:geoo/steel/dark_16x32o.S: 624 464
:geoo/steel/dark_16x16o.S: 624 416
:geoo/steel/dark_16x32o.S: 0 320
:geoo/steel/dark_16x32o.S: 0 368
:geoo/steel/dark_16x16o.S: 0 352
:geoo/steel/dark_16x32o.S: 0 400
:geoo/steel/dark_16x32o.S: 0 432
:geoo/steel/dark_16x32o.S: 0 464
:geoo/steel/dark_16x32o.S: 0 496
:geoo/steel/dark_16x16o.S: 0 528
:geoo/steel/dark_16x32o.S: 0 544
:geoo/steel/dark_16x32o.S: 0 576
:geoo/steel/dark_16x16o.S: 0 608
:geoo/steel/dark_16x32o.S: 0 624
:matt/earth/13: 11 672
:geoo/steel/dark_16x32o.S: 0 656
:geoo/steel/dark_16x16o.S: 0 688
:geoo/steel/dark_16x16o.S: 0 704
:geoo/steel/dark_16x32o.S: 624 496
:geoo/steel/dark_16x32o.S: 624 528
:geoo/steel/dark_16x32o.S: 624 560
:geoo/steel/dark_16x32o.S: 624 592
:matt/earth/15: 456 720
:matt/earth/01: 352 728
:matt/earth/03: 400 696
:matt/earth/10: 520 664
:geoo/steel/dark_16x32o.S: 624 640
:geoo/steel/dark_16x16o.S: 624 624
:geoo/steel/dark_16x32o.S: 624 672
:geoo/steel/dark_16x16o.S: 624 704
:geoo/steel/dark_64x32o.S: 560 496
:matt/earth/26: 502 547
:matt/earth/24: 468 527
:geoo/steel/dark_64x48o.S: 496 504
:geoo/steel/dark_64x32o.S: 432 504
:geoo/steel/dark_32x64o.S: 336 504
:geoo/steel/dark_32x32o.S: 304 512
:geoo/steel/dark_64x32o.S: 240 520
:geoo/steel/dark_32x48o.S: 592 528
:geoo/steel/dark_32x32o.S: 16 560
:geoo/steel/dark_32x32o.S: 48 544
:matt/earth/01: 416 720
:matt/earth/12: 456 728
:matt/earth/00: 368 688
:matt/earth/01: 272 728
:matt/earth/17: 312 664
:matt/earth/01: 272 688
:matt/earth/04: 192 656
:matt/earth/10: 16 672
:geoo/steel/dark_32x48o.S: 0 720
:geoo/steel/dark_64x48o.S: 32 736
:geoo/steel/dark_64x48o.S: 96 736
:geoo/steel/dark_64x48o.S: 160 744
:geoo/steel/dark_64x48o.S: 224 744
:matt/earth/04: 376 704 d
:geoo/steel/dark_64x48o.S: 352 752
:geoo/steel/dark_64x48o.S: 416 760
:geoo/steel/dark_64x48o.S: 480 744
:geoo/steel/dark_32x48o.S: 288 752
:geoo/steel/dark_32x48o.S: 320 752
:geoo/steel/dark_32x48o.S: 544 720
:geoo/steel/dark_64x32o.S: 576 720
:geoo/steel/dark_32x16o.S: 576 752
:geoo/steel/dark_32x16o.S: 608 752
:matt/earth/12: 576 400
:matt/earth/11: 344 208
:matt/earth/13: 568 224
:matt/earth/12: 512 464
:matt/earth/09: 150 111
:matt/earth/06: 320 184
:matt/earth/06: 432 126
:matt/earth/08: 296 205 rrr
:matt/earth/09: 350 185
:matt/earth/09: 397 199
:matt/earth/07b: 398 191
:matt/earth/09: 108 108 frr
:matt/earth/07b: 97 112
:matt/earth/15: 54 69 fr
:matt/earth/06: 68 112
:matt/earth/07: 459 118
:matt/earth/07b: 463 128
:matt/earth/07: 616 63
:matt/earth/09: 604 62 rrr
:matt/earth/07b: 613 74
:matt/earth/07b: 621 73 frr
:matt/earth/09: 555 211
:matt/earth/06: 536 210
:matt/earth/08: 510 215
:matt/earth/11: 302 687
:matt/earth/13: 177 670
:matt/earth/03: 348 674
:matt/earth/29: 305 549
:geoo/steel/dark_16x32o.S: 0 256
:geoo/steel/dark_16x32o.S: 0 224
:geoo/steel/dark_16x32o.S: 0 192
:geoo/steel/dark_16x32o.S: 0 160
:matt/earth/00: -32 112
:matt/earth/07: 14 105
:matt/earth/09: -35 98
:geoo/steel/dark_16x16o.S: 80 552
