$BUILT 2014-05-19 14:07:06
$AUTHOR Rubix (w/Amanda)
$GERMAN 
$ENGLISH Fallen To Multiplayer Mining (3p)

#SIZE_X 320
#SIZE_Y 1872
#TORUS_X 0
#TORUS_Y 1
#START_X -320
#START_Y 1792
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 50
#INITIAL 70
#REQUIRED 18
#SPAWN_INTERVAL 28
#SPAWN_INTERVAL_FAST 28

#CLIMBER 10
#FLOATER 10
#WALKER 40
#JUMPER 40
#RUNNER 5
#BUILDER 90
#NOTHING 0
#MINER 90
#NOTHING 0
#NOTHING 0
#BATTER 15
#NOTHING 0

:matt/marble/Hatch.H: 192 1408 r
:matt/marble/Hatch.H: 192 800 r
:matt/marble/Hatch.H: 192 160 r

:matt/marble/Goal.G: 272 960
:matt/marble/Goal.G: 272 336
:matt/marble/Goal.G: 272 1584

:matt/marble/22: 16 1244 rr
:matt/marble/22: 12 1818 rrr
:matt/marble/08d: 150 1664 r
:matt/marble/05d: 150 1632 rrr
:matt/marble/05d: 150 1600 r
:matt/marble/08d: 150 1536 frrr
:matt/marble/08d: 118 1600 r
:matt/marble/03d: 118 1664 rrr
:matt/marble/03d: 118 1584 rrr
:matt/marble/03d: 134 1552 rr
:matt/marble/03d: 134 1680 rr
:matt/marble/01d: 126 1568 rrr
:matt/marble/01d: 126 1680 rrr
:matt/marble/01d: 142 1712 rrr
:matt/marble/01d: 142 1536 rrr
:matt/marble/21d: 214 1862 rr
:matt/marble/21d: 150 1862 rr
:matt/marble/21d: 86 1862 rr
:matt/marble/21d: 22 1862 rr
:matt/marble/21d: 86 1242 rr
:matt/marble/21d: 22 1242 rr
:matt/marble/21d: 214 1242 rr
:matt/marble/21d: 150 1242 rr
:matt/marble/21d: 0 1808 r
:matt/marble/21d: 0 1744 r
:matt/marble/21d: 0 1680 r
:matt/marble/21d: 0 1616 r
:matt/marble/21d: 0 1552 r
:matt/marble/21d: 0 1488 r
:matt/marble/21d: 0 1424 r
:matt/marble/21d: 0 1360 r
:matt/marble/21d: 0 1296 r
:matt/marble/21d: 0 1232 r
:matt/marble/01: 6 1242 rrr
:matt/marble/21d: 16 1242 rr
:matt/marble/21d: 16 1862 rr
:matt/marble/22d: 16 1250 rr
:matt/marble/22d: 14 1814 rrr
:geoo/steel/dark_48x48o.S: 278 1824 rrr
:geoo/steel/dark_48x48o.S: 278 1776 rrr
:geoo/steel/dark_48x48o.S: 278 1728 rrr
:geoo/steel/dark_48x48o.S: 278 1680 rrr
:geoo/steel/dark_48x48o.S: 278 1632 rrr
:geoo/steel/dark_48x48o.S: 278 1536 rrr
:geoo/steel/dark_48x48o.S: 278 1488 rrr
:geoo/steel/dark_48x48o.S: 278 1440 rrr
:geoo/steel/dark_48x48o.S: 278 1392 rrr
:geoo/steel/dark_48x48o.S: 278 1344 rrr
:geoo/steel/dark_48x48o.S: 278 1296 rrr
:geoo/steel/dark_48x48o.S: 278 1248 rrr
:matt/marble/01: 230 1242 rrr
:matt/marble/01: 270 1242 rrr
:matt/marble/01: 154 1242 rrr
:matt/marble/01: 194 1242 rrr
:matt/marble/01: 76 1242 rrr
:matt/marble/01: 116 1242 rrr
:matt/marble/01: 40 1242 rrr
:matt/marble/01: 230 1862 rrr
:matt/marble/01: 270 1862 rrr
:matt/marble/01: 154 1862 rrr
:matt/marble/01: 194 1862 rrr
:matt/marble/01: 76 1862 rrr
:matt/marble/01: 116 1862 rrr
:matt/marble/01: 40 1862 rrr
:matt/marble/01: 6 1862 rrr
:matt/marble/thinplatform64p: 8 1734 rrr
:matt/marble/thinplatform64p: 8 1670 rrr
:matt/marble/thinplatform64p: 8 1606 rrr
:matt/marble/thinplatform64p: 8 1542 rrr
:matt/marble/thinplatform64p: 8 1478 rrr
:matt/marble/thinplatform64p: 8 1414 rrr
:matt/marble/thinplatform64p: 8 1350 rrr
:matt/marble/thinplatform64p: 10 1734 rrr
:matt/marble/thinplatform64p: 10 1670 rrr
:matt/marble/thinplatform64p: 10 1606 rrr
:matt/marble/thinplatform64p: 10 1542 rrr
:matt/marble/thinplatform64p: 10 1478 rrr
:matt/marble/thinplatform64p: 10 1414 rrr
:matt/marble/thinplatform64p: 10 1350 rrr
:matt/marble/thinplatform64p: 214 1868 rr
:matt/marble/thinplatform64p: 150 1868 rr
:matt/marble/thinplatform64p: 86 1868 rr
:matt/marble/thinplatform64p: 22 1868 rr
:matt/marble/thinplatform64p: 214 1866 rr
:matt/marble/thinplatform64p: 150 1866 rr
:matt/marble/thinplatform64p: 86 1866 rr
:matt/marble/thinplatform64p: 22 1866 rr
:matt/marble/thinplatform64p: 8 1288 rrr
:matt/marble/thinplatform64p: 8 1258 rrr
:matt/marble/thinplatform64p: 10 1288 rrr
:matt/marble/thinplatform64p: 10 1258 rrr
:matt/marble/thinplatform64p: 14 1868 rr
:matt/marble/thinplatform64p: 14 1866 rr
:matt/marble/thinplatform64p: 26 1252 rr
:matt/marble/thinplatform64p: 90 1252 rr
:matt/marble/thinplatform64p: 154 1252 rr
:matt/marble/thinplatform64p: 214 1252 rr
:matt/marble/thinplatform64p: 26 1250 rr
:matt/marble/thinplatform64p: 90 1250 rr
:matt/marble/thinplatform64p: 154 1250 rr
:matt/marble/thinplatform64p: 214 1250 rr
:matt/marble/thinplatform64p: 14 1252 rr
:matt/marble/thinplatform64p: 14 1250 rr
:matt/marble/22: 16 620 rr
:matt/marble/22: 12 1194 rrr
:matt/marble/08d: 150 1040 r
:matt/marble/05d: 150 1008 rrr
:matt/marble/05d: 150 976 r
:matt/marble/08d: 150 912 frrr
:matt/marble/08d: 118 976 r
:matt/marble/03d: 118 1040 rrr
:matt/marble/03d: 118 960 rrr
:matt/marble/03d: 134 928 rr
:matt/marble/03d: 134 1056 rr
:matt/marble/01d: 126 944 rrr
:matt/marble/01d: 126 1056 rrr
:matt/marble/01d: 142 1088 rrr
:matt/marble/01d: 142 912 rrr
:matt/marble/21d: 214 1238 rr
:matt/marble/21d: 150 1238 rr
:matt/marble/21d: 86 1238 rr
:matt/marble/21d: 22 1238 rr
:matt/marble/21d: 86 618 rr
:matt/marble/21d: 22 618 rr
:matt/marble/21d: 214 618 rr
:matt/marble/21d: 150 618 rr
:matt/marble/21d: 0 1184 r
:matt/marble/21d: 0 1120 r
:matt/marble/21d: 0 1056 r
:matt/marble/21d: 0 992 r
:matt/marble/21d: 0 928 r
:matt/marble/21d: 0 864 r
:matt/marble/21d: 0 800 r
:matt/marble/21d: 0 736 r
:matt/marble/21d: 0 672 r
:matt/marble/21d: 0 608 r
:matt/marble/21d: 16 618 rr
:matt/marble/21d: 16 1238 rr
:matt/marble/22d: 16 626 rr
:matt/marble/22d: 14 1190 rrr
:geoo/steel/dark_48x48o.S: 278 1200 rrr
:geoo/steel/dark_48x48o.S: 278 1152 rrr
:geoo/steel/dark_48x48o.S: 278 1104 rrr
:geoo/steel/dark_48x48o.S: 278 1056 rrr
:geoo/steel/dark_48x48o.S: 278 1008 rrr
:geoo/steel/dark_48x48o.S: 278 912 rrr
:geoo/steel/dark_48x48o.S: 278 864 rrr
:geoo/steel/dark_48x48o.S: 278 816 rrr
:geoo/steel/dark_48x48o.S: 278 768 rrr
:geoo/steel/dark_48x48o.S: 278 720 rrr
:geoo/steel/dark_48x48o.S: 278 672 rrr
:geoo/steel/dark_48x48o.S: 278 624 rrr
:matt/marble/01: 230 618 rrr
:matt/marble/01: 270 618 rrr
:matt/marble/01: 154 618 rrr
:matt/marble/01: 194 618 rrr
:matt/marble/01: 76 618 rrr
:matt/marble/01: 116 618 rrr
:matt/marble/01: 40 618 rrr
:matt/marble/01: 230 1238 rrr
:matt/marble/01: 270 1238 rrr
:matt/marble/01: 154 1238 rrr
:matt/marble/01: 194 1238 rrr
:matt/marble/01: 76 1238 rrr
:matt/marble/01: 116 1238 rrr
:matt/marble/01: 40 1238 rrr
:matt/marble/01: 6 1238 rrr
:matt/marble/thinplatform64p: 8 1110 rrr
:matt/marble/thinplatform64p: 8 1046 rrr
:matt/marble/thinplatform64p: 8 982 rrr
:matt/marble/thinplatform64p: 8 918 rrr
:matt/marble/thinplatform64p: 8 854 rrr
:matt/marble/thinplatform64p: 8 790 rrr
:matt/marble/thinplatform64p: 8 726 rrr
:matt/marble/thinplatform64p: 8 1174 rrr
:matt/marble/thinplatform64p: 10 1110 rrr
:matt/marble/thinplatform64p: 10 1046 rrr
:matt/marble/thinplatform64p: 10 982 rrr
:matt/marble/thinplatform64p: 10 918 rrr
:matt/marble/thinplatform64p: 10 854 rrr
:matt/marble/thinplatform64p: 10 790 rrr
:matt/marble/thinplatform64p: 10 726 rrr
:matt/marble/thinplatform64p: 10 1174 rrr
:matt/marble/thinplatform64p: 214 1244 rr
:matt/marble/thinplatform64p: 150 1244 rr
:matt/marble/thinplatform64p: 86 1244 rr
:matt/marble/thinplatform64p: 22 1244 rr
:matt/marble/thinplatform64p: 214 1242 rr
:matt/marble/thinplatform64p: 150 1242 rr
:matt/marble/thinplatform64p: 86 1242 rr
:matt/marble/thinplatform64p: 22 1242 rr
:matt/marble/thinplatform64p: 8 664 rrr
:matt/marble/thinplatform64p: 8 634 rrr
:matt/marble/thinplatform64p: 10 664 rrr
:matt/marble/thinplatform64p: 10 634 rrr
:matt/marble/thinplatform64p: 14 1244 rr
:matt/marble/thinplatform64p: 14 1242 rr
:matt/marble/thinplatform64p: 26 628 rr
:matt/marble/thinplatform64p: 90 628 rr
:matt/marble/thinplatform64p: 154 628 rr
:matt/marble/thinplatform64p: 214 628 rr
:matt/marble/thinplatform64p: 26 626 rr
:matt/marble/thinplatform64p: 90 626 rr
:matt/marble/thinplatform64p: 154 626 rr
:matt/marble/thinplatform64p: 214 626 rr
:matt/marble/thinplatform64p: 14 628 rr
:matt/marble/thinplatform64p: 14 626 rr
:matt/marble/22: 16 -4 rr
:matt/marble/22: 12 570 rrr
:matt/marble/08d: 150 416 r
:matt/marble/05d: 150 384 rrr
:matt/marble/05d: 150 352 r
:matt/marble/08d: 150 288 frrr
:matt/marble/08d: 118 352 r
:matt/marble/03d: 118 416 rrr
:matt/marble/03d: 118 336 rrr
:matt/marble/03d: 134 304 rr
:matt/marble/03d: 134 432 rr
:matt/marble/01d: 126 320 rrr
:matt/marble/01d: 126 432 rrr
:matt/marble/01d: 142 464 rrr
:matt/marble/01d: 142 288 rrr
:matt/marble/21d: 214 614 rr
:matt/marble/21d: 150 614 rr
:matt/marble/21d: 86 614 rr
:matt/marble/21d: 22 614 rr
:matt/marble/21d: 86 -6 rr
:matt/marble/21d: 22 -6 rr
:matt/marble/21d: 214 -6 rr
:matt/marble/21d: 150 -6 rr
:matt/marble/21d: 0 560 r
:matt/marble/21d: 0 496 r
:matt/marble/21d: 0 432 r
:matt/marble/21d: 0 368 r
:matt/marble/21d: 0 304 r
:matt/marble/21d: 0 240 r
:matt/marble/21d: 0 176 r
:matt/marble/21d: 0 112 r
:matt/marble/21d: 0 48 r
:matt/marble/21d: 0 -16 r
:matt/marble/01: 6 -6 rrr
:matt/marble/21d: 16 -6 rr
:matt/marble/21d: 16 614 rr
:matt/marble/22d: 16 2 rr
:matt/marble/22d: 14 566 rrr
:geoo/steel/dark_48x48o.S: 278 576 rrr
:geoo/steel/dark_48x48o.S: 278 528 rrr
:geoo/steel/dark_48x48o.S: 278 480 rrr
:geoo/steel/dark_48x48o.S: 278 432 rrr
:geoo/steel/dark_48x48o.S: 278 384 rrr
:geoo/steel/dark_48x48o.S: 278 288 rrr
:geoo/steel/dark_48x48o.S: 278 240 rrr
:geoo/steel/dark_48x48o.S: 278 192 rrr
:geoo/steel/dark_48x48o.S: 278 144 rrr
:geoo/steel/dark_48x48o.S: 278 96 rrr
:geoo/steel/dark_48x48o.S: 278 48 rrr
:geoo/steel/dark_48x48o.S: 278 0 rrr
:matt/marble/01: 230 -6 rrr
:matt/marble/01: 270 -6 rrr
:matt/marble/01: 154 -6 rrr
:matt/marble/01: 194 -6 rrr
:matt/marble/01: 76 -6 rrr
:matt/marble/01: 116 -6 rrr
:matt/marble/01: 40 -6 rrr
:matt/marble/01: 230 614 rrr
:matt/marble/01: 270 614 rrr
:matt/marble/01: 154 614 rrr
:matt/marble/01: 194 614 rrr
:matt/marble/01: 76 614 rrr
:matt/marble/01: 116 614 rrr
:matt/marble/01: 40 614 rrr
:matt/marble/01: 6 616 rrr
:matt/marble/thinplatform64p: 8 486 rrr
:matt/marble/thinplatform64p: 8 422 rrr
:matt/marble/thinplatform64p: 8 358 rrr
:matt/marble/thinplatform64p: 8 294 rrr
:matt/marble/thinplatform64p: 8 230 rrr
:matt/marble/thinplatform64p: 8 166 rrr
:matt/marble/thinplatform64p: 8 102 rrr
:matt/marble/thinplatform64p: 8 550 rrr
:matt/marble/thinplatform64p: 10 486 rrr
:matt/marble/thinplatform64p: 10 422 rrr
:matt/marble/thinplatform64p: 10 358 rrr
:matt/marble/thinplatform64p: 10 294 rrr
:matt/marble/thinplatform64p: 10 230 rrr
:matt/marble/thinplatform64p: 10 166 rrr
:matt/marble/thinplatform64p: 10 102 rrr
:matt/marble/thinplatform64p: 10 550 rrr
:matt/marble/thinplatform64p: 204 622 rr
:matt/marble/thinplatform64p: 142 622 rr
:matt/marble/thinplatform64p: 78 622 rr
:matt/marble/thinplatform64p: 14 620 rr
:matt/marble/thinplatform64p: 200 620 rr
:matt/marble/thinplatform64p: 140 620 rr
:matt/marble/thinplatform64p: 78 620 rr
:matt/marble/thinplatform64p: 214 620 rr
:matt/marble/thinplatform64p: 8 40 rrr
:matt/marble/thinplatform64p: 8 10 rrr
:matt/marble/thinplatform64p: 10 40 rrr
:matt/marble/thinplatform64p: 10 10 rrr
:matt/marble/thinplatform64p: 214 622 rr
:matt/marble/thinplatform64p: 14 622 rr
:matt/marble/thinplatform64p: 214 1870 rr
:matt/marble/thinplatform64p: 214 1868 rr
:matt/marble/thinplatform64p: 14 1870 rr
:matt/marble/thinplatform64p: 74 1870 rr
:matt/marble/thinplatform64p: 110 1870 rr
:matt/marble/thinplatform64p: 170 1870 rr
:matt/marble/thinplatform64p: 14 1868 rr
:matt/marble/thinplatform64p: 76 1868 rr
:matt/marble/thinplatform64p: 110 1868 rr
:matt/marble/thinplatform64p: 172 1868 rr
:matt/marble/thinplatform64p: 10 1792 rrr
:matt/marble/thinplatform64p: 8 1794 rrr
:matt/marble/05c: 182 1008 rrr
:matt/marble/05c: 182 976 rrr
:matt/marble/05c: 182 1040 rrr
:matt/marble/05c: 182 944 rrr
:matt/marble/05c: 182 912 rrr
:matt/marble/05c: 182 1072 rrr
:matt/marble/08c: 214 1072 rr
:matt/marble/08c: 214 1040 rr
:matt/marble/08c: 214 1008 rr
:matt/marble/08c: 214 976 rr
:matt/marble/08c: 214 944 rr
:matt/marble/08c: 214 912 rr
:matt/marble/06b: 214 448 rrr
:matt/marble/06b: 214 416 rrr
:matt/marble/06b: 214 384 rrr
:matt/marble/06b: 214 352 rrr
:matt/marble/06b: 214 288 rrr
:matt/marble/06b: 214 320 rrr
:matt/marble/05b: 182 448 rrr
:matt/marble/05b: 182 416 rrr
:matt/marble/05b: 182 384 rrr
:matt/marble/05b: 182 352 rrr
:matt/marble/05b: 182 320 rrr
:matt/marble/05b: 182 288 rrr
:matt/marble/05a: 182 1696 rrr
:matt/marble/05a: 182 1664 rrr
:matt/marble/05a: 182 1632 rrr
:matt/marble/05a: 182 1600 rrr
:matt/marble/05a: 182 1568 rrr
:matt/marble/05a: 182 1536 rrr
:matt/marble/06a: 214 1696 rrr
:matt/marble/06a: 214 1664 rrr
:matt/marble/06a: 214 1632 rrr
:matt/marble/06a: 214 1600 rrr
:matt/marble/06a: 214 1568 rrr
:matt/marble/06a: 214 1536 rrr
:geoo/steel/32x32o.S: 246 1616 rrr
:geoo/steel/32x32o.S: 246 992 rrr
:geoo/steel/32x32o.S: 246 368 rrr
:matt/marble/05a: 150 1632 rrr
:matt/marble/05a: 150 1600 rrr
:matt/marble/05a: 118 1616 rrr
:matt/marble/05c: 150 1008 rrr
:matt/marble/05c: 150 976 rrr
:matt/marble/05c: 118 992 rrr
:matt/marble/05b: 150 384 rrr
:matt/marble/05b: 150 352 rrr
:matt/marble/05b: 118 368 rrr
