$BUILT 2014-06-24 19:28:01
$AUTHOR Amanda
$GERMAN 
$ENGLISH Chambers (2p)

#SIZE_X 640
#SIZE_Y 256
#TORUS_X 0
#TORUS_Y 1
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 0
#INITIAL 30
#REQUIRED 20
#SPAWN_INTERVAL 32
#SPAWN_INTERVAL_FAST 4

#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0

:geoo/abstract/hatch.H: 208 48
:geoo/abstract/hatch.H: 400 16 r

:matt/marble/05c: 304 32
:matt/marble/05c: 288 64
:matt/marble/05c: 304 96
:matt/marble/05c: 112 96
:matt/marble/05c: 240 96
:matt/marble/05c: 272 96
:matt/marble/05c: 96 64
:matt/marble/05c: 96 224
:matt/marble/09c: 64 0
:matt/marble/05c: 288 128
:matt/marble/05c: 160 128
:matt/marble/05c: 192 128
:matt/marble/05c: 224 128
:matt/marble/05c: 256 128
:matt/marble/00: 92 192
:matt/marble/16c: 96 192
:matt/marble/05c: 48 96
:matt/marble/05c: 80 96
:matt/marble/05c: 32 128
:matt/marble/05c: 64 128
:matt/marble/09c: 0 32
:matt/marble/05c: 32 0
:matt/marble/05c: 32 160
:matt/marble/15c: 64 64
:matt/marble/09c: 32 192
:geoo/steel/dark_64x32o.S: 32 208
:geoo/steel/dark_32x32o.S: 208 96
:matt/marble/14c: 96 160
:matt/marble/14c: 128 128
:matt/marble/15c: 128 160
:matt/marble/16c: 184 232
:matt/marble/17c: 152 232
:matt/marble/16c: 216 8
:matt/marble/17c: 184 8
:matt/marble/05c: 320 64 frr
:geoo/steel/dark_32x16o.S: 304 80
:matt/marble/05c: 496 96
:matt/marble/05c: 432 96
:matt/marble/05c: 368 96
:matt/marble/05c: 336 96
:matt/marble/05c: 512 64
:matt/marble/05c: 512 224
:matt/marble/09c: 512 0
:matt/marble/05c: 320 128
:matt/marble/05c: 512 128
:matt/marble/05c: 448 128
:matt/marble/05c: 416 128
:matt/marble/05c: 384 128
:matt/marble/05c: 352 128
:matt/marble/00: 540 192 frr
:matt/marble/16c: 512 192 frr
:matt/marble/05c: 560 96
:matt/marble/05c: 528 96
:matt/marble/05c: 576 128
:matt/marble/05c: 544 128
:matt/marble/05c: 592 96
:matt/marble/09c: 576 32
:matt/marble/05c: 576 0
:matt/marble/05c: 576 160
:matt/marble/15c: 544 64 fr
:matt/marble/09c: 544 192
:geoo/steel/dark_64x32o.S: 544 208 frr
:geoo/steel/dark_32x32o.S: 400 96 frr
:matt/marble/14c: 512 160 frr
:matt/marble/15c: 480 160 frr
:matt/marble/05a: 608 0
:matt/marble/05a: 608 224
:matt/marble/05a: 608 192
:matt/marble/05a: 608 160
:matt/marble/05a: 0 160
:matt/marble/05a: 0 192
:matt/marble/05a: 0 224
:matt/marble/05a: 0 0
:matt/marble/05c: 16 96
:matt/marble/05c: 0 128
:matt/marble/05c: -16 96
:matt/marble/05c: 624 96
:matt/marble/05c: 608 128
:matt/marble/05c: 464 96
:matt/marble/05c: 480 128
:matt/marble/15c: 144 96
:matt/marble/01c: 160 96
:matt/marble/02c: 184 112
:matt/marble/01c: 192 96
:matt/marble/01c: 176 96
:matt/marble/01c: 144 96
:matt/marble/00c: 200 104
:matt/marble/00c: 200 112
:matt/marble/00c: 200 120
:geoo/steel/dark_32x32o.S: 96 128
