$BUILT 2014-05-11 01:42:00
$AUTHOR Amanda
$GERMAN Lacherlich Klippen
$ENGLISH The Cliffs of Insanity

#SIZE_X 496
#SIZE_Y 400
#TORUS_X 1
#TORUS_Y 0
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 20
#INITIAL 80
#REQUIRED 20
#SPAWN_INTERVAL 22
#SPAWN_INTERVAL_FAST 4

#WALKER 200
#EXPLODER2 -1
#BLOCKER -1
#BATTER 80
#RUNNER 10
#JUMPER 50
#CUBER 20
#FLOATER 30
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0

:matt/earth/Hatch.H: 224 293

:matt/earth/Goal.G: 80 288

:matt/goldmine/crate64: 151 222
:matt/goldmine/explosivecrate: 173 286
:matt/goldmine/planksupport: 12 73
:matt/goldmine/tracks: 29 182 d
:matt/earth/05: 126 159
:matt/steel/48x48.S: 177 174
:matt/earth/18: 246 342
:matt/earth/10: 138 339
:matt/earth/01: -7 359
:matt/earth/17: 41 253
:matt/earth/02: 87 273
:matt/earth/04: 24 318 fr
:matt/earth/10: 460 175 fr
:matt/earth/13: 450 266
:matt/earth/26: 387 340
:matt/earth/30: 378 303
:matt/earth/22: 414 301
:matt/earth/14: 427 272
:matt/earth/11: 453 316
:matt/earth/15: 425 375
:matt/earth/30: 346 333
:matt/earth/22: 341 374
:matt/earth/22: 360 356
:matt/earth/22: 378 337
:matt/earth/22: 396 319
:matt/earth/11: 413 322
:matt/earth/06: 455 199
:matt/earth/09: 5 171
:matt/earth/06: 474 170
:matt/earth/08: 39 170
:matt/earth/04: 55 155
:matt/earth/10: 448 0
:matt/earth/17: 16 -32 fr
:matt/earth/17: 112 -16
:matt/earth/30: 230 54
:matt/earth/30: 242 54
:matt/earth/30: 218 54
:matt/earth/05: 160 1 fr
:matt/earth/04: 138 -58 fr
:matt/earth/18: 256 -16
:matt/earth/00: 288 -32
:matt/earth/17: 320 -16 fr
:matt/earth/01: 416 16
:matt/earth/16: 416 -64
:matt/earth/19: 98 192 frd
:matt/earth/07b: 129 192
:matt/earth/29: 127 196
:matt/steel/16x32.S: 98 346 fr
:matt/earth/18: 218 85
:matt/earth/28: 255 63
:matt/earth/29: 231 82
:matt/earth/11: 175 32
:matt/steel/32x64.S: 146 285
:matt/steel/32x64.S: 146 221
:matt/steel/64x64.S: 130 349
:matt/earth/29: 390 359
:matt/earth/08: 285 352
:matt/earth/07b: 276 352
:matt/earth/07b: 325 376
:matt/earth/07b: 316 374 frr
:matt/earth/09: 226 337
:matt/earth/08: 267 338
:matt/earth/28: 96 191
:matt/earth/30: 453 211 d
:matt/earth/30: 0 168 d
:matt/earth/12: 218 51
:matt/earth/24: 34 204
