$BUILT 2014-06-15 16:28:33
$AUTHOR Amanda
$GERMAN 
$ENGLISH Block Puzzle

#SIZE_X 1664
#SIZE_Y 400
#TORUS_X 0
#TORUS_Y 0
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 170
#INITIAL 32
#REQUIRED 24
#SPAWN_INTERVAL 32
#SPAWN_INTERVAL_FAST 4

#CLIMBER 32
#FLOATER 8
#BASHER 128
#DIGGER 24
#EXPLODER2 24
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0

:geoo/abstract/hatch.H: 624 176 r

:geoo/abstract/goal.G: 80 160

:geoo/construction/fence_32x32.S: 608 208
:geoo/construction/platform.S: 624 208
:geoo/construction/platform.S: 655 177 fr
:geoo/construction/platform.S: 623 177 fr
:matt/goldmine/crate32: 544 208
:matt/goldmine/crate32: 528 176
:matt/goldmine/crate32: 512 144
:matt/goldmine/crate32: 528 112
:matt/goldmine/crate32: 544 80
:matt/goldmine/crate32: 576 80
:matt/goldmine/crate32: 608 80
:matt/goldmine/crate32: 640 80
:matt/goldmine/crate32: 720 112
:matt/goldmine/crate32: 736 144
:matt/goldmine/crate32: 720 176
:matt/goldmine/crate32: 672 80
:matt/goldmine/crate32: 704 208
:matt/goldmine/crate32: 496 176
:matt/goldmine/crate32: 480 208
:matt/goldmine/crate32: 496 240
:matt/goldmine/crate32: 528 240
:matt/goldmine/crate32: 720 240
:matt/goldmine/crate32: 752 176
:matt/goldmine/crate32: 768 208
:matt/goldmine/crate32: 752 240
:geoo/construction/fence_32x32.S: 624 240
:geoo/construction/fence_32x32.S: 640 208
:matt/goldmine/crate32: 704 80
:matt/goldmine/crate32: 672 208
:matt/goldmine/crate32: 576 208
:matt/goldmine/crate32: 592 240
:matt/goldmine/crate32: 656 240
:matt/goldmine/crate32: 688 48
:geoo/sandstone/32x32: 720 48
:geoo/sandstone/32x32: 704 16
:geoo/sandstone/32x32: 736 16
:geoo/sandstone/32x32: 768 16
:geoo/sandstone/32x32: 800 16
:geoo/sandstone/32x32: 832 16
:geoo/sandstone/32x32: 864 16
:geoo/sandstone/32x32: 896 16
:geoo/sandstone/32x32: 880 48
:geoo/sandstone/pillar_top_ext: 784 48
:geoo/sandstone/pillar_top_jaggedr: 800 64 f
:geoo/sandstone/32x32: 928 16
:geoo/sandstone/32x32: 912 48
:matt/goldmine/crate32: 64 208
:matt/goldmine/crate32: 96 208
:matt/goldmine/crate32: 112 240
:matt/goldmine/crate32: 144 240
:matt/goldmine/crate32: 16 240
:matt/goldmine/crate32: 48 240
:matt/goldmine/crate32: 160 208
:geoo/sandstone/32x32: 128 272
:geoo/sandstone/32x32: 160 272
:geoo/sandstone/32x32: 192 272
:geoo/sandstone/32x32: 352 272
:geoo/sandstone/32x32: 336 240
:geoo/sandstone/32x32: 320 208
:geoo/sandstone/32x32: 304 176
:geoo/sandstone/32x32: 288 144
:geoo/sandstone/32x32: 272 112
:geoo/sandstone/32x32: 368 112
:geoo/sandstone/32x32: 480 272
:geoo/sandstone/32x32: 448 272
:geoo/sandstone/32x32: 384 272
:geoo/sandstone/32x32: 320 80
:geoo/sandstone/32x32: 336 112
:geoo/sandstone/32x32: 288 80
:geoo/sandstone/32x32: 272 48
:geoo/sandstone/32x32: 400 112
:geoo/sandstone/32x32: 416 80
:geoo/sandstone/32x32: 432 48
:geoo/sandstone/32x32: 432 176
:geoo/sandstone/32x32: 416 208
:geoo/sandstone/32x32: 432 240
:geoo/sandstone/32x32: 400 240
:geoo/construction/fence_32x32.S: 352 80
:geoo/sandstone/32x32: 688 -16
:geoo/sandstone/32x32: 720 -16
:geoo/sandstone/32x32: 752 -16
:geoo/sandstone/32x32: 784 -16
:geoo/sandstone/32x32: 816 -16
:geoo/sandstone/32x32: 848 -16
:geoo/sandstone/32x32: 880 -16
:geoo/sandstone/32x32: 912 -16
:geoo/sandstone/32x32: 944 -16
:geoo/sandstone/32x32: 896 80
:geoo/sandstone/32x32: 880 112
:geoo/sandstone/32x32: 896 144
:geoo/sandstone/32x32: 880 176
:geoo/sandstone/32x32: 224 208
:geoo/sandstone/32x32: 208 240
:matt/goldmine/crate32: 0 208
:geoo/sandstone/32x32: 240 176
:geoo/sandstone/32x32: 256 144
:geoo/sandstone/32x32: 304 112
:geoo/sandstone/32x32: 288 16
:geoo/sandstone/32x32: 320 16
:geoo/sandstone/32x32: 272 -16
:geoo/sandstone/32x32: 304 -16
:geoo/sandstone/32x32: 336 -16
:geoo/sandstone/32x32: 496 -16
:geoo/sandstone/32x32: 528 -16
:geoo/sandstone/32x32: 560 -16
:geoo/sandstone/32x32: 464 -16
:geoo/construction/fence_32x32.S: 512 80
:geoo/construction/fence_32x32.S: 480 80
:geoo/construction/fence_32x32.S: 496 112
:geoo/sandstone/32x32: 464 48
:geoo/construction/fence_32x32.S: 448 144
:geoo/construction/fence_32x32.S: 464 112
:geoo/construction/fence_32x32.S: 592 48
:geoo/construction/fence_32x32.S: 624 48
:geoo/construction/fence_32x32.S: 608 16
:geoo/sandstone/32x32: 208 304
:geoo/sandstone/pillar_top_shaded: 240 304 fr
:geoo/sandstone/pillar_32: 272 304 r
:geoo/sandstone/pillar_32: 304 304 fr
:geoo/sandstone/32x32: 176 304
:geoo/sandstone/32x32: 368 304
:geoo/construction/fence_32x32.S: 272 176
:geoo/construction/fence_32x32.S: 272 240
:geoo/construction/fence_32x32.S: 272 272
:geoo/construction/fence_32x32.S: 272 208
:geoo/sandstone/pillar_top: 336 304 r
