$BUILT 2014-03-26 14:09:09
$AUTHOR Amanda
$GERMAN Alptraum der Cthulhu
$ENGLISH Cthulhu's Nightmare

#SIZE_X 640
#SIZE_Y 512
#TORUS_X 0
#TORUS_Y 0
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 0
#INITIAL 30
#REQUIRED 20
#SPAWN_INTERVAL 32
#SPAWN_INTERVAL_FAST 4

#MINER 2
#CUBER 20
#PLATFORMER 2
#NOTHING 0
#BURNER -1
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0

:amanda/occult/hatch_tentacle.H: 96 96
:amanda/occult/hatch_tentacle.H: 288 0

:amanda/occult/occult_goal_skull.G: 368 288

:amanda/occult/occult_wax32x48_cap_left_soft: 96 288
:amanda/occult/occult_wax32x48_cap_left_sheer: 96 240
:amanda/occult/occult_wax32x16: 144 320
:amanda/occult/occult_wax16x16: 128 320
:amanda/occult/occult_wax32x16: 128 304
:amanda/occult/occult_wax16x16: 176 320
:amanda/occult/occult_wax32x16_b: 160 304
:amanda/occult/occult_wax64x64: 128 240
:amanda/steel/steel32x32.S: 128 224
:amanda/occult/occult_wax32x48_cap_left_sheer: 192 352
:amanda/occult/occult_wax32x16_cap_left: 192 336
:amanda/occult/occult_wax32x48: 192 288
:amanda/steel/steel32x32.S: 160 224
:amanda/steel/steel32x32.S: 96 224
:amanda/steel/steel_flange_left24x16.S: 182 208
:amanda/steel/steel_flange_right24x16.S: 82 208
:amanda/steel/steel16x16.S: 192 224
:amanda/steel/steel16x16.S: 80 224
:amanda/steel/steel_flange_left24x16.S: 80 240 fr
:amanda/steel/steel_flange_right24x16.S: 64 224 fr
:amanda/occult/occult_wax32x16: 240 288
:amanda/occult/occult_wax64x48: 224 352
:amanda/occult/occult_wax64x64: 224 288
:amanda/occult/occult_wax32x48: 256 240
:amanda/occult/occult_wax64x48: 192 240
:amanda/steel/steel16x16.S: 192 240
:amanda/occult/occult_wax_details_bump: 314 282 rrr
:amanda/occult/occult_wax32x48_cap_right_soft: 288 352
:amanda/occult/occult_overlay32x32_d: 298 314
:amanda/occult/occult_wax32x16_cap_right: 300 309
:amanda/occult/occult_wax32x48_cap_right_sheer: 288 304
:amanda/occult/occult_wax32x16_cap_right: 288 288
:amanda/occult/occult_wax32x48_cap_right_soft: 288 240
:amanda/steel/steel32x32.S: 336 240
:amanda/steel/steel32x32.S: 352 272
:amanda/steel/steel32x32.S: 352 320
:amanda/steel/steel32x32.S: 336 304
:amanda/steel/steel32x32.S: 368 304
:amanda/occult/overlays/occult_steel_overlay32x32_d.S: 352 272
:amanda/occult/occult_wax_details_drip: 352 304
:amanda/steel/steel32x32.S: 368 240
:amanda/steel/steel32x32.S: 288 176
:amanda/steel/steel24x16.S: 336 160
:amanda/steel/steel8x16.S: 360 160
:amanda/steel/steel32x32.S: 368 144
:amanda/occult/occult_wax_details_bump: 387 170 frr
:amanda/occult/occult_wax_details_bump: 348 170 frr
:amanda/steel/steel32x32.S: 320 176
:amanda/steel/steel32x32.S: 304 192
:amanda/steel/steel32x32.S: 304 160
:amanda/occult/occult_wax_details_drip_b: 368 200
:amanda/occult/occult_wax_details_lump: 372 170
:amanda/steel/steel32x32.S: 352 176
:amanda/steel/steel32x32.S: 384 176
:amanda/steel/steel_flange_right24x16.S: 344 144
:amanda/steel/steel32x32.S: 272 144
:amanda/steel/steel24x8.S: 272 136
:amanda/steel/steel8x16.S: 304 144
:amanda/steel/steel32x32.S: 464 240
:amanda/steel/steel32x32.S: 496 224
:amanda/steel/steel32x32.S: 480 272
:amanda/steel/steel24x16.S: 496 256
:amanda/steel/steel32x32.S: 496 304
:amanda/steel/steel32x32.S: 464 304
:amanda/steel/steel24x8.S: 416 176
:amanda/steel/steel16x16.S: 416 184
:amanda/steel/steel24x16.S: 360 352
:amanda/steel/steel32x32.S: 352 368
:amanda/steel/steel32x32.S: 384 368
:amanda/steel/steel32x32.S: 416 368
:amanda/steel/steel32x32.S: 448 368
:amanda/steel/steel32x32.S: 480 368
:amanda/occult/occult_skulls32x32: 464 323
