$BUILT 2014-05-12 11:15:22
$AUTHOR Amanda
$GERMAN 
$ENGLISH Beaming With Delight

#SIZE_X 640
#SIZE_Y 400
#TORUS_X 1
#TORUS_Y 0
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 0
#INITIAL 450
#REQUIRED 10
#SPAWN_INTERVAL 3
#SPAWN_INTERVAL_FAST 3

#EXPLODER2 -1
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0

:matt/beach/Hatch.H: 576 320

:matt/underworld/Goal.G: 480 128

:geoo/abstract/tbeam_up.T: 192 260
:geoo/abstract/tbeam_up.T: 224 260
:geoo/abstract/tbeam_up.T: 256 260
:geoo/abstract/tbeam_up.T: 288 260
:geoo/abstract/tbeam_up.T: 320 260
:geoo/abstract/tbeam_up.T: 352 260
:geoo/abstract/tbeam_up.T: 384 260
:geoo/abstract/tbeam_up.T: 416 260
:geoo/abstract/tbeam_up.T: 448 260
:geoo/abstract/tbeam_up.T: 480 260
:geoo/abstract/tbeam_up.T: 512 260
:geoo/abstract/tbeam_up.T: 544 260
:geoo/abstract/tbeam_left.T: 192 228
:geoo/abstract/tbeam_left.T: 224 228
:geoo/abstract/tbeam_left.T: 256 228
:geoo/abstract/tbeam_left.T: 288 228
:geoo/abstract/tbeam_left.T: 320 228
:geoo/abstract/tbeam_left.T: 352 228
:geoo/abstract/tbeam_left.T: 384 228
:geoo/abstract/tbeam_left.T: 416 228
:geoo/abstract/tbeam_left.T: 448 228
:geoo/abstract/tbeam_left.T: 480 228
:geoo/abstract/tbeam_left.T: 192 196
:geoo/abstract/tbeam_left.T: 224 196
:geoo/abstract/tbeam_left.T: 256 196
:geoo/abstract/tbeam_left.T: 288 196
:geoo/abstract/tbeam_left.T: 320 196
:geoo/abstract/tbeam_left.T: 352 196
:geoo/abstract/tbeam_left.T: 384 196
:geoo/abstract/tbeam_up.T: 624 160
:geoo/abstract/tbeam_up.T: 16 160
:geoo/abstract/tbeam_up.T: 48 160
:geoo/abstract/tbeam_up.T: 80 160
:geoo/abstract/tbeam_up.T: 112 160
:geoo/abstract/tbeam_up.T: 144 160
:geoo/abstract/tbeam_up.T: 592 160
:geoo/abstract/tbeam_right.T: 0 128
:geoo/abstract/tbeam_right.T: 32 128
:geoo/abstract/tbeam_right.T: 64 128
:geoo/abstract/tbeam_right.T: 96 128
:geoo/abstract/tbeam_right.T: 608 128
:geoo/abstract/tbeam_right.T: 576 128
:geoo/abstract/tbeam_right.T: 128 128
:geoo/abstract/tbeam_right.T: 160 128
:geoo/abstract/tbeam_up.T: 592 192
:geoo/abstract/tbeam_up.T: 624 192
:geoo/abstract/tbeam_up.T: 16 192
:geoo/abstract/tbeam_up.T: 48 192
:geoo/abstract/tbeam_up.T: 80 192
:geoo/abstract/tbeam_up.T: 112 192
:geoo/abstract/tbeam_up.T: 144 192
:geoo/abstract/tbeam_right.T: 176 0
:geoo/abstract/tbeam_right.T: 208 0
:geoo/abstract/tbeam_right.T: 240 0
:geoo/abstract/tbeam_right.T: 272 0
:geoo/abstract/tbeam_right.T: 336 0
:geoo/abstract/tbeam_right.T: 368 0
:geoo/abstract/tbeam_right.T: 400 0
:geoo/abstract/tbeam_right.T: 432 0
:geoo/abstract/tbeam_right.T: 464 0
:geoo/abstract/tbeam_right.T: 496 0
:geoo/abstract/tbeam_right.T: 528 0
:geoo/abstract/tbeam_right.T: 560 0
:geoo/abstract/tbeam_right.T: 592 0
:geoo/abstract/tbeam_right.T: 624 0
:geoo/abstract/tbeam_right.T: 16 0
:geoo/abstract/tbeam_right.T: 48 0
:geoo/abstract/tbeam_right.T: 80 0
:geoo/abstract/tbeam_right.T: 112 0
:geoo/abstract/tbeam_right.T: 144 0
:geoo/abstract/tbeam_up.T: 304 0
:geoo/abstract/tbeam_up.T: 96 376
:geoo/abstract/tbeam_right.T: 98 352
:geoo/abstract/tbeam_left.T: 416 196
:geoo/abstract/tbeam_left.T: 448 196
:geoo/abstract/tbeam_left.T: 480 208
:geoo/abstract/tbeam_left.T: 544 168
:geoo/abstract/tbeam_up.T: 544 228
:geoo/abstract/tbeam_up.T: 544 196
:geoo/abstract/tbeam_left.T: 544 168
:geoo/abstract/tbeam_left.T: 514 192
:geoo/abstract/tbeam_right.T: 512 228
:geoo/abstract/tbeam_right.T: 512 220

:matt/underworld/01: 0 256
:matt/underworld/01: 64 256
:matt/underworld/01: 128 256
:matt/underworld/01: 576 256
:matt/underworld/02: 128 160
:matt/underworld/01: 544 136
:matt/underworld/01: 544 168
:matt/underworld/02: 576 160
:geoo/steel/16x32o.S: 176 240
:matt/underworld/thinplatform128: 176 256 d
:matt/underworld/thinplatform16: 190 240 rrrd
:matt/underworld/thinplatform16: 190 224 rrrd
:matt/underworld/01: 192 192
:matt/underworld/01: 256 192
:matt/underworld/01: 320 192
:matt/underworld/thinplatform64: 192 124 rrr
:matt/underworld/01: 192 160
:matt/underworld/01: 256 160
:geoo/construction/stairs_ru_8.S: 304 172
:matt/underworld/01: 320 160
:matt/underworld/01: 0 368
:matt/underworld/01: 64 368
:geoo/construction/stairs_ru_8.S: 66 368
:matt/underworld/01: 128 368
:matt/underworld/01: 192 368
:geoo/construction/stairs_rd_32.S: 136 352
:matt/underworld/01: 256 368
:matt/underworld/01: 320 368
:matt/underworld/01: 384 368
:matt/underworld/01: 448 368
:matt/underworld/01: 512 368
:matt/underworld/01: 576 368
:geoo/steel/32x16o.S: 0 384
:geoo/steel/32x16o.S: 32 384
:geoo/steel/32x16o.S: 64 384
:geoo/steel/16x32o.S: 80 360
:geoo/steel/32x16o.S: 128 388
:geoo/steel/16x16o.S: 144 378
:geoo/steel/32x16o.S: 160 384
:geoo/steel/32x16o.S: 192 384
:geoo/steel/32x16o.S: 224 384
:geoo/steel/32x16o.S: 256 384
:geoo/steel/32x16o.S: 288 384
:geoo/steel/32x16o.S: 320 384
:geoo/steel/32x16o.S: 352 384
:geoo/steel/32x16o.S: 384 384
:geoo/steel/32x16o.S: 416 384
:geoo/steel/32x16o.S: 448 384
:geoo/steel/32x16o.S: 480 384
:geoo/steel/32x16o.S: 512 384
:geoo/steel/32x16o.S: 544 384
:geoo/steel/32x16o.S: 576 384
:geoo/steel/32x16o.S: 608 384
:geoo/steel/32x16o.S: 160 272
:geoo/steel/32x16o.S: 128 272
:geoo/steel/32x16o.S: 96 272
:geoo/steel/32x16o.S: 64 272
:geoo/steel/32x16o.S: 32 272
:geoo/steel/32x16o.S: 576 272
:geoo/steel/32x16o.S: 608 272
:geoo/steel/32x16o.S: 0 272
:geoo/steel/32x16o.S: 192 208
:geoo/steel/32x16o.S: 224 208
:geoo/steel/32x16o.S: 256 208
:geoo/steel/32x16o.S: 288 208
:geoo/steel/32x16o.S: 320 208
:geoo/steel/32x16o.S: 352 208
:geoo/steel/32x16o.S: 384 208
:geoo/steel/16x32o.S: 576 208
:geoo/steel/16x32o.S: 576 240
:geoo/steel/16x32o.S: 176 208
:geoo/steel/16x16o.S: 160 256
:matt/underworld/thinplatform128: 48 254 d
:geoo/steel/16x32o.S: 576 176
:geoo/steel/16x32o.S: 176 176
:geoo/steel/16x16o.S: 576 160
:matt/underworld/01: 528 104
:matt/underworld/01: 576 128
:geoo/steel/16x32o.S: 576 128
:matt/underworld/01: 576 96
:matt/underworld/01: 0 96
:matt/underworld/01: 64 96
:geoo/construction/stairs_rd_8.S: 158 89
:matt/underworld/01: 128 96
:matt/underworld/01: 128 128
:geoo/construction/stairs_rd_8.S: 174 105
:geoo/steel/16x32o.S: 176 96
:geoo/steel/16x16o.S: 176 160
:geoo/steel/16x16o.S: 192 112
:matt/underworld/thinplatform8: 176 160 d
:matt/underworld/thinplatform8: 184 160 d
:matt/underworld/thinplatform8: 192 159 d
:matt/underworld/thinplatform8: 200 157 d
:matt/underworld/thinplatform128: 190 258 d
:matt/underworld/thinplatform8: 208 157 d
:geoo/steel/16x32o.S: 192 160
:matt/underworld/01: 416 168
:geoo/steel/32x64o.S: 384 144
:matt/underworld/01: 416 136
:geoo/steel/32x16o.S: 416 208
:geoo/steel/32x16o.S: 448 208
:matt/underworld/01: 464 104
:matt/underworld/01: 400 104
:matt/underworld/09b: 384 88 rrd
:geoo/steel/32x16o.S: 144 80
:geoo/steel/32x16o.S: 112 80
:geoo/steel/32x16o.S: 80 80
:geoo/steel/32x16o.S: 48 80
:geoo/steel/32x16o.S: 16 80
:geoo/steel/32x16o.S: 624 80
:geoo/steel/32x16o.S: 592 80
:geoo/steel/16x32o.S: 576 96
:geoo/steel/16x16o.S: 576 80
:matt/underworld/thinplatform16: 190 224 rrrd
:geoo/steel/32x16o.S: 384 128
:matt/underworld/09b: 376 80 rrd
:geoo/steel/16x16o.S: 160 368
:geoo/steel/32x16o.S: 96 352
:geoo/steel/32x16o.S: 128 352
:geoo/steel/32x16o.S: 512 208
:geoo/steel/32x16o.S: 480 208
:geoo/steel/32x16o.S: 416 192
:geoo/steel/32x16o.S: 448 192
:geoo/steel/32x16o.S: 480 192
:matt/underworld/thinplatform8: 534 206 rrd
:geoo/steel/32x16o.S: 528 176
:geoo/steel/16x16o.S: 560 176
:matt/underworld/thinplatform8: 542 192 rrrd
:matt/underworld/thinplatform8: 542 200 rrrd
:matt/underworld/thinplatform8: 534 206 rrd
:matt/underworld/thinplatform8: 526 206 rrd
:matt/underworld/thinplatform8: 510 202 rrd
:matt/underworld/thinplatform8: 504 200 rrd
:matt/underworld/thinplatform8: 500 198 rrd
:matt/underworld/thinplatform8: 498 196 rrd
:matt/underworld/thinplatform8: 496 192 rrd
:matt/underworld/thinplatform8: 496 194 rrd
:geoo/steel/32x16o.S: 544 160
:geoo/construction/stairs_rd_32.S: 188 128
:geoo/construction/platform_single.S: 496 190
:geoo/construction/stairs_ru_8.S: 50 376
:geoo/steel/32x16o.S: 352 192
:geoo/steel/32x16o.S: 320 192
:geoo/steel/32x16o.S: 288 192
:geoo/steel/32x16o.S: 256 192
:geoo/steel/32x16o.S: 224 192
:geoo/steel/32x16o.S: 192 192
:geoo/construction/stairs_rd_32.S: 254 160
:geoo/construction/stairs_ru_32.S: 312 144
