$BUILT 2014-07-03 14:34:20
$AUTHOR Amanda
$GERMAN 
$ENGLISH Pit of Frogs (2p)

#SIZE_X 640
#SIZE_Y 608
#TORUS_X 0
#TORUS_Y 0
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 0
#INITIAL 30
#REQUIRED 20
#SPAWN_INTERVAL 7
#SPAWN_INTERVAL_FAST 4

#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0

:amanda/occult/hatch_tentacle.H: 48 32

:amanda/occult/occult_goal_skull.G: 32 336

:amanda/forest/frog.T: 64 112
:amanda/forest/frog.T: 176 448
:amanda/forest/frog.T: 320 440
:amanda/forest/frog.T: 392 432
:amanda/forest/frog.T: 464 432
:amanda/forest/frog.T: 536 432
:amanda/forest/frog.T: 608 424
:amanda/forest/frog_catch.T: 248 448
:amanda/forest/frog_happy.T: 608 48
:amanda/forest/frog.T: 528 48

:geoo/abstract/tbeam_down.T: 80 160

:amanda/steel/steel32x32.S: 32 224
:amanda/steel/steel32x32.S: 128 288
:amanda/occult/occult_cube: 32 256
:amanda/occult/occult_cube: 48 272
:amanda/occult/occult_cube: 32 272 rr
:amanda/occult/occult_cube: 48 256 frrr
:amanda/steel/steel32x32.S: 112 160
:amanda/steel/steel32x32.S: 48 160
:amanda/steel/steel32x32.S: 16 160
:amanda/steel/steel32x32.S: 32 128
:amanda/steel/steel32x32.S: 32 96
:amanda/steel/steel32x32.S: 32 64
:amanda/steel/steel32x32.S: 48 32
:amanda/steel/steel32x32.S: 144 160
:amanda/steel/steel32x32.S: 128 192
:amanda/steel/steel32x32.S: 112 32
:amanda/occult/occult_wax32x16_cap_left_alt: 160 32
:amanda/occult/occult_wax32x16_cap_left: 160 16
:amanda/steel/steel32x32.S: 144 32
:amanda/steel/steel32x32.S: 128 64
:amanda/steel/steel32x32.S: 32 0
:amanda/steel/steel32x32.S: 64 0
:amanda/steel/steel32x32.S: 96 0
:amanda/steel/steel32x32.S: 128 0
:amanda/steel/steel32x32.S: 160 0
:amanda/steel/steel32x32.S: 32 192
:amanda/occult/occult_cube: 32 288
:amanda/occult/occult_cube: 48 304
:amanda/occult/occult_cube: 32 304 rr
:amanda/occult/occult_cube: 48 288 rr
:amanda/occult/occult_cube: 64 288
:amanda/occult/occult_cube: 80 304
:amanda/occult/occult_cube: 64 304 rr
:amanda/occult/occult_cube: 80 288 rr
:amanda/occult/occult_cube: 96 288
:amanda/occult/occult_cube: 112 304
:amanda/occult/occult_cube: 96 304 rr
:amanda/occult/occult_cube: 112 288 rr
:amanda/steel/steel24x8.S: 0 216 fr
:amanda/steel/steel24x8.S: 0 240 fr
:amanda/steel/steel24x8.S: 0 264 fr
:amanda/steel/steel24x8.S: 0 288 fr
:amanda/steel/steel24x8.S: 0 312 fr
:amanda/steel/steel24x8.S: 0 336 fr
:amanda/steel/steel24x8.S: 0 360 fr
:amanda/steel/steel24x8.S: 0 384 fr
:amanda/steel/steel24x8.S: 0 192 fr
:amanda/steel/steel16x16.S: 0 176
:amanda/steel/steel16x16.S: 0 160
:amanda/steel/steel_flange_left24x16.S: 136 272
:amanda/steel/steel8x16.S: 128 272
:amanda/steel/steel24x16.S: 8 192
:amanda/steel/steel16x16.S: 16 208
:amanda/steel/steel8x16.S: 8 208
:matt/earth/03: 14 438
:matt/earth/10: -66 440
:amanda/steel/steel32x32.S: 64 416
:amanda/steel/steel32x32.S: 96 416
:amanda/steel/steel32x32.S: 32 416
:amanda/steel/steel32x32.S: 0 416
:amanda/steel/steel8x16.S: 0 408 fr
:matt/earth/14: 198 378 fr
:matt/earth/11: 160 352
:matt/earth/14: 320 354
:matt/earth/11: 396 352
:matt/earth/11: 356 360
:matt/earth/13: 268 364 fr
:matt/earth/13: 240 352
:matt/earth/12: 208 352
:amanda/occult/occult_wax64x48: 160 320
:amanda/steel/steel32x32.S: 128 320
:amanda/occult/occult_wax64x48: 224 320
:amanda/occult/occult_wax64x48: 288 320
:matt/earth/15: 408 366
:amanda/occult/occult_wax_details_bump: 412 356 r
:amanda/occult/occult_wax64x48: 416 320
:amanda/occult/occult_wax32x16_cap_left_alt: 128 352
:amanda/steel/steel24x8.S: 128 352
:amanda/steel/steel24x8.S: 152 352
:amanda/steel/steel24x8.S: 176 350
:amanda/steel/steel24x8.S: 200 352
:amanda/steel/steel24x8.S: 224 350
:amanda/steel/steel24x8.S: 248 352
:amanda/steel/steel8x16.S: 272 350 fr
:amanda/steel/steel8x16.S: 288 352 fr
:amanda/steel/steel24x8.S: 304 350
:amanda/occult/occult_wax64x64: 352 320
:matt/earth/14: 508 366
:matt/earth/13: 482 362
:matt/earth/12: 446 382
:amanda/occult/occult_wax32x16_cap_right_alt: 512 384 frr
:amanda/occult/occult_wax64x64: 480 320
:amanda/occult/occult_wax32x48_cap_right_sheer: 544 368
:amanda/occult/occult_wax32x48_cap_right_soft: 544 320
:matt/earth/17: 160 504
:amanda/steel/steel32x32.S: 160 496
:matt/earth/05: 112 416
:amanda/steel/steel32x32.S: 128 416
:matt/earth/17: 200 512 fr
:matt/earth/11: 448 490
:matt/earth/19: 490 501
:matt/earth/10: 444 514 frr
:matt/earth/16: 333 487 fr
:matt/earth/00: 296 504
:amanda/steel/steel32x32.S: 192 496
:amanda/steel/steel32x32.S: 224 496
:amanda/steel/steel32x32.S: 256 496
:amanda/steel/steel32x32.S: 288 496
:amanda/steel/steel32x32.S: 320 488
:amanda/steel/steel32x32.S: 352 488
:amanda/steel/steel32x32.S: 384 480
:amanda/steel/steel32x32.S: 416 480
:amanda/steel/steel32x32.S: 448 480
:amanda/steel/steel32x32.S: 480 480
:amanda/steel/steel32x32.S: 512 480
:amanda/steel/steel32x32.S: 544 480
:amanda/steel/steel32x32.S: 576 480
:amanda/steel/steel32x32.S: 608 472
:matt/earth/28: 318 368
:matt/earth/28: 214 380
:matt/earth/29: 410 386
:amanda/occult/occult_wax_details_drip: 336 368
:amanda/occult/occult_wax_details_drip_b: 463 370
:amanda/occult/occult_wax_details_drip: 245 370
:amanda/occult/occult_wax_details_lump: 370 321
:amanda/occult/occult_wax_details_sunken_cube: 283 302
:matt/earth/17: 60 522
:matt/earth/16: -34 500
:matt/earth/00: 68 440
:matt/earth/13: 50 502
:amanda/occult/occult_cube: -8 93
:amanda/occult/occult_wax64x64: -32 96
:amanda/occult/occult_wax64x48: -32 48
:amanda/occult/occult_wax32x16: -16 32
:amanda/occult/occult_overlay32x32_d: 251 350
:amanda/occult/occult_wax_details_drip_b: 251 381
:amanda/occult/occult_wax32x16_cap_right_alt: -16 16
:amanda/steel/steel32x32.S: 16 32
:amanda/steel/steel32x32.S: 0 0
:amanda/occult/occult_wax_details_sunken_cube: 15 396
:matt/earth/03: 218 561
:matt/earth/00: 223 563
:matt/earth/16: 275 543 fr
:matt/earth/10: 375 525
:matt/earth/04: 553 512
:amanda/occult/occult_wax_details_bump: 302 167 rrr
:amanda/occult/occult_wax_details_bump: 299 193 r
:amanda/occult/occult_wax32x48_cap_left_sheer: 300 176
:amanda/occult/occult_wax_details_bump: 303 148 r
:amanda/occult/occult_wax32x48: 336 176
:amanda/occult/occult_wax32x48: 332 176
:amanda/occult/occult_wax32x48_cap_left_sheer: 304 128
:amanda/occult/occult_skulls32x32: 416 144
:amanda/occult/occult_skulls32x32: 400 128
:amanda/occult/occult_wax64x48: 368 176
:amanda/occult/occult_skulls32x32: 400 112
:amanda/occult/occult_wax32x48_cap_right_soft: 400 128
:amanda/occult/occult_wax64x48: 336 128
:amanda/occult/occult_wax32x48_cap_left_soft: 320 80
:amanda/occult/occult_wax32x16_cap_left_alt: 320 64
:amanda/occult/occult_wax64x64: 288 0
:amanda/occult/occult_wax32x16_cap_left_alt: 256 48
:amanda/occult/occult_wax64x48: 224 0
:amanda/occult/occult_wax32x48: 192 0
:amanda/occult/occult_wax32x16: 192 -14
:amanda/occult/occult_wax32x16: 224 -13 frr
:amanda/occult/occult_wax32x16: 256 -12 frr
:amanda/occult/occult_wax32x16: 288 -12
:amanda/occult/occult_wax32x16_cap_right: 320 -12
:amanda/occult/occult_wax_details_lump: 369 64
:amanda/occult/occult_wax64x64: 352 64
:amanda/occult/occult_wax32x48: 352 16
:amanda/occult/occult_wax32x48: 352 -32 frr
:amanda/occult/occult_wax32x48: 384 16
:amanda/occult/occult_wax32x16_cap_left_alt: 384 0 frr
:amanda/occult/occult_wax32x16_cap_left_alt: 384 -16 frr
:amanda/occult/occult_wax64x48: 416 80
:amanda/occult/occult_wax_details_drip: 348 176
:amanda/occult/occult_wax_details_drip_b: 347 207
:amanda/occult/occult_wax32x48_cap_right_soft: 432 176
:amanda/occult/occult_skulls32x32: 400 -32
:amanda/occult/occult_skulls32x32: 384 0
:amanda/occult/occult_skulls32x32: 400 32
:amanda/occult/occult_skulls32x32: 416 48
:amanda/occult/occult_skulls32x32: 448 64
:amanda/occult/occult_skulls32x32: 448 96
:amanda/occult/occult_skulls32x32: 416 112
:amanda/occult/occult_wax_details_lump: 520 202
:amanda/occult/occult_skulls32x32: 472 180
:amanda/occult/occult_skulls32x32: 432 160
:amanda/occult/occult_skulls32x32: 448 176
:amanda/occult/occult_skulls32x32: 464 192
:amanda/occult/occult_skulls32x32: 496 192
:amanda/occult/occult_skulls32x32: 528 176
:amanda/occult/occult_wax_details_drip: 613 190
:amanda/occult/occult_skulls32x32: 560 160
:amanda/occult/occult_skulls32x32: 560 128
:amanda/occult/occult_skulls32x32: 592 144
:amanda/steel/steel32x32.S: 608 96
:amanda/occult/occult_skulls32x32: 608 112
:amanda/steel/steel32x32.S: 576 96
:amanda/occult/occult_skulls32x32: 592 112
:amanda/steel/steel32x32.S: 544 96
:amanda/occult/occult_skulls32x32: 560 96
:amanda/occult/occult_skulls32x32: 512 112 fr
:amanda/occult/occult_skulls32x32: 528 144 fr
:amanda/occult/occult_skulls32x32: 496 160 fr
:amanda/occult/occult_skulls32x32: 496 144 fr
:amanda/occult/occult_skulls32x32: 480 112 fr
:amanda/occult/occult_skulls32x32: 512 96
:amanda/occult/occult_skulls32x32: 544 112
:amanda/occult/occult_skulls32x32: 512 64
:amanda/occult/occult_skulls32x32: 480 80
:amanda/occult/occult_wax_details_drip: 448 144
:amanda/occult/occult_skulls32x32: 450 124 fr
:amanda/occult/occult_skulls32x32: 460 150 r
:amanda/occult/occult_skulls32x32: 484 58
:amanda/occult/occult_skulls32x32: 516 38
:amanda/occult/occult_skulls32x32: 484 30
:amanda/occult/occult_skulls32x32: 452 32
:amanda/occult/occult_skulls32x32: 426 20
:amanda/occult/occult_skulls32x32: 412 6
:amanda/occult/occult_skulls32x32: 432 -20
:amanda/occult/occult_skulls32x32: 458 2
:amanda/occult/occult_skulls32x32: 488 4
:amanda/occult/occult_skulls32x32: 516 10 rrr
:amanda/occult/occult_skulls32x32: 512 -16
:amanda/occult/occult_skulls32x32: 470 -22
:amanda/occult/occult_skulls32x32: 498 -30
:amanda/occult/occult_wax_details_drip: 241 49
:amanda/occult/occult_wax_details_drip: 284 70
:amanda/occult/occult_wax_details_drip: 367 226
:amanda/occult/occult_wax_details_drip: 423 226
:amanda/occult/occult_wax_details_drip: 291 201
:amanda/occult/occult_wax_details_drip_b: 550 189
:amanda/occult/occult_wax_details_drip: 570 167
:amanda/occult/occult_wax_details_drip_b: 592 164
:amanda/occult/occult_wax_details_drip_b: 573 145 frr
:amanda/occult/occult_wax_details_sunken_lix_b: 530 303
