$BUILT 2014-06-27 15:18:59
$AUTHOR Amanda
$GERMAN 
$ENGLISH getdown

#SIZE_X 640
#SIZE_Y 400
#TORUS_X 0
#TORUS_Y 0
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 0
#INITIAL 1
#REQUIRED 1
#SPAWN_INTERVAL 32
#SPAWN_INTERVAL_FAST 4

#BUILDER -1
#PLATFORMER -1
#WALKER -1
#DIGGER -1
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0

:geoo/abstract/hatch.H: 176 80

:geoo/abstract/goal.G: 176 288

:geoo/abstract/cvblocks/045: 160 144
:geoo/abstract/cvblocks/035: 160 336
