$BUILT 2014-04-07 21:13:55
$AUTHOR Amanda
$GERMAN Verkehrsinfarkt (3p)
$ENGLISH Gridlock (3p) test

#SIZE_X 1344
#SIZE_Y 384
#TORUS_X 1
#TORUS_Y 0
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 35
#INITIAL 60
#REQUIRED 20
#SPAWN_INTERVAL 32
#SPAWN_INTERVAL_FAST 4

#WALKER 50
#JUMPER 20
#CLIMBER 20
#FLOATER 30
#EXPLODER2 20
#BLOCKER 20
#BATTER 70
#BUILDER 50
#PLATFORMER 25
#BASHER 20
#MINER 20
#DIGGER 20

:amanda/occult/hatch_tentacle.H: 63 -19

:amanda/occult/occult_goal_skull.G: 273 81

:amanda/steel/steel32x32.S: 0 0
:amanda/steel/steel32x32.S: 0 32
:amanda/steel/steel32x32.S: 0 64
:amanda/steel/steel32x32.S: 32 0
:amanda/steel/steel32x32.S: 160 0
:amanda/steel/steel32x32.S: 192 0
:amanda/steel/steel32x32.S: 192 32
:amanda/steel/steel32x32.S: 192 64
:amanda/steel/steel16x16.S: 144 0
:amanda/steel/steel16x16.S: 64 0
:amanda/steel/steel32x32.S: 192 160
:amanda/steel/steel32x32.S: 160 160
:amanda/steel/steel_flange_right24x16.S: 200 144
:amanda/steel/steel32x32.S: 128 160
:amanda/steel/steel32x32.S: 96 160
:amanda/steel/steel32x32.S: 64 160
:amanda/occult/occult_wax64x64: 80 100
:amanda/steel/steel32x32.S: 0 160
:amanda/steel/steel_flange_left24x16.S: 0 144
:amanda/occult/occult_scrawl_pentagram: -6 -1
:amanda/occult/occult_wax_details_sunken_lix_b: 164 141
:amanda/occult/occult_wax32x48_cap_right_sheer: 144 116
:amanda/occult/occult_wax32x16_cap_right_alt: 144 100
:amanda/steel/steel32x32.S: 32 160
:amanda/occult/occult_wax_details_sunken_lix: 27 148 frr
:amanda/occult/occult_wax32x48_cap_left_sheer: 48 116
:amanda/occult/occult_wax32x16_cap_left: 48 100
:amanda/occult/occult_wax32x16_cap_left: 880 144
:amanda/steel/steel32x32.S: 640 160
:amanda/steel/steel_flange_right24x16.S: 592 160
:amanda/steel/steel32x32.S: 608 160
:amanda/steel/steel_flange_right24x16.S: 648 144
:amanda/steel/steel_flange_left24x16.S: 504 160
:amanda/steel/steel32x32.S: 480 160
:amanda/steel/steel32x32.S: 448 160
:amanda/steel/steel_flange_left24x16.S: 448 144
:amanda/steel/steel16x16.S: 592 176
:amanda/steel/steel16x16.S: 512 176
:amanda/steel/steel32x32.S: 448 0
:amanda/steel/steel32x32.S: 448 32
:amanda/steel/steel32x32.S: 448 64
:amanda/steel/steel32x32.S: 480 0
:amanda/occult/occult_wax32x16: 480 29
:amanda/steel/steel16x16.S: 512 16
:amanda/steel/steel16x16.S: 592 16
:amanda/steel/steel32x32.S: 608 0
:amanda/steel/steel32x32.S: 640 0
:amanda/steel/steel32x32.S: 640 32
:amanda/steel/steel32x32.S: 640 64
:amanda/occult/occult_wax_details_bump: 609 125 rrr
:amanda/occult/occult_wax16x16: 609 128 rrr
:amanda/occult/occult_wax_details_sunken_cube: 607 140
:amanda/occult/occult_cube: 615 112
:amanda/occult/occult_cube: 618 128
:amanda/occult/occult_wax_details_lump: 608 123 rrr
:amanda/occult/occult_wax_details_sunken_cube: 479 140
:amanda/occult/occult_cube: 490 128
:amanda/occult/occult_wax_details_sunken_cube: 620 52 fr
:amanda/occult/occult_wax32x16: 608 29
:amanda/steel/steel32x32.S: 224 0
:amanda/steel/steel32x32.S: 224 32
:amanda/steel/steel32x32.S: 224 64
:amanda/steel/steel32x32.S: 416 0
:amanda/steel/steel32x32.S: 416 32
:amanda/steel/steel32x32.S: 416 64
:amanda/steel/steel32x32.S: 416 160
:amanda/steel/steel32x32.S: 384 160
:amanda/steel/steel_flange_right24x16.S: 424 144
:amanda/steel/steel32x32.S: 352 160
:amanda/steel/steel32x32.S: 320 160
:amanda/steel/steel32x32.S: 288 160
:amanda/steel/steel32x32.S: 256 160
:amanda/steel/steel32x32.S: 224 160
:amanda/steel/steel_flange_left24x16.S: 224 144
:amanda/steel/steel32x32.S: 256 0
:amanda/steel/steel32x32.S: 288 0
:amanda/steel/steel32x32.S: 320 0
:amanda/steel/steel32x32.S: 352 0
:amanda/steel/steel32x32.S: 384 0
:amanda/occult/occult_skulls32x32: 238 11
:amanda/occult/occult_skulls32x32: 378 12 fr
:amanda/occult/occult_skulls32x32: 347 8
:amanda/occult/occult_skulls32x32: 324 11
:amanda/occult/occult_skulls32x32: 293 8 fr
:amanda/occult/occult_skulls32x32: 270 19
:amanda/occult/overlays/occult_steel_overlay32x32_d.S: 448 64
:amanda/occult/overlays/occult_steel_overlay32x32_c.S: 416 64
:amanda/occult/occult_skulls32x32: 372 37
:amanda/occult/occult_wax_details_drip: 449 95
:amanda/occult/occult_wax32x48: 912 144
:amanda/steel/steel_flange_left24x16.S: 896 144
:amanda/occult/occult_skulls32x32: 1113 121
:amanda/steel/steel_flange_right24x16.S: 1096 144
:amanda/steel/steel32x32.S: 896 0
:amanda/steel/steel32x32.S: 928 0
:amanda/steel/steel32x32.S: 960 0
:amanda/steel/steel32x32.S: 992 0
:amanda/steel/steel32x32.S: 1024 0
:amanda/steel/steel32x32.S: 1056 0
:amanda/steel/steel32x32.S: 1088 0
:amanda/steel/steel32x32.S: 896 32
:amanda/steel/steel32x32.S: 1088 32
:amanda/steel/steel_flange_left24x16.S: 912 160
:amanda/occult/occult_wax16x16: 1072 176
:amanda/occult/occult_wax32x16_cap_right_alt: 1072 160
:amanda/steel/steel_flange_right24x16.S: 1080 160
:amanda/occult/occult_wax16x16: 1056 176 frr
:amanda/steel/steel_flange_right24x16.S: 1064 176
:amanda/steel/steel16x16.S: 896 160
:amanda/occult/occult_wax32x48: 944 144
:amanda/steel/steel_flange_left24x16.S: 928 176
:amanda/steel/steel16x16.S: 1104 160
:amanda/steel/steel24x16.S: 1088 176
:amanda/steel/steel8x16.S: 1112 176
:amanda/steel/steel24x16.S: 896 176
:amanda/steel/steel8x16.S: 920 176
:amanda/occult/occult_wax32x16: 944 160
:amanda/occult/occult_wax32x16: 944 144
:amanda/occult/occult_wax32x16: 1008 176
:amanda/occult/occult_wax32x16_b: 1008 160
:amanda/occult/occult_wax32x48: 1008 112
:amanda/occult/occult_wax32x48_cap_left_sheer: 912 96
:amanda/occult/occult_wax32x16_b: 976 176
:amanda/occult/occult_wax32x16: 976 160
:amanda/occult/occult_wax64x64: 944 96
:amanda/occult/occult_wax_details_sunken_lix_b: 960 81
:amanda/occult/occult_wax32x16_cap_right_alt: 1008 96
:amanda/occult/occult_wax16x16: 1040 176
:amanda/occult/occult_wax32x16: 1040 160
:amanda/occult/occult_wax32x48_cap_right_soft: 1040 112
:amanda/occult/overlays/occult_steel_overlay32x32_d.S: 992 0
:amanda/occult/occult_wax_details_drip: 992 32
:amanda/steel/steel32x32.S: 672 0
:amanda/steel/steel32x32.S: 672 32
:amanda/steel/steel32x32.S: 672 64
:amanda/steel/steel32x32.S: 672 160
:amanda/steel/steel_flange_left24x16.S: 672 144
:amanda/steel/steel32x32.S: 704 160
:amanda/steel/steel32x32.S: 736 160
:amanda/steel/steel32x32.S: 768 160
:amanda/steel/steel32x32.S: 800 160
:amanda/steel/steel32x32.S: 832 160
:amanda/steel/steel32x32.S: 704 0
:amanda/steel/steel32x32.S: 736 0
:amanda/steel/steel32x32.S: 768 0
:amanda/steel/steel32x32.S: 800 0
:amanda/steel/steel32x32.S: 832 0
:amanda/steel/steel32x32.S: 864 0
:amanda/steel/steel32x32.S: 864 32
:amanda/steel/steel32x32.S: 864 64
:amanda/steel/steel32x32.S: 864 160
:amanda/steel/steel32x32.S: 768 112
:amanda/steel/steel32x32.S: 736 128
:amanda/steel/steel24x16.S: 776 144
:amanda/steel/steel8x16.S: 768 144
:amanda/steel/steel32x32.S: 800 128
:amanda/steel/steel_flange_left24x16.S: 800 112
:amanda/steel/steel_flange_left24x16.S: 832 128
:amanda/steel/steel24x16.S: 832 144
:amanda/steel/steel24x16.S: 872 144
:amanda/steel/steel16x16.S: 856 144
:amanda/steel/steel32x32.S: 1120 0
:amanda/steel/steel32x32.S: 1152 0
:amanda/steel/steel32x32.S: 1184 0
:amanda/steel/steel32x32.S: 1216 0
:amanda/steel/steel32x32.S: 1248 0
:amanda/steel/steel32x32.S: 1280 0
:amanda/steel/steel32x32.S: 1312 0
:amanda/steel/steel16x16.S: 512 0
:amanda/steel/steel16x16.S: 592 0
:amanda/occult/occult_wax64x48: 528 -3
:amanda/occult/occult_wax_details_drip: 549 55
:amanda/occult/occult_wax16x16: 592 29
:amanda/occult/occult_wax16x16: 512 29
:amanda/occult/occult_wax_details_drip_b: 504 49
:amanda/occult/occult_wax32x48_cap_right_soft: 1248 77
:amanda/occult/occult_skulls32x32: 1184 100
:amanda/occult/occult_wax32x16_cap_left: 1185 109
:amanda/occult/occult_skulls32x32: 1142 116 fr
:amanda/steel/steel32x32.S: 1120 160
:amanda/steel/steel_flange_left24x16.S: 1120 144
:amanda/occult/occult_skulls32x32: 1226 127
:amanda/occult/occult_skulls32x32: 1258 120 fr
:amanda/occult/occult_skulls32x32: 1171 118
:amanda/steel/steel32x32.S: 1152 160
:amanda/steel/steel32x32.S: 1184 160
:amanda/occult/occult_skulls32x32: 1286 126
:amanda/steel/steel32x32.S: 1312 160
:amanda/steel/steel_flange_right24x16.S: 1320 144
:amanda/steel/steel32x32.S: 1120 32
:amanda/steel/steel32x32.S: 1120 64
:amanda/steel/steel32x32.S: 1088 64
:amanda/steel/steel32x32.S: 1312 32
:amanda/steel/steel32x32.S: 1312 64
:amanda/steel/steel32x32.S: 1280 160
:amanda/steel/steel32x32.S: 1216 32
:amanda/occult/occult_wax32x48: 1216 61
:amanda/occult/occult_skulls32x32: 1231 111
:amanda/steel/steel32x32.S: 1248 160
:amanda/steel/steel32x32.S: 1216 160
:amanda/steel/steel32x32.S: 1216 128
:amanda/occult/occult_wax32x16: 1216 109 frr
:amanda/occult/occult_wax32x48_cap_left_sheer: 1184 61
:amanda/occult/occult_wax32x16_cap_right_alt: 1241 61
