$BUILT 2014-04-26 19:56:55
$AUTHOR Amanda
$GERMAN 
$ENGLISH Lix and Let Die (3pA&A&D-core)
This version of the level includes one bonus-point lix  for the defending team.

#SIZE_X 1920
#SIZE_Y 1104
#TORUS_X 0
#TORUS_Y 0
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 190
#INITIAL 8
#REQUIRED 1
#SPAWN_INTERVAL 50
#SPAWN_INTERVAL_FAST 4

#WALKER -1
#RUNNER 1
#JUMPER -1
#BLOCKER -1
#CLIMBER 8
#FLOATER 5
#PLATFORMER 60
#BUILDER -1
#BATTER 60
#BASHER 70
#MINER 30
#DIGGER 30

:amanda/occult/hatch_tentacle.H: 16 896
:amanda/occult/hatch_tentacle.H: 1808 896 r
:geoo/construction/Hatch.H: 1248 144 r
:amanda/occult/hatch_tentacle.H: 16 896
:amanda/occult/hatch_tentacle.H: 1808 896 r
:geoo/construction/Hatch.H: 1248 144 r
:amanda/occult/hatch_tentacle.H: 16 896
:amanda/occult/hatch_tentacle.H: 1808 896 r
:geoo/construction/Hatch.H: 608 144
:amanda/occult/hatch_tentacle.H: 16 896
:amanda/occult/hatch_tentacle.H: 1808 896 r
:geoo/construction/Hatch.H: 608 144
:amanda/occult/hatch_tentacle.H: 16 896
:amanda/occult/hatch_tentacle.H: 1808 896 r
:geoo/construction/Hatch.H: 608 144
:amanda/occult/hatch_tentacle.H: 16 896
:amanda/occult/hatch_tentacle.H: 1808 896 r
:geoo/construction/Hatch.H: 608 144
:amanda/occult/hatch_tentacle.H: 16 896
:amanda/occult/hatch_tentacle.H: 1808 896 r
:geoo/construction/Hatch.H: 1248 144 r
:amanda/occult/hatch_tentacle.H: 16 896
:amanda/occult/hatch_tentacle.H: 1808 896 r
:geoo/construction/Hatch.H: 1664 0 r

:amanda/occult/occult_goal_skull.G: 1832 352
:amanda/occult/occult_goal_skull.G: -40 352
:geoo/abstract/goal.G: 528 1088
:geoo/abstract/goal.G: 1808 0
:geoo/abstract/goal.G: 1760 0
:geoo/abstract/goal.G: 1664 -30

:simon/acid.W: 384 1056
:simon/acid.W: 432 1056
:simon/acid.W: 480 1056
:simon/water.W: 912 1056
:simon/water.W: 864 1056
:simon/acid.W: 128 614
:simon/acid.W: 176 614
:simon/acid.W: 224 614
:simon/acid.W: 272 620
:simon/acid.W: 320 614
:simon/acid.W: 368 614
:simon/acid.W: 416 614
:geoo/construction/sawblade.F: 720 256
:simon/acid.W: 1486 1056
:simon/acid.W: 1438 1056
:simon/acid.W: 1390 1056
:simon/water.W: 958 1056
:simon/water.W: 1006 1056
:simon/acid.W: 1742 618
:simon/acid.W: 1694 618
:simon/acid.W: 1646 618
:simon/acid.W: 1598 618
:simon/acid.W: 1550 618
:simon/acid.W: 1502 618
:simon/acid.W: 1454 618
:geoo/construction/sawblade.F: 1160 256
:simon/acid.W: 132 606
:simon/acid.W: 180 606
:simon/acid.W: 228 606
:simon/acid.W: 276 606
:simon/acid.W: 324 606
:simon/acid.W: 372 606
:simon/acid.W: 420 606
:simon/acid.W: 1746 606
:simon/acid.W: 1698 606
:simon/acid.W: 1650 606
:simon/acid.W: 1602 606
:simon/acid.W: 1554 606
:simon/acid.W: 1506 606
:simon/acid.W: 1458 606
:simon/acid.W: 1790 618
:simon/acid.W: 1794 606
:simon/acid.W: 1838 618
:simon/acid.W: 1842 606
:simon/acid.W: 1886 618
:simon/acid.W: 1890 606
:simon/acid.W: 1410 606
:simon/acid.W: 468 606
:simon/acid.W: 80 614
:simon/acid.W: 84 606
:simon/acid.W: 32 614
:simon/acid.W: 36 606
:simon/acid.W: -8 614
:simon/acid.W: -4 606

:geoo/construction/spring_fast.T: 768 720
:geoo/construction/spring_fast.T: 1120 720

:amanda/occult/occult_wax64x64: 32 1040
:amanda/occult/occult_wax32x48: 0 1088
:amanda/occult/occult_wax32x48: 0 1040
:amanda/occult/occult_wax32x48_cap_right_sheer: 0 992
:amanda/occult/occult_wax_details_sunken_cube: -6 980
:amanda/occult/occult_cube: 6 968
:amanda/occult/occult_wax32x16: 96 1088
:amanda/occult/occult_wax32x48_cap_right_soft: 96 1040
:amanda/occult/occult_wax32x16_b: 128 1088
:amanda/occult/occult_wax32x16: 160 1088
:amanda/occult/occult_wax32x48_cap_left_soft: 176 1056
:amanda/occult/occult_wax32x48: 208 1056
:amanda/occult/occult_wax32x16_cap_left: 208 1040
:amanda/occult/occult_wax32x16: 240 1088
:amanda/occult/occult_wax32x48: 240 1040
:amanda/occult/occult_wax64x48: 288 1088
:amanda/occult/occult_wax32x48: 336 1040
:amanda/occult/occult_wax16x16: 272 1088
:amanda/occult/occult_wax64x48: 272 1040
:amanda/occult/occult_wax16x16: 352 1088
:amanda/occult/occult_wax32x16_cap_right_alt: 368 1088
:amanda/occult/occult_wax32x48_cap_right_sheer: 368 1040
:amanda/steel/steel32x32.S: 528 1072
:amanda/steel/steel32x32.S: 528 1040
:geoo/construction/fence_rust_32x32: 528 976
:geoo/construction/rod_rust/end_rect_du: 522 996
:amanda/steel/steel32x32.S: 528 1008
:geoo/construction/fence_rust_32x32: 528 944
:amanda/steel/steel32x32.S: 528 912
:geoo/construction/fence_rust_32x32: 528 864
:amanda/steel/steel32x32.S: 528 832
:amanda/steel/steel24x16.S: 528 896
:amanda/steel/steel8x16.S: 552 896
:amanda/steel/steel24x16.S: 536 816
:amanda/steel/steel8x16.S: 528 816
:amanda/steel/steel32x32.S: 512 784
:geoo/construction/concrete/064h: 592 1040
:geoo/construction/concrete/032b: 592 1008
:geoo/construction/concrete/032v: 560 1008
:geoo/construction/concrete/032: 560 1072
:geoo/construction/concrete/032: 560 896
:geoo/construction/concrete/016hc: 672 928
:geoo/construction/concrete/016h: 672 912
:geoo/construction/concrete/032h: 704 912
:geoo/construction/concrete/032v: 720 1040
:geoo/construction/concrete/128: 752 976
:geoo/construction/concrete/032a: 720 1008
:geoo/construction/concrete/032d: 848 976 rd
:geoo/construction/concrete/032d: 848 976 rrr
:geoo/construction/stairs_ru_32.S: 728 880
:geoo/construction/stairs_ru_32.S: 792 848
:geoo/construction/stairs_ru_32.S: 824 832
:geoo/construction/concrete/016vc: 896 864
:geoo/construction/concrete/032: 912 864
:geoo/construction/concrete/016v: 944 864
:geoo/construction/concrete/032h: 896 832
:geoo/construction/concrete/032a: 896 800
:geoo/construction/concrete/032a: 592 848
:geoo/construction/concrete/016h: 560 928
:geoo/construction/concrete/032: 592 880
:geoo/construction/concrete/016a: 576 880
:geoo/construction/concrete/016hd: 592 928
:geoo/construction/concrete/016h: 592 912
:amanda/steel/steel32x32.S: 496 752
:geoo/construction/concrete/032a: 672 768
:geoo/construction/concrete/016hc: 672 800
:geoo/construction/concrete/016hb: 704 768
:geoo/construction/concrete/016va: 752 752
:geoo/steel/64x32o.S: 704 784
:geoo/steel/32x64o.S: 528 608
:amanda/occult/occult_wax32x48_cap_left_soft: 448 608
:amanda/occult/occult_wax32x48: 480 608
:amanda/occult/occult_wax32x16_cap_left: 464 592
:amanda/steel/steel32x32.S: 496 608
:amanda/occult/occult_wax32x16_cap_right_alt: 480 656
:amanda/steel/steel24x8.S: 464 674
:amanda/steel/steel16x16.S: 512 672
:amanda/steel/steel24x16.S: 488 672
:amanda/steel/steel32x32.S: 496 640
:geoo/construction/concrete/064h: 560 608
:geoo/construction/concrete/032hd: 688 640
:geoo/construction/concrete/128: 832 528
:geoo/construction/concrete/032: 768 784
:geoo/construction/concrete/016h: 768 768
:geoo/steel/32x16o.S: 768 752
:geoo/construction/concrete/032d: 864 656
:geoo/construction/concrete/032ha: 624 576
:geoo/steel/32x32o.S: 832 656
:geoo/construction/concrete/032b: 720 608
:geoo/construction/concrete/032v: 688 576
:geoo/construction/concrete/016hd: 832 608 d
:geoo/construction/concrete/016h: 832 592 d
:geoo/construction/concrete/016hd: 832 576 fd
:amanda/steel/steel32x32.S: 480 576
:amanda/steel/steel32x32.S: 464 544
:amanda/steel/steel32x32.S: 448 512
:amanda/steel/steel32x32.S: 432 480
:amanda/steel/steel32x32.S: 416 448
:amanda/steel/steel32x32.S: 416 416
:amanda/steel/steel32x32.S: 416 384
:amanda/steel/steel32x32.S: 416 352
:amanda/occult/occult_skulls32x32: 384 80
:amanda/steel/steel32x32.S: 416 64
:amanda/occult/occult_skulls32x32: 384 128 fr
:amanda/steel/steel32x32.S: 416 96
:amanda/steel/steel32x32.S: 416 128
:amanda/steel/steel32x32.S: 416 224
:amanda/steel/steel32x32.S: 416 256
:amanda/steel/steel24x16.S: 34 682
:amanda/steel/steel24x16.S: 58 672
:amanda/steel/steel24x16.S: 10 674
:amanda/steel/steel24x8.S: 34 674
:amanda/occult/occult_wax64x48: 16 624
:amanda/occult/occult_wax32x48: -22 528
:amanda/occult/occult_wax64x48: -30 480
:amanda/occult/occult_wax32x48: 32 480
:amanda/occult/occult_wax32x16: 16 608
:amanda/occult/occult_wax32x16_b: 16 592
:amanda/occult/occult_wax32x16: 16 576
:amanda/occult/occult_wax32x48: 48 560
:amanda/occult/occult_wax64x64: 9 512
:amanda/occult/occult_wax64x64: -8 416
:amanda/steel/steel24x8.S: 392 672
:amanda/steel/steel24x8.S: 440 674
:amanda/occult/occult_wax32x16: 448 656 frr
:amanda/occult/occult_wax32x16_cap_right_alt: 112 656
:amanda/steel/steel16x16.S: 106 674
:amanda/steel/steel24x8.S: 82 674
:amanda/occult/occult_wax32x48: 80 624
:amanda/occult/occult_wax32x16: 80 608
:amanda/occult/occult_wax32x48_cap_right_sheer: 80 559
:amanda/occult/occult_wax32x16: 160 656 frr
:amanda/steel/steel24x16.S: 162 674
:amanda/occult/occult_wax32x16_b: 128 656
:amanda/steel/steel16x16.S: 138 676
:amanda/steel/steel16x16.S: 122 672
:amanda/occult/occult_wax32x48_cap_right_soft: 112 608
:amanda/occult/occult_wax32x48_cap_right_sheer: 72 511
:amanda/occult/occult_wax32x48_cap_right_sheer: 64 463
:amanda/occult/occult_wax16x16: 56 463
:amanda/occult/occult_wax32x48_cap_right_sheer: 56 416
:amanda/steel/steel24x16.S: 416 672
:amanda/occult/occult_wax32x16: 400 656
:amanda/occult/occult_wax16x16: 432 656
:amanda/steel/steel24x8.S: 368 674
:amanda/occult/occult_wax32x16_b: 368 656
:amanda/occult/occult_wax32x16: 336 656
:amanda/steel/steel24x8.S: 344 674
:amanda/steel/steel24x8.S: 320 674
:amanda/occult/occult_wax16x16: 320 656
:amanda/steel/steel24x16.S: 296 666
:amanda/occult/occult_wax32x16_cap_left_alt: 288 656
:amanda/steel/steel24x16.S: 258 666
:amanda/occult/occult_wax_details_lump: 276 677 f
:amanda/steel/steel24x16.S: 234 666
:amanda/occult/occult_wax32x16_cap_right: 256 656
:amanda/occult/occult_wax_details_drip: 273 674
:amanda/steel/steel24x8.S: 210 674
:amanda/occult/occult_wax32x16: 224 656
:amanda/steel/steel24x16.S: -14 670
:amanda/occult/occult_wax32x48: -16 624
:amanda/occult/occult_wax32x48: -16 576
:amanda/steel/steel24x8.S: 186 674
:amanda/steel/steel8x16.S: 154 668
:amanda/occult/occult_wax32x16_b: 192 656
:geoo/construction/concrete/064h: 448 224
:geoo/construction/concrete/016hd: 576 272
:geoo/construction/concrete/016hb: 576 224
:geoo/construction/concrete/032h: 592 240
:geoo/construction/concrete/032hd: 448 128
:geoo/construction/concrete/032hd: 512 96
:geoo/construction/concrete/032h: 544 64
:geoo/construction/concrete/064: 448 64
:geoo/construction/concrete/032hc: 640 96
:geoo/construction/concrete/064h: 704 64
:geoo/construction/concrete/032: 608 64
:geoo/construction/concrete/032h: 640 64
:geoo/construction/concrete/032: 512 64
:geoo/construction/concrete/016ha: 640 224
:geoo/construction/concrete/016hc: 640 272
:geoo/construction/concrete/016v: 656 240
:geoo/construction/concrete/016v: 576 240
:geoo/construction/concrete/064h: 448 352
:geoo/construction/concrete/032vd: 464 416
:geoo/construction/concrete/016v: 448 432
:geoo/construction/concrete/016: 448 464
:geoo/construction/concrete/016: 448 416
:geoo/construction/concrete/032: 512 464
:geoo/construction/concrete/032h: 544 464
:geoo/construction/concrete/032v: 608 448
:geoo/construction/concrete/016ha: 576 448
:geoo/construction/concrete/016hc: 576 496
:geoo/construction/concrete/032a: 672 352
:geoo/construction/concrete/032c: 672 384
:geoo/construction/concrete/064h: 736 352
:geoo/construction/concrete/032hc: 832 416
:geoo/construction/concrete/032hc: 896 448
:geoo/construction/concrete/032ha: 832 320
:geoo/construction/concrete/032ha: 896 288
:geoo/construction/concrete/128: 896 320 fr
:geoo/construction/concrete/032v: 864 352
:geoo/construction/concrete/032v: 704 352
:geoo/construction/concrete/064: 832 48
:geoo/construction/concrete/064: 672 224
:geoo/construction/concrete/016hd: 528 672
:geoo/construction/concrete/016ha: 704 336
:geoo/construction/concrete/016hc: 704 416
:amanda/occult/occult_overlay32x32_d: 336 144
:amanda/occult/occult_skulls32x32: 352 112
:amanda/occult/occult_skulls32x32: 208 64
:amanda/occult/occult_skulls32x32: 240 80
:amanda/occult/occult_skulls32x32: 272 80
:amanda/occult/occult_skulls32x32: 288 80 fr
:amanda/occult/occult_skulls32x32: 320 80
:amanda/occult/occult_skulls32x32: 352 80
:amanda/occult/occult_wax64x48: 352 48
:amanda/occult/occult_wax64x48: 224 48
:amanda/occult/occult_wax64x64: 288 32
:amanda/occult/occult_wax32x48: 192 48
:amanda/occult/occult_skulls32x32: 368 96
:amanda/occult/occult_wax_details_drip_b: 288 144
:amanda/occult/occult_overlay32x32_d: 304 128
:amanda/occult/occult_skulls32x32: 256 96
:amanda/occult/occult_wax_details_drip: 320 128
:amanda/occult/occult_skulls32x32: 272 112
:amanda/occult/occult_skulls32x32: 160 64
:amanda/occult/occult_skulls32x32: 154 48
:amanda/occult/occult_skulls32x32: 176 80
:amanda/occult/occult_skulls32x32: 116 44
:amanda/occult/occult_skulls32x32: 80 48
:amanda/occult/occult_skulls32x32: 48 48
:amanda/occult/occult_skulls32x32: 32 64
:amanda/occult/occult_wax_details_drip: 64 128
:amanda/occult/occult_skulls32x32: 64 80
:amanda/occult/occult_skulls32x32: 96 64
:amanda/occult/occult_skulls32x32: 16 48
:amanda/occult/occult_skulls32x32: 16 80
:amanda/occult/occult_skulls32x32: -16 48
:amanda/occult/occult_skulls32x32: -16 80
:amanda/occult/occult_skulls32x32: 32 96
:amanda/occult/occult_skulls32x32: -16 112
:amanda/occult/occult_skulls32x32: 0 112
:amanda/occult/occult_skulls32x32: 16 128
:amanda/occult/occult_wax_details_drip: 336 176
:amanda/occult/occult_wax_details_drip_b: 304 160
:amanda/occult/occult_wax32x16: 48 608
:amanda/occult/occult_wax_details_drip: 64 592
:amanda/occult/occult_wax_details_sunken_lix: 102 599
:amanda/occult/occult_skulls32x32: 0 160
:amanda/occult/occult_skulls32x32: 16 224
:amanda/occult/occult_skulls32x32: 0 192
:amanda/occult/occult_skulls32x32: -16 144
:amanda/occult/occult_skulls32x32: -18 186
:amanda/occult/occult_wax_details_drip_b: 117 94
:amanda/occult/occult_wax_details_drip_b: 64 96
:amanda/occult/occult_wax_details_drip_b: 14 178
:geoo/construction/concrete/032d: 736 240
:amanda/occult/occult_wax64x64: 1824 1040
:amanda/occult/occult_wax32x48: 1888 1088 frr
:amanda/occult/occult_wax32x48: 1888 1040 frr
:amanda/occult/occult_wax32x48_cap_left_sheer: 1888 992
:amanda/occult/occult_wax_details_sunken_cube: 1893 980
:amanda/occult/occult_cube: 1898 968
:amanda/occult/occult_wax32x16: 1792 1088 frr
:amanda/occult/occult_wax32x16_b: 1760 1088 frr
:amanda/occult/occult_wax32x16: 1728 1088 frr
:amanda/occult/occult_wax32x48: 1680 1056 frr
:amanda/occult/occult_wax32x16: 1648 1088 frr
:amanda/occult/occult_wax32x48: 1648 1040 frr
:amanda/occult/occult_wax64x48: 1568 1088 frr
:amanda/occult/occult_wax32x48: 1552 1040
:amanda/occult/occult_wax16x16: 1632 1088 frr
:amanda/occult/occult_wax64x48: 1584 1040
:amanda/occult/occult_wax16x16: 1552 1088 frr
:amanda/occult/occult_wax32x16_cap_right_alt: 1520 1088 frr
:amanda/steel/steel32x32.S: 1360 1072
:amanda/steel/steel32x32.S: 1360 1040
:geoo/construction/fence_rust_32x32: 1360 976
:geoo/construction/rod_rust/end_rect_du: 1382 996 frr
:amanda/steel/steel32x32.S: 1360 1008
:geoo/construction/fence_rust_32x32: 1360 944
:amanda/steel/steel32x32.S: 1360 912
:geoo/construction/fence_rust_32x32: 1360 864
:amanda/steel/steel32x32.S: 1360 832
:amanda/steel/steel24x16.S: 1368 896
:amanda/steel/steel8x16.S: 1360 896
:amanda/steel/steel24x16.S: 1360 816
:amanda/steel/steel8x16.S: 1384 816
:amanda/steel/steel32x32.S: 1376 784
:geoo/construction/concrete/064h: 1200 1040
:geoo/construction/concrete/032v: 1328 1008
:geoo/construction/concrete/032: 1328 1072
:geoo/construction/concrete/032: 1328 896
:geoo/construction/concrete/016h: 1216 912
:geoo/construction/concrete/032h: 1152 912
:geoo/construction/concrete/032v: 1168 1040
:geoo/construction/concrete/128: 1040 976
:geoo/construction/stairs_ru_32.S: 1112 880 frr
:geoo/construction/stairs_ru_32.S: 1048 848 frr
:geoo/construction/stairs_ru_32.S: 1016 832 frr
:geoo/construction/concrete/032: 976 864
:geoo/construction/concrete/016v: 960 864
:geoo/construction/concrete/032h: 960 832
:geoo/construction/concrete/016h: 1328 928
:geoo/construction/concrete/032: 1296 880
:geoo/construction/concrete/016h: 1296 912
:amanda/steel/steel32x32.S: 1392 752
:geoo/steel/64x32o.S: 1152 784
:geoo/steel/32x64o.S: 1360 608
:amanda/occult/occult_wax32x48: 1408 608 frr
:amanda/steel/steel32x32.S: 1392 608
:amanda/occult/occult_wax32x16_cap_right_alt: 1408 656 frr
:amanda/steel/steel24x8.S: 1432 674
:amanda/steel/steel16x16.S: 1392 672 frr
:amanda/steel/steel24x16.S: 1408 672 frr
:amanda/steel/steel32x32.S: 1392 640
:geoo/construction/concrete/064h: 1232 608
:geoo/construction/concrete/128: 959 528
:geoo/construction/concrete/016h: 1120 768
:geoo/steel/32x16o.S: 1120 752
:geoo/steel/32x32o.S: 1056 656
:geoo/construction/concrete/032v: 1200 576
:geoo/construction/concrete/016hd: 1056 608 frrd
:geoo/construction/concrete/016h: 1056 592 frrd
:geoo/construction/concrete/016hd: 1056 576 rrd
:amanda/steel/steel32x32.S: 1424 544
:amanda/steel/steel32x32.S: 1440 512
:amanda/steel/steel32x32.S: 1456 480
:amanda/steel/steel32x32.S: 1472 448
:amanda/steel/steel32x32.S: 1472 416
:amanda/steel/steel32x32.S: 1472 384
:amanda/steel/steel32x32.S: 1472 352
:amanda/occult/occult_skulls32x32: 1472 80 frr
:amanda/steel/steel32x32.S: 1472 64
:amanda/occult/occult_skulls32x32: 1472 128 r
:amanda/steel/steel32x32.S: 1472 96
:amanda/steel/steel32x32.S: 1472 128
:amanda/steel/steel32x32.S: 1472 224
:amanda/steel/steel32x32.S: 1472 256
:amanda/steel/steel24x16.S: 1862 682
:amanda/steel/steel24x16.S: 1838 672
:amanda/steel/steel24x16.S: 1886 674
:amanda/steel/steel24x8.S: 1862 674
:amanda/occult/occult_wax64x48: 1840 624
:amanda/occult/occult_wax32x48: 1910 528 frr
:amanda/occult/occult_wax64x48: 1886 480
:amanda/occult/occult_wax32x48: 1856 480 frr
:amanda/occult/occult_wax32x16: 1872 608 frr
:amanda/occult/occult_wax32x16_b: 1872 592
:amanda/occult/occult_wax32x16: 1872 576 frr
:amanda/occult/occult_wax32x48: 1840 560 frr
:amanda/occult/occult_wax64x64: 1847 512
:amanda/occult/occult_wax64x64: 1864 416
:amanda/steel/steel24x8.S: 1504 672
:amanda/steel/steel24x8.S: 1456 674
:amanda/occult/occult_wax32x16: 1440 656
:amanda/occult/occult_wax32x48_cap_right_soft: 1440 608
:amanda/occult/occult_wax32x16_cap_left: 1424 592 frr
:amanda/steel/steel32x32.S: 1408 576
:amanda/occult/occult_wax32x16_cap_right_alt: 1776 656 frr
:amanda/steel/steel16x16.S: 1798 674
:amanda/steel/steel24x8.S: 1814 674
:amanda/occult/occult_wax32x48: 1808 624 frr
:amanda/occult/occult_wax32x16: 1808 608 frr
:amanda/occult/occult_wax32x16: 1728 656
:amanda/steel/steel24x16.S: 1734 674
:amanda/occult/occult_wax32x16_b: 1760 656 frr
:amanda/steel/steel16x16.S: 1766 676
:amanda/steel/steel16x16.S: 1782 672
:amanda/occult/occult_wax16x16: 1848 463 frr
:amanda/steel/steel24x16.S: 1480 672
:amanda/occult/occult_wax32x16: 1488 656 frr
:amanda/occult/occult_wax16x16: 1472 656 frr
:amanda/steel/steel24x8.S: 1528 674
:amanda/occult/occult_wax32x16_b: 1520 656
:amanda/occult/occult_wax32x16: 1552 656 frr
:amanda/steel/steel24x8.S: 1552 674
:amanda/steel/steel24x8.S: 1576 674
:amanda/occult/occult_wax16x16: 1584 656 frr
:amanda/steel/steel24x16.S: 1600 666
:amanda/occult/occult_wax32x16_cap_left_alt: 1600 656 frr
:amanda/steel/steel24x16.S: 1638 666
:amanda/occult/occult_wax_details_lump: 1620 677 rr
:amanda/steel/steel24x16.S: 1662 666
:amanda/occult/occult_wax32x16_cap_right: 1632 656 frr
:amanda/occult/occult_wax_details_drip: 1616 674
:amanda/steel/steel24x8.S: 1686 674
:amanda/occult/occult_wax32x16: 1664 656 frr
:amanda/steel/steel24x16.S: 1910 670
:amanda/occult/occult_wax32x48: 1904 624 frr
:amanda/occult/occult_wax32x48: 1904 576 frr
:amanda/steel/steel24x8.S: 1710 674
:amanda/steel/steel8x16.S: 1758 668
:amanda/occult/occult_wax32x16_b: 1696 656 frr
:geoo/construction/concrete/064h: 1344 224
:geoo/construction/concrete/032h: 1312 64
:geoo/construction/concrete/064: 1408 64
:geoo/construction/concrete/064h: 1088 64
:geoo/construction/concrete/032: 1280 64
:geoo/construction/concrete/032h: 1216 64
:geoo/construction/concrete/032: 1376 64
:geoo/construction/concrete/064h: 1344 352
:geoo/construction/concrete/016v: 1456 432
:geoo/construction/concrete/016: 1456 464
:geoo/construction/concrete/016: 1456 416
:geoo/construction/concrete/032: 1376 464
:geoo/construction/concrete/032h: 1312 464
:geoo/construction/concrete/032v: 1280 448
:geoo/construction/concrete/064h: 1056 352
:geoo/construction/concrete/032v: 1024 352
:geoo/construction/concrete/032v: 1184 352
:geoo/construction/concrete/064: 1024 48
:geoo/construction/concrete/064: 1184 224
:geoo/construction/concrete/016hd: 1360 672 frr
:amanda/occult/occult_overlay32x32_d: 1552 144
:amanda/occult/occult_skulls32x32: 1504 112 frr
:amanda/occult/occult_skulls32x32: 1648 64 frr
:amanda/occult/occult_skulls32x32: 1616 80 frr
:amanda/occult/occult_skulls32x32: 1584 80 frr
:amanda/occult/occult_skulls32x32: 1568 80 r
:amanda/occult/occult_skulls32x32: 1536 80 frr
:amanda/occult/occult_skulls32x32: 1504 80 frr
:amanda/occult/occult_wax64x48: 1504 48
:amanda/occult/occult_wax64x48: 1632 48
:amanda/occult/occult_wax64x64: 1568 32
:amanda/occult/occult_wax32x48: 1696 48
:amanda/occult/occult_skulls32x32: 1488 96 frr
:amanda/occult/occult_wax_details_drip_b: 1600 144 frr
:amanda/occult/occult_overlay32x32_d: 1584 128
:amanda/occult/occult_skulls32x32: 1600 96 frr
:amanda/occult/occult_wax_details_drip: 1569 128
:amanda/occult/occult_skulls32x32: 1584 112 frr
:amanda/occult/occult_skulls32x32: 1696 64 frr
:amanda/occult/occult_skulls32x32: 1702 48 frr
:amanda/occult/occult_skulls32x32: 1680 80 frr
:amanda/occult/occult_skulls32x32: 1740 44 frr
:amanda/occult/occult_skulls32x32: 1776 48 frr
:amanda/occult/occult_skulls32x32: 1808 48 frr
:amanda/occult/occult_skulls32x32: 1824 64 frr
:amanda/occult/occult_wax_details_drip: 1825 128
:amanda/occult/occult_skulls32x32: 1792 80 frr
:amanda/occult/occult_skulls32x32: 1760 64 frr
:amanda/occult/occult_skulls32x32: 1840 48 frr
:amanda/occult/occult_skulls32x32: 1840 80 frr
:amanda/occult/occult_skulls32x32: 1872 48 frr
:amanda/occult/occult_skulls32x32: 1872 80 frr
:amanda/occult/occult_skulls32x32: 1824 96 frr
:amanda/occult/occult_skulls32x32: 1872 112 frr
:amanda/occult/occult_skulls32x32: 1856 112 frr
:amanda/occult/occult_skulls32x32: 1840 128 frr
:amanda/occult/occult_wax_details_drip: 1553 176
:amanda/occult/occult_wax_details_drip_b: 1585 160
:amanda/occult/occult_wax32x16: 1840 608 frr
:amanda/occult/occult_wax_details_drip: 1824 592 frr
:amanda/occult/occult_wax_details_sunken_lix: 1788 599 frr
:amanda/occult/occult_skulls32x32: 1856 160 frr
:amanda/occult/occult_skulls32x32: 1872 224 frr
:amanda/occult/occult_skulls32x32: 1856 192 frr
:amanda/occult/occult_skulls32x32: 1872 144 frr
:amanda/occult/occult_skulls32x32: 1874 186 frr
:amanda/occult/occult_wax_details_drip_b: 1772 94
:amanda/occult/occult_wax_details_drip_b: 1827 96
:amanda/occult/occult_wax_details_drip_b: 1875 178
:geoo/construction/concrete/064: 928 768
:geoo/construction/concrete/064h: 896 24
:geoo/construction/concrete/032c: 1152 240
:geoo/construction/concrete/016hb: 1184 336
:geoo/construction/concrete/016hd: 1184 416
:geoo/construction/concrete/032b: 1216 352
:geoo/construction/concrete/032d: 1216 384
:geoo/construction/concrete/032hb: 960 288
:geoo/construction/concrete/032hb: 1024 320
:geoo/construction/concrete/032hd: 1024 416
:geoo/construction/concrete/032hd: 960 448
:geoo/construction/concrete/032hd: 1216 96
:geoo/construction/concrete/032hc: 1344 96
:geoo/construction/concrete/032hc: 1408 128
:geoo/construction/concrete/016hd: 1248 272
:geoo/construction/concrete/016hb: 1248 224
:geoo/construction/concrete/032h: 1264 240
:geoo/construction/concrete/016ha: 1312 224
:geoo/construction/concrete/016hc: 1312 272
:geoo/construction/concrete/016v: 1328 240
:geoo/construction/concrete/016v: 1248 240
:geoo/construction/concrete/032hb: 1232 576
:geoo/construction/concrete/032hc: 1168 640
:geoo/construction/concrete/032a: 1168 608
:geoo/construction/concrete/032c: 1024 656
:geoo/construction/concrete/032b: 992 800
:geoo/construction/concrete/016vd: 1008 864
:geoo/construction/concrete/032d: 1040 976 frd
:geoo/construction/concrete/032a: 1040 976
:geoo/construction/concrete/032a: 1296 1008
:geoo/construction/concrete/016hb: 1312 448
:geoo/construction/concrete/016hd: 1312 496
:geoo/construction/concrete/016hc: 1296 928
:geoo/construction/concrete/016b: 1328 880
:amanda/occult/occult_wax32x48_cap_left_sheer: 1520 1040
:amanda/occult/occult_wax32x16_cap_right_alt: 1680 1040
:amanda/occult/occult_wax32x48_cap_right_soft: 1712 1056
:amanda/occult/occult_wax32x48_cap_left_soft: 1792 1040
:geoo/construction/concrete/032b: 1168 1008
:geoo/construction/concrete/032b: 1296 848
:geoo/construction/concrete/032b: 1216 768
:geoo/construction/concrete/016hd: 1216 928
:geoo/construction/concrete/016hd: 1216 800
:geoo/construction/concrete/032: 1120 784
:geoo/construction/concrete/016vb: 1152 752
:geoo/construction/concrete/016ha: 1184 768
:amanda/occult/occult_skulls32x32: -16 224
:amanda/occult/occult_skulls32x32: 14 256 fr
:amanda/occult/occult_skulls32x32: 0 240
:amanda/occult/occult_skulls32x32: -32 256
:amanda/occult/occult_skulls32x32: 0 272
:amanda/occult/occult_skulls32x32: -32 288
:amanda/occult/occult_wax32x48_cap_left_sheer: 1808 560
:amanda/occult/occult_wax32x48_cap_left_sheer: 1816 512
:amanda/occult/occult_wax32x48_cap_left_sheer: 1824 464
:amanda/occult/occult_wax32x48_cap_left_sheer: 1832 416
:amanda/occult/occult_wax32x48_cap_left_soft: 1776 608
:geoo/construction/concrete/016hb: 736 224
:geoo/construction/concrete/016ha: 1152 224
:geoo/construction/pillar_top_shaded: 416 288
:geoo/construction/pillar_bottom: 416 336
:geoo/construction/pillar_32: 416 304
:geoo/construction/pillar_top_shaded: 1472 288
:geoo/construction/pillar_bottom: 1472 336
:geoo/construction/pillar_32: 1472 304
:amanda/steel/steel32x32.S: 416 688
:amanda/steel/steel32x32.S: 400 720
:amanda/steel/steel32x32.S: 416 752
:amanda/steel/steel32x32.S: 384 688
:amanda/steel/steel24x8.S: 392 680
:amanda/steel/steel32x32.S: 1472 688
:amanda/steel/steel32x32.S: 1504 688
:amanda/steel/steel24x8.S: 1504 680
:amanda/steel/steel32x32.S: 1488 720
:amanda/steel/steel32x32.S: 1472 752
:amanda/occult/overlays/occult_steel_overlay32x32_d.S: 416 752
:amanda/occult/occult_wax_details_drip_b: 416 784
:amanda/occult/overlays/occult_steel_overlay32x32_d.S: 1472 752
:amanda/occult/occult_wax_details_drip_b: 1472 784
:geoo/construction/concrete/032vc: 1424 416
:amanda/steel/steel32x32.S: 0 0
:amanda/steel/steel32x32.S: 0 32
:amanda/steel/steel32x32.S: 32 0
:amanda/steel/steel32x32.S: 32 32
:amanda/steel/steel32x32.S: 64 0
:amanda/steel/steel32x32.S: 64 32
:amanda/steel/steel32x32.S: 96 0
:amanda/steel/steel32x32.S: 96 32
:amanda/steel/steel32x32.S: 128 0
:amanda/steel/steel32x32.S: 128 32
:amanda/steel/steel32x32.S: 160 0
:amanda/steel/steel32x32.S: 160 32
:amanda/steel/steel32x32.S: 192 0
:amanda/steel/steel32x32.S: 192 32
:amanda/steel/steel32x32.S: 224 0
:amanda/steel/steel32x32.S: 224 32
:amanda/steel/steel32x32.S: 256 0
:amanda/steel/steel32x32.S: 256 32
:amanda/steel/steel32x32.S: 288 0
:amanda/steel/steel32x32.S: 288 32
:amanda/steel/steel32x32.S: 320 0
:amanda/steel/steel32x32.S: 320 32
:amanda/steel/steel32x32.S: 352 0
:amanda/steel/steel32x32.S: 352 32
:amanda/steel/steel32x32.S: 384 0
:amanda/steel/steel32x32.S: 384 32
:amanda/steel/steel32x32.S: 416 0
:amanda/steel/steel32x32.S: 416 32
:amanda/steel/steel32x32.S: 448 0
:amanda/steel/steel32x32.S: 448 32
:amanda/steel/steel32x32.S: 480 0
:amanda/steel/steel32x32.S: 480 32
:amanda/steel/steel32x32.S: 512 0
:amanda/steel/steel32x32.S: 512 32
:amanda/steel/steel32x32.S: 544 0
:amanda/steel/steel32x32.S: 544 32
:amanda/steel/steel32x32.S: 576 0
:amanda/steel/steel32x32.S: 576 32
:amanda/steel/steel32x32.S: 608 0
:amanda/steel/steel32x32.S: 608 32
:amanda/steel/steel32x32.S: 640 0
:amanda/steel/steel32x32.S: 640 32
:amanda/steel/steel32x32.S: 672 0
:amanda/steel/steel32x32.S: 672 32
:amanda/steel/steel32x32.S: 704 0
:amanda/steel/steel32x32.S: 704 32
:amanda/steel/steel32x32.S: 736 0
:amanda/steel/steel32x32.S: 736 32
:amanda/steel/steel32x32.S: 768 0
:amanda/steel/steel32x32.S: 768 32
:amanda/steel/steel32x32.S: 800 0
:amanda/steel/steel32x32.S: 800 32
:amanda/steel/steel32x32.S: 832 0
:amanda/steel/steel32x32.S: 832 32
:amanda/steel/steel32x32.S: 864 0
:amanda/steel/steel32x32.S: 864 32
:amanda/steel/steel32x32.S: 896 0
:amanda/steel/steel32x32.S: 896 32
:amanda/steel/steel32x32.S: 928 0
:amanda/steel/steel32x32.S: 928 32
:amanda/steel/steel32x32.S: 960 0
:amanda/steel/steel32x32.S: 960 32
:amanda/steel/steel32x32.S: 992 0
:amanda/steel/steel32x32.S: 992 32
:amanda/steel/steel32x32.S: 1024 0
:amanda/steel/steel32x32.S: 1024 32
:amanda/steel/steel32x32.S: 1056 0
:amanda/steel/steel32x32.S: 1056 32
:amanda/steel/steel32x32.S: 1088 0
:amanda/steel/steel32x32.S: 1088 32
:amanda/steel/steel32x32.S: 1120 0
:amanda/steel/steel32x32.S: 1120 32
:amanda/steel/steel32x32.S: 1152 0
:amanda/steel/steel32x32.S: 1152 32
:amanda/steel/steel32x32.S: 1184 0
:amanda/steel/steel32x32.S: 1184 32
:amanda/steel/steel32x32.S: 1216 0
:amanda/steel/steel32x32.S: 1216 32
:amanda/steel/steel32x32.S: 1248 0
:amanda/steel/steel32x32.S: 1248 32
:amanda/steel/steel32x32.S: 1280 0
:amanda/steel/steel32x32.S: 1280 32
:amanda/steel/steel32x32.S: 1312 0
:amanda/steel/steel32x32.S: 1312 32
:amanda/steel/steel32x32.S: 1344 0
:amanda/steel/steel32x32.S: 1344 32
:amanda/steel/steel32x32.S: 1376 0
:amanda/steel/steel32x32.S: 1376 32
:amanda/steel/steel32x32.S: 1408 0
:amanda/steel/steel32x32.S: 1408 32
:amanda/steel/steel32x32.S: 1440 0
:amanda/steel/steel32x32.S: 1440 32
:amanda/steel/steel32x32.S: 1472 0
:amanda/steel/steel32x32.S: 1472 32
:amanda/steel/steel32x32.S: 1504 0
:amanda/steel/steel32x32.S: 1504 32
:amanda/steel/steel32x32.S: 1568 0
:amanda/steel/steel32x32.S: 1568 32
:amanda/steel/steel32x32.S: 1600 0
:amanda/steel/steel32x32.S: 1600 32
:amanda/steel/steel32x32.S: 1632 0
:amanda/steel/steel32x32.S: 1632 32
:amanda/steel/steel32x32.S: 1664 32
:amanda/steel/steel32x32.S: 1696 0
:amanda/steel/steel32x32.S: 1696 32
:amanda/steel/steel32x32.S: 1728 0
:amanda/steel/steel32x32.S: 1728 32
:amanda/steel/steel32x32.S: 1760 0
:amanda/steel/steel32x32.S: 1760 32
:amanda/steel/steel32x32.S: 1792 0
:amanda/steel/steel32x32.S: 1792 32
:amanda/steel/steel32x32.S: 1824 0
:amanda/steel/steel32x32.S: 1824 32
:amanda/steel/steel32x32.S: 1856 0
:amanda/steel/steel32x32.S: 1856 32
:amanda/steel/steel32x32.S: 1888 0
:amanda/steel/steel32x32.S: 1888 32
:amanda/steel/steel32x32.S: 1536 0
:amanda/steel/steel32x32.S: 1536 32
:amanda/steel/steel32x32.S: 1664 0
