$BUILT 2014-05-11 03:08:03
$AUTHOR Amanda
$GERMAN Ein Lix einer Stufe
$ENGLISH A Lix of a Level

#SIZE_X 640
#SIZE_Y 400
#TORUS_X 0
#TORUS_Y 0
#BACKGROUND_RED 16
#BACKGROUND_GREEN 26
#BACKGROUND_BLUE 96

#SECONDS 300
#INITIAL 100
#REQUIRED 80
#SPAWN_INTERVAL 32
#SPAWN_INTERVAL_FAST 4

#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0

:geoo/abstract/hatch.H: 100 268

:simon/tapir/goal.G: 504 138

:amanda/forest/stone_00: 75 372
:amanda/forest/stone_02: 325 340
:amanda/forest/stone_00: 301 318 fr
:amanda/forest/bark_03: 196 152
:amanda/forest/stone_02: 213 326
:amanda/forest/stone_00: 283 358 fr
:amanda/forest/stone_00: 263 322
:amanda/forest/stone_01: 115 324 fr
:amanda/forest/bark_02: 226 162
:amanda/forest/bark_06: 132 136
:amanda/forest/leaves_02: 104 50
:amanda/forest/leaves_05: 244 148
:amanda/forest/leaves_04: 58 46
:amanda/forest/leaves_04: 122 -4
:amanda/forest/leaves_04: 206 54
:amanda/forest/leaves_03: 180 68
