$BUILT 2014-06-12 21:31:26
$AUTHOR 
$GERMAN 
$ENGLISH 

#SIZE_X 1280
#SIZE_Y 512
#TORUS_X 1
#TORUS_Y 1
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 0
#INITIAL 30
#REQUIRED 20
#SPAWN_INTERVAL 32
#SPAWN_INTERVAL_FAST 4

#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0

:geoo/abstract/hatch.H: 0 160

:geoo/abstract/goal.G: 80 336

:matt/marble/21: 16 128
:matt/marble/21: 208 128
:matt/marble/21: 272 128
:matt/marble/15c: 368 160
:matt/marble/15c: 336 192
:matt/marble/15c: 304 224
:matt/marble/14d: 304 192
:matt/marble/14d: 336 160
:matt/marble/14d: 272 224
:matt/marble/21d: 336 128
:matt/marble/23c: 240 256
:matt/marble/15c: 272 256
:matt/marble/23c: 208 256
:matt/marble/23c: 176 256
:matt/marble/23d: 152 256
:matt/marble/23c: 144 288
:matt/marble/23d: 64 256
:matt/marble/23d: 32 256
:geoo/steel/32x64o.S: 1232 192
:matt/marble/20d: 528 128
:proxima/tile/spheres/pink: 504 168
:matt/marble/21d: 464 128
:matt/marble/18d: 504 104
:matt/marble/23d: 0 256
:matt/marble/23d: 0 288
:matt/marble/23c: 208 288
:matt/marble/23c: 176 288
:matt/marble/22d: 144 256
:matt/marble/14d: 240 256
:matt/marble/14d: 208 288
:matt/marble/15c: 240 288
:matt/marble/15c: 208 320
:matt/marble/14d: 176 320
:matt/marble/15c: 176 352
:matt/marble/14d: 144 352
:matt/marble/16d: 16 352
:matt/marble/00d: 200 256
:matt/marble/00d: 136 312 d
:matt/marble/23d: 88 288
:matt/marble/00d: 32 312 d
:matt/marble/21: 1232 128
:geoo/steel/32x64o.S: 1232 128
:matt/marble/23d: 96 256
:matt/marble/23d: 120 288
:matt/marble/23d: 128 256
:matt/marble/21: 80 128
:matt/marble/21: 144 128
:matt/marble/23d: 256 384
:matt/marble/23d: 256 416
:matt/marble/23d: 224 384
:matt/marble/23d: 224 416
:matt/marble/23d: 192 384
:matt/marble/23d: 192 416
:matt/marble/23d: 32 416
:matt/marble/23d: 0 416
:matt/marble/23d: 32 384
:matt/marble/23d: 0 384
:matt/marble/23d: 128 416
:matt/marble/23d: 96 416
:matt/marble/23d: 128 384
:matt/marble/23d: 96 384
:matt/marble/23d: 64 416
:matt/marble/23d: 64 384
:matt/marble/23d: 160 416
:matt/marble/23d: 160 384
:matt/marble/21d: 400 128
:matt/marble/17c: 1264 352
:matt/marble/16d: 1264 320
:matt/marble/17c: 1232 320
:matt/marble/23d: 1248 256
:matt/marble/23d: 1248 288
:matt/marble/13d: 1264 384
:matt/marble/13d: 0 432 rrd
:matt/marble/23d: 32 288
:matt/marble/23d: 64 288
:matt/marble/00e_2: 112 312 d
:matt/marble/00e_2: 104 304 d
:matt/marble/00e_2: 96 296 d
:matt/marble/00e_2: 88 296 d
:matt/marble/00e_2: 80 304 d
:matt/marble/00e_2: 72 312 d
:matt/marble/00e_2: 80 312 d
:matt/marble/00e_2: 88 312 d
:matt/marble/00e_2: 96 312 d
:matt/marble/00e_2: 88 304 d
:matt/marble/00e_2: 96 304 d
:matt/marble/00e_2: 104 312 d
:matt/marble/00d: 112 304
:matt/marble/00d: 64 312
:matt/marble/00d: 72 304
:matt/marble/00d: 80 296
:matt/marble/01d: 88 288
