$BUILT 2014-04-06 14:27:03
$AUTHOR Amanda
$GERMAN 
$ENGLISH Prograde

#SIZE_X 800
#SIZE_Y 400
#TORUS_X 1
#TORUS_Y 0
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 50
#INITIAL 60
#REQUIRED 20
#SPAWN_INTERVAL 36
#SPAWN_INTERVAL_FAST 4

#FLOATER 20
#BATTER 15
#EXPLODER 50
#BLOCKER 20
#BUILDER 40
#BASHER 10
#DIGGER 50
#RUNNER 10
#WALKER 40
#NOTHING 0
#NOTHING 0
#NOTHING 0

:simon/hatch001.H: 48 96

:simon/tapir/goal.G: 288 304

:geoo/sandstone/chopper.T: 112 288

:geoo/shadow/wall/center: 64 32
:geoo/shadow/wall/center: 32 32
:geoo/shadow/wall/center: 64 0
:geoo/shadow/wall/center: 32 0
:geoo/shadow/wall/center: 0 0
:geoo/shadow/wall/center: 0 32
:geoo/shadow/wall/center: 160 32
:geoo/shadow/wall/center: 128 32
:geoo/shadow/wall/center: 160 0
:geoo/shadow/wall/center: 128 0
:geoo/shadow/wall/center: 96 0
:geoo/shadow/wall/center: 96 32
:geoo/shadow/wall/center: 256 32
:geoo/shadow/wall/center: 224 32
:geoo/shadow/wall/center: 256 0
:geoo/shadow/wall/center: 224 0
:geoo/shadow/wall/center: 192 0
:geoo/shadow/wall/center: 192 32
:geoo/shadow/wall/center: 352 32
:geoo/shadow/wall/center: 320 32
:geoo/shadow/wall/center: 352 0
:geoo/shadow/wall/center: 320 0
:geoo/shadow/wall/center: 288 0
:geoo/shadow/wall/center: 288 32
:geoo/shadow/wall/center: 448 32
:geoo/shadow/wall/center: 416 32
:geoo/shadow/wall/center: 448 0
:geoo/shadow/wall/center: 416 0
:geoo/shadow/wall/center: 384 0
:geoo/shadow/wall/center: 384 32
:geoo/shadow/wall/center: 512 32
:geoo/shadow/wall/center: 480 32
:geoo/shadow/wall/center: 512 0
:geoo/shadow/wall/center: 480 0
:geoo/shadow/wall/center: 384 192
:geoo/shadow/wall/center: 352 192
:geoo/shadow/wall/center: 384 160
:geoo/shadow/wall/center: 352 160
:geoo/shadow/wall/center: 384 256
:geoo/shadow/wall/center: 448 320
:geoo/shadow/wall/center: 64 160
:geoo/shadow/wall/center: 32 160
:geoo/shadow/wall/center: 0 160
:geoo/shadow/wall/center: 160 160
:geoo/shadow/wall/center: 128 160
:geoo/shadow/wall/center: 96 160
:geoo/shadow/wall/center: 256 160
:geoo/shadow/wall/center: 224 160
:geoo/shadow/wall/center: 192 160
:geoo/shadow/wall/center: 320 160
:geoo/shadow/wall/center: 288 160
:geoo/shadow/wall/center: 64 192
:geoo/shadow/wall/center: 32 192
:geoo/shadow/wall/center: 0 192
:geoo/shadow/wall/center: 160 192
:geoo/shadow/wall/center: 128 192
:geoo/shadow/wall/center: 96 192
:geoo/shadow/wall/center: 256 192
:geoo/shadow/wall/center: 224 192
:geoo/shadow/wall/center: 192 192
:geoo/shadow/wall/center: 320 192
:geoo/steel/dark_32x32o.S: 736 192
:geoo/steel/dark_32x32o.S: 704 160
:geoo/steel/dark_32x32o.S: 672 128
:geoo/steel/dark_32x32o.S: 640 96
:geoo/steel/dark_32x32o.S: 608 64
:geoo/steel/dark_32x32o.S: 576 32
:geoo/steel/dark_32x32o.S: 544 0
:geoo/steel/dark_32x32o.S: 352 256
:geoo/shadow/wall/center: 768 192
:geoo/shadow/wall/center: 736 160
:geoo/shadow/wall/center: 768 160
:geoo/shadow/wall/center: 736 128
:geoo/shadow/wall/center: 768 128
:geoo/shadow/wall/center: 736 96
:geoo/shadow/wall/center: 768 96
:geoo/shadow/wall/center: 736 64
:geoo/shadow/wall/center: 768 64
:geoo/shadow/wall/center: 736 0
:geoo/shadow/wall/center: 768 0
:geoo/shadow/wall/center: 736 32
:geoo/shadow/wall/center: 768 32
:geoo/shadow/wall/center: 704 128
:geoo/shadow/wall/center: 704 96
:geoo/shadow/wall/center: 672 64
:geoo/shadow/wall/center: 704 0
:geoo/shadow/wall/center: 704 32
:geoo/shadow/wall/center: 672 96
:geoo/shadow/wall/center: 672 0
:geoo/shadow/wall/center: 672 32
:geoo/shadow/wall/center: 640 64
:geoo/shadow/wall/center: 640 0
:geoo/shadow/wall/center: 640 32
:geoo/shadow/wall/center: 608 0
:geoo/shadow/wall/center: 608 32
:geoo/shadow/wall/center: 576 0
:geoo/shadow/wall/center: 544 32
:geoo/shadow/wall/center: 352 224
:geoo/shadow/wall/center: 384 224
:geoo/steel/dark_32x32o.S: 320 224
:geoo/shadow/wall/center: 0 320
:geoo/shadow/wall/center: 128 320
:geoo/shadow/wall/center: 96 320
:geoo/shadow/wall/center: 256 320
:geoo/shadow/wall/center: 224 320
:geoo/shadow/wall/center: 0 352
:geoo/shadow/wall/center: 128 352
:geoo/shadow/wall/center: 96 352
:geoo/shadow/wall/center: 256 352
:geoo/shadow/wall/center: 224 352
:geoo/shadow/wall/center: 544 320
:geoo/shadow/wall/center: 512 320
:geoo/shadow/wall/center: 480 320
:geoo/shadow/wall/center: 640 320
:geoo/shadow/wall/center: 608 320
:geoo/shadow/wall/center: 576 320
:geoo/shadow/wall/center: 672 320
:geoo/shadow/wall/center: 544 352
:geoo/shadow/wall/center: 512 352
:geoo/shadow/wall/center: 480 352
:geoo/shadow/wall/center: 640 352
:geoo/shadow/wall/center: 608 352
:geoo/shadow/wall/center: 576 352
:geoo/shadow/wall/center: 672 352
:geoo/shadow/wall/center: 768 320
:geoo/shadow/wall/center: 768 352
:geoo/steel/dark_32x32o.S: 352 320
:geoo/steel/dark_32x32o.S: 320 352
:geoo/steel/dark_32x32o.S: 288 352
:geoo/steel/dark_32x32o.S: 352 288
:geoo/shadow/wall/center: 384 288
:geoo/shadow/wall/center: 384 320
:geoo/shadow/wall/center: 384 352
:geoo/shadow/wall/center: 352 352
:geoo/shadow/wall/center: 416 320
:geoo/shadow/wall/center: 416 352
:geoo/shadow/wall/center: 448 352
:geoo/steel/dark_32x32o.S: 288 192
:geoo/steel/dark_16x16o.S: 304 224
:geoo/steel/dark_16x16o.S: 336 256
:geoo/shadow/wall/center: 704 64
:geoo/shadow/wall/center: 160 64
:geoo/shadow/wall/center: 160 128
:geoo/shadow/wall/deco_crags2: 160 96
:geoo/shadow/wall/deco_light: 160 112
:geoo/steel/dark_16x16o.S: 352 240
:geoo/steel/dark_16x16o.S: 320 208
:geoo/steel/dark_16x16o.S: 352 352
:geoo/steel/dark_64x32o.S: 32 352
:geoo/shadow/wall/center: 544 256
:geoo/shadow/wall/center: 512 256
:geoo/shadow/wall/center: 544 288
:geoo/shadow/wall/center: 512 288
:geoo/shadow/wall/center: 544 224
:geoo/shadow/wall/center: 512 224
:geoo/steel/dark_32x32o.S: 512 192
:geoo/steel/dark_32x32o.S: 544 192
:geoo/steel/dark_16x16o.S: 512 224
:geoo/steel/dark_16x16o.S: 560 224
:geoo/shadow/wall/center: 0 384
:geoo/shadow/wall/center: 768 384
:geoo/shadow/wall/center: 128 384
:geoo/shadow/wall/center: 96 384
:geoo/shadow/wall/center: 256 384
:geoo/shadow/wall/center: 224 384
:geoo/shadow/wall/center: 544 384
:geoo/shadow/wall/center: 512 384
:geoo/shadow/wall/center: 480 384
:geoo/shadow/wall/center: 640 384
:geoo/shadow/wall/center: 608 384
:geoo/shadow/wall/center: 576 384
:geoo/shadow/wall/center: 672 384
:geoo/shadow/wall/center: 384 384
:geoo/shadow/wall/center: 352 384
:geoo/shadow/wall/center: 416 384
:geoo/shadow/wall/center: 448 384
:geoo/steel/dark_16x16o.S: 720 192
:geoo/steel/dark_16x16o.S: 688 160
:geoo/steel/dark_16x16o.S: 656 128
:geoo/steel/dark_16x16o.S: 560 32
:geoo/steel/dark_16x16o.S: 592 64
:geoo/steel/dark_16x16o.S: 624 96
:geoo/steel/dark_16x16o.S: 608 48
:geoo/steel/dark_16x16o.S: 640 80
:geoo/steel/dark_16x16o.S: 672 112
:geoo/steel/dark_16x16o.S: 704 144
:geoo/steel/dark_16x16o.S: 736 176
:geoo/steel/dark_16x16o.S: 576 16
:geoo/shadow/wall/center: 288 384
:geoo/shadow/wall/center: 320 384
:geoo/shadow/wall/center: 32 384
:geoo/shadow/wall/center: 64 384
