$BUILT 2014-05-19 02:37:59
$AUTHOR Amanda
$GERMAN 
$ENGLISH Let's Have a Tea Party! (2p)

#SIZE_X 1376
#SIZE_Y 720
#TORUS_X 0
#TORUS_Y 0
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 30
#INITIAL 30
#REQUIRED 20
#SPAWN_INTERVAL 22
#SPAWN_INTERVAL_FAST 4

#BATTER 40
#RUNNER 10
#PLATFORMER 40
#BUILDER 15
#MINER -1
#JUMPER 10
#CLIMBER 10
#WALKER 100
#BLOCKER 20
#FLOATER 2
#NOTHING 0
#NOTHING 0

:geoo/abstract/hatch.H: 139 292
:geoo/abstract/hatch.H: 1205 292 r

:geoo/abstract/goal.G: 1040 624
:geoo/abstract/goal.G: 304 624

:matt/underworld/03: 118 390
:matt/underworld/03: 130 388
:matt/underworld/03: 146 398
:matt/underworld/03: 166 388
:matt/underworld/03: 184 396
:matt/underworld/03: 206 384
:matt/underworld/03: 224 388
:matt/underworld/03: 250 390
:matt/underworld/03: 278 388
:matt/underworld/03: 304 394
:matt/underworld/03: 332 394
:matt/underworld/03: 360 390
:matt/underworld/03: 386 398
:matt/underworld/03: 416 394
:matt/underworld/03: 440 396
:matt/underworld/03: 464 394
:matt/underworld/03: 490 392
:matt/underworld/03: 122 414
:matt/underworld/03: 154 416
:matt/underworld/03: 178 416
:matt/underworld/03: 204 416
:matt/underworld/03: 128 426
:matt/underworld/03: 238 410
:matt/underworld/03: 272 420
:matt/underworld/03: 258 416
:matt/underworld/03: 298 416
:matt/underworld/03: 276 426
:matt/underworld/03: 326 418
:matt/underworld/03: 350 414
:matt/underworld/03: 376 412
:matt/underworld/03: 396 416
:matt/underworld/03: 420 422
:matt/underworld/03: 446 416
:matt/underworld/03: 470 426
:proxima/tile/spheres/pinksmall: 484 418
:matt/underworld/03: 490 428
:proxima/tile/spheres/pinksmall: 146 426
:matt/underworld/03: 118 444
:proxima/tile/spheres/cyansmall: 186 426
:matt/underworld/03: 148 440
:matt/underworld/03: 180 448
:matt/underworld/03: 214 434
:proxima/tile/spheres/pinksmall: 238 436
:matt/underworld/03: 246 438
:matt/underworld/03: 276 452
:proxima/tile/spheres/pinksmall: 314 422
:matt/underworld/03: 296 432
:proxima/tile/spheres/cyansmall: 304 438
:matt/underworld/03: 306 452
:matt/underworld/03: 324 438
:proxima/tile/spheres/pinksmall: 394 430
:matt/underworld/03: 348 448
:matt/underworld/03: 374 444
:matt/underworld/03: 400 452
:matt/underworld/03: 432 450
:proxima/tile/spheres/cyansmall: 450 456
:matt/underworld/03: 462 454
:matt/underworld/03: 122 466
:matt/underworld/03: 142 470
:matt/underworld/03: 180 470
:matt/underworld/03: 208 464
:matt/underworld/03: 238 464
:matt/underworld/03: 262 470
:matt/underworld/03: 296 468
:matt/underworld/03: 328 464
:matt/underworld/03: 362 466
:matt/underworld/03: 384 472
:matt/underworld/03: 404 476
:matt/underworld/03: 428 478
:matt/underworld/03: 490 456
:matt/underworld/03: 458 478
:matt/underworld/03: 108 500
:matt/underworld/03: 138 492
:proxima/tile/spheres/cyansmall: 130 506
:proxima/tile/spheres/pinksmall: 164 482
:proxima/tile/spheres/greensmall: 172 500
:matt/underworld/03: 160 502
:proxima/tile/spheres/cyansmall: 246 484
:matt/underworld/03: 190 502
:matt/underworld/03: 218 492
:matt/underworld/03: 240 506
:proxima/tile/spheres/pinksmall: 302 486
:matt/underworld/03: 274 498
:matt/underworld/03: 304 500
:proxima/tile/spheres/cyansmall: 364 478
:matt/underworld/03: 336 492
:matt/underworld/03: 368 494
:proxima/tile/spheres/pinksmall: 422 490
:matt/underworld/03: 388 500
:matt/underworld/03: 424 508
:matt/underworld/03: 492 484
:matt/underworld/03: 456 510
:matt/underworld/03: 118 522
:matt/underworld/03: 146 528
:matt/underworld/03: 184 528
:matt/underworld/03: 216 522
:matt/underworld/03: 252 528
:matt/underworld/03: 294 522
:matt/underworld/03: 326 522
:matt/underworld/03: 356 522
:matt/underworld/03: 386 526
:proxima/tile/spheres/cyansmall: 408 536
:matt/underworld/03: 424 534
:matt/underworld/03: 492 516
:matt/underworld/03: 462 534
:matt/underworld/03: 116 550
:proxima/tile/spheres/pinksmall: 166 532
:matt/underworld/03: 150 544
:proxima/tile/spheres/cyansmall: 202 534
:matt/underworld/03: 174 548
:matt/underworld/03: 202 546
:proxima/tile/spheres/pinksmall: 258 534
:matt/underworld/03: 232 548
:proxima/tile/spheres/cyansmall: 310 536
:matt/underworld/03: 272 546
:matt/underworld/03: 304 550
:proxima/tile/spheres/pinksmall: 358 530
:matt/underworld/03: 336 540
:matt/underworld/03: 362 544
:matt/underworld/03: 390 552
:matt/underworld/03: 428 558
:proxima/tile/spheres/pinksmall: 472 536
:matt/underworld/03: 490 546
:matt/underworld/03: 468 558
:matt/underworld/02: 528 480 d
:proxima/tile/spheres/goldsmall: 120 562
:proxima/tile/spheres/goldsmall: 136 562
:proxima/tile/spheres/goldsmall: 152 562
:proxima/tile/spheres/goldsmall: 168 562
:proxima/tile/spheres/goldsmall: 184 562
:proxima/tile/spheres/goldsmall: 200 562
:proxima/tile/spheres/goldsmall: 216 562
:proxima/tile/spheres/goldsmall: 232 562
:matt/underworld/02: 144 576 rrrd
:matt/underworld/00: 128 576 rrrd
:matt/underworld/00: 112 576 rrrd
:matt/underworld/02: 64 496 d
:geoo/abstract/cvblocks/003: 520 400 d
:geoo/abstract/cvblocks/003: 128 400 frrd
:proxima/tile/spheres/goldsmall: 248 562
:proxima/tile/spheres/goldsmall: 264 562
:proxima/tile/spheres/goldsmall: 280 562
:proxima/tile/spheres/goldsmall: 296 562
:proxima/tile/spheres/goldsmall: 312 562
:proxima/tile/spheres/goldsmall: 328 562
:matt/underworld/02: 240 576 rrrd
:proxima/tile/spheres/goldsmall: 344 562
:proxima/tile/spheres/goldsmall: 360 562
:proxima/tile/spheres/goldsmall: 376 562
:proxima/tile/spheres/goldsmall: 392 562
:proxima/tile/spheres/goldsmall: 408 562
:proxima/tile/spheres/goldsmall: 424 562
:matt/underworld/02: 336 576 rrrd
:proxima/tile/spheres/goldsmall: 440 562
:proxima/tile/spheres/goldsmall: 456 562
:proxima/tile/spheres/goldsmall: 472 562
:proxima/tile/spheres/goldsmall: 488 562
:proxima/tile/spheres/goldsmall: 504 562
:matt/underworld/02: 432 576 rrrd
:geoo/sandstone/ebony/v16a: 496 608
:geoo/sandstone/ebony/v16c: 482 608
:matt/underworld/02: 528 528 d
:proxima/tile/spheres/goldsmall: 112 384 rrr
:matt/underworld/02: 64 400 d
:proxima/tile/spheres/goldsmall: 128 384 rrr
:matt/underworld/00: 80 384 d
:proxima/tile/spheres/goldsmall: 144 384 rrr
:proxima/tile/spheres/goldsmall: 160 384 rrr
:proxima/tile/spheres/goldsmall: 176 384 rrr
:proxima/tile/spheres/goldsmall: 192 384 rrr
:matt/underworld/00: 144 384 d
:proxima/tile/spheres/goldsmall: 208 384 rrr
:proxima/tile/spheres/goldsmall: 224 384 rrr
:proxima/tile/spheres/goldsmall: 240 384 rrr
:proxima/tile/spheres/goldsmall: 256 384 rrr
:matt/underworld/00: 208 384 d
:proxima/tile/spheres/goldsmall: 272 384 rrr
:proxima/tile/spheres/goldsmall: 288 384 rrr
:proxima/tile/spheres/goldsmall: 304 384 rrr
:proxima/tile/spheres/goldsmall: 320 384 rrr
:geoo/construction/concrete/008v: 287 288 d
:geoo/construction/concrete/008v: 285 304 d
:geoo/construction/concrete/128: 165 263
:matt/underworld/02: 159 258 d
:matt/underworld/00: 272 384 d
:proxima/tile/spheres/goldsmall: 336 384 rrr
:proxima/tile/spheres/goldsmall: 352 384 rrr
:proxima/tile/spheres/goldsmall: 368 384 rrr
:proxima/tile/spheres/goldsmall: 384 384 rrr
:matt/underworld/00: 336 384 d
:proxima/tile/spheres/goldsmall: 400 384 rrr
:proxima/tile/spheres/goldsmall: 416 384 rrr
:proxima/tile/spheres/goldsmall: 432 384 rrr
:proxima/tile/spheres/goldsmall: 448 384 rrr
:matt/underworld/00: 400 384 d
:geoo/construction/pillar_32: 298 268 r
:geoo/construction/pillar_32: 314 267 r
:geoo/construction/pillar_32: 374 268 r
:simon/brick/sphere: 338 245
:geoo/construction/pillar_32: 358 267 r
:geoo/construction/pillar_32: 334 266 r
:geoo/construction/concrete/128: 288 272
:proxima/tile/spheres/goldsmall: 464 384 rrr
:proxima/tile/spheres/goldsmall: 480 384 rrr
:proxima/tile/spheres/goldsmall: 496 384 rrr
:proxima/tile/spheres/goldsmall: 512 384 rrr
:matt/underworld/02: 528 400 d
:matt/underworld/00: 528 384 d
:matt/underworld/00: 464 384 d
:geoo/sandstone/ebony/v16a: 144 640
:geoo/sandstone/ebony/v16c: 158 640
:geoo/sandstone/ebony/v16c: 144 608
:geoo/sandstone/ebony/v16a: 158 608
:geoo/sandstone/ebony/v16b: 144 672
:geoo/sandstone/ebony/v16a: 158 672
:geoo/sandstone/ebony/v16a: 144 576
:geoo/sandstone/ebony/v16b: 158 576
:geoo/sandstone/16x32: 173 614 d
:geoo/sandstone/16x32: 172 622 d
:geoo/sandstone/16x32: 171 630 d
:geoo/sandstone/16x32: 170 638 d
:geoo/sandstone/16x32: 169 646 d
:geoo/sandstone/16x32: 168 654 d
:geoo/sandstone/16x32: 167 662 d
:geoo/sandstone/16x32: 166 670 d
:geoo/sandstone/ebony/v16b: 151 704
:geoo/sandstone/16x32: 165 678 d
:geoo/sandstone/16x32: 129 622 d
:geoo/sandstone/16x32: 130 630 d
:geoo/sandstone/16x32: 131 638 d
:geoo/sandstone/16x32: 132 646 d
:geoo/sandstone/16x32: 133 654 d
:geoo/sandstone/16x32: 134 662 d
:geoo/sandstone/16x32: 135 670 d
:geoo/sandstone/16x32: 136 678 d
:geoo/sandstone/16x32: 137 686 d
:geoo/sandstone/16x32: 138 694 d
:geoo/sandstone/16x32: 164 686 d
:geoo/sandstone/16x32: 163 694 d
:geoo/sandstone/ebony/v16a: 482 640
:geoo/sandstone/ebony/v16c: 496 640
:geoo/sandstone/ebony/v16b: 482 672
:geoo/sandstone/ebony/v16a: 496 672
:geoo/sandstone/16x32: 510 622 d
:geoo/sandstone/16x32: 509 630 d
:geoo/sandstone/16x32: 508 638 d
:geoo/sandstone/16x32: 507 646 d
:geoo/sandstone/16x32: 506 654 d
:geoo/sandstone/16x32: 505 662 d
:geoo/sandstone/16x32: 504 670 d
:geoo/sandstone/ebony/v16b: 489 704
:geoo/sandstone/16x32: 503 678 d
:geoo/sandstone/16x32: 467 622 d
:geoo/sandstone/16x32: 468 630 d
:geoo/sandstone/16x32: 469 638 d
:geoo/sandstone/16x32: 470 646 d
:geoo/sandstone/16x32: 471 654 d
:geoo/sandstone/16x32: 472 662 d
:geoo/sandstone/16x32: 473 670 d
:geoo/sandstone/16x32: 474 678 d
:geoo/sandstone/16x32: 475 686 d
:geoo/sandstone/16x32: 476 694 d
:geoo/sandstone/16x32: 502 686 d
:geoo/sandstone/16x32: 501 694 d
:geoo/sandstone/ebony/v16a: 482 576
:geoo/sandstone/ebony/v16b: 496 576
:geoo/construction/concrete/008: 408 392 d
:geoo/construction/concrete/008: 288 392 d
:geoo/construction/concrete/008: 288 384 d
:geoo/construction/concrete/008: 408 384 d
:geoo/construction/concrete/016ha: 376 384 d
:geoo/construction/concrete/016ha: 296 384 frrd
:geoo/construction/concrete/016ha: 284 360 rd
:geoo/construction/concrete/016ha: 408 352 frd
:geoo/construction/concrete/008v: 289 272 d
:geoo/construction/concrete/008v: 284 312 d
:geoo/construction/concrete/008v: 283 320 d
:geoo/construction/concrete/008v: 288 276 d
:proxima/tile/spheres/gold: 232 292 d
:geoo/construction/concrete/008v: 290 265 d
:geoo/construction/concrete/008v: 410 296 frrd
:geoo/construction/concrete/008v: 411 304 frrd
:geoo/construction/concrete/008v: 412 312 frrd
:geoo/construction/concrete/008v: 413 320 frrd
:geoo/construction/concrete/008v: 414 328 frrd
:geoo/construction/concrete/008v: 415 336 frrd
:geoo/construction/pillar_32: 443 275
:geoo/construction/concrete/064: 411 277
:geoo/construction/concrete/008v: 412 272 frrd
:geoo/construction/concrete/008v: 406 265 frrd
:geoo/construction/concrete/008v: 407 272 frrd
:geoo/construction/concrete/008v: 408 280 frrd
:simon/brick/sphere: 409 293 d
:simon/brick/sphere: 411 289 d
:simon/brick/sphere: 413 282 d
:simon/brick/sphere: 416 275 d
:geoo/construction/concrete/008v: 409 288 frrd
:simon/brick/sphere: 419 269 d
:simon/brick/sphere: 424 263 d
:simon/brick/sphere: 431 258 d
:simon/brick/sphere: 441 255 d
:simon/brick/sphere: 473 277 d
:simon/brick/sphere: 468 285 d
:simon/brick/sphere: 461 287 d
:simon/brick/sphere: 455 292 d
:simon/brick/sphere: 449 298 d
:simon/brick/sphere: 446 307 d
:simon/brick/sphere: 441 318 d
:simon/brick/sphere: 430 329 d
:simon/brick/sphere: 417 334 d
:simon/brick/sphere: 415 334 d
:simon/brick/sphere: 436 324 d
:simon/brick/sphere: 444 312 d
:simon/brick/sphere: 456 323 d
:simon/brick/sphere: 466 307 d
:geoo/construction/concrete/008v: 249 270 d
:geoo/construction/concrete/008v: 241 271 d
:geoo/construction/concrete/008v: 238 272 d
:geoo/construction/concrete/008v: 236 273 d
:geoo/construction/concrete/008v: 233 275 d
:geoo/construction/concrete/008v: 231 277 d
:geoo/construction/concrete/008v: 230 278 d
:geoo/construction/concrete/008v: 232 276 d
:geoo/construction/concrete/008v: 229 279 d
:geoo/construction/concrete/008v: 228 280 d
:geoo/construction/concrete/008v: 227 281 d
:geoo/construction/concrete/008v: 226 282 d
:geoo/construction/concrete/008v: 225 283 d
:geoo/construction/concrete/008v: 224 284 d
:geoo/construction/concrete/008v: 223 286 d
:geoo/construction/concrete/008v: 222 288 d
:geoo/construction/concrete/008v: 221 290 d
:geoo/construction/concrete/008v: 220 293 d
:geoo/construction/concrete/008v: 219 295 d
:geoo/construction/concrete/008v: 218 297 d
:geoo/construction/concrete/008v: 217 302 d
:matt/underworld/02: 155 299 d
:geoo/construction/concrete/008v: 216 312 d
:geoo/construction/concrete/008v: 216 321 d
:geoo/construction/concrete/008v: 234 274 d
:geoo/construction/concrete/008v: 271 270 frrd
:geoo/construction/concrete/008v: 279 271 frrd
:geoo/construction/concrete/008v: 282 272 frrd
:geoo/construction/concrete/008v: 284 273 frrd
:geoo/construction/concrete/008v: 287 275 frrd
:geoo/construction/concrete/008v: 288 276 frrd
:geoo/construction/concrete/008v: 286 274 frrd
:geoo/construction/concrete/008v: 256 269 frrd
:geoo/construction/concrete/008v: 264 269 frrd
:geoo/construction/concrete/008v: 248 361 fd
:geoo/construction/concrete/008v: 240 360 fd
:geoo/construction/concrete/008v: 237 359 fd
:geoo/construction/concrete/008v: 235 358 fd
:geoo/construction/concrete/008v: 232 356 fd
:geoo/construction/concrete/008v: 230 354 fd
:geoo/construction/concrete/008v: 229 353 fd
:geoo/construction/concrete/008v: 231 355 fd
:geoo/construction/concrete/008v: 228 352 fd
:geoo/construction/concrete/008v: 227 351 fd
:geoo/construction/concrete/008v: 226 350 fd
:geoo/construction/concrete/008v: 225 349 fd
:geoo/construction/concrete/008v: 224 348 fd
:geoo/construction/concrete/008v: 223 347 fd
:geoo/construction/concrete/008v: 222 345 fd
:geoo/construction/concrete/008v: 221 343 fd
:geoo/construction/concrete/008v: 220 341 fd
:geoo/construction/concrete/008v: 219 338 fd
:geoo/construction/concrete/008v: 218 336 fd
:geoo/construction/concrete/008v: 217 334 fd
:geoo/construction/concrete/008v: 216 329 fd
:geoo/construction/concrete/008v: 215 319 fd
:geoo/construction/concrete/008v: 215 310 fd
:geoo/construction/concrete/008v: 233 357 fd
:geoo/construction/concrete/008v: 270 361 rrd
:geoo/construction/concrete/008v: 255 362 rrd
:geoo/construction/concrete/008v: 263 362 rrd
:geoo/construction/concrete/008v: 276 360 rrd
:simon/brick/sphere: 210 352 d
:simon/brick/vert1: 202 360
:matt/underworld/02: 135 224 rrrd
:matt/underworld/02: 200 217 rrrd
:simon/brick/sphere: 216 357 d
:simon/brick/sphere: 225 365 d
:simon/brick/sphere: 241 370 d
:simon/brick/sphere: 252 372 d
:simon/brick/sphere: 262 370 d
:simon/brick/sphere: 213 369 d
:simon/brick/sphere: 223 375 d
:proxima/tile/spheres/gold: 128 323
:proxima/tile/spheres/gold: 128 331
:proxima/tile/spheres/gold: 128 337
:proxima/tile/cyan2: 128 319 d
:simon/brick/column1: 188 352
:simon/brick/column2: 188 378
:geoo/construction/rod_steel/straight32.S: 304 672
:matt/underworld/03: 1212 390 frr
:matt/underworld/03: 1200 388 frr
:matt/underworld/03: 1184 398 frr
:matt/underworld/03: 1164 388 frr
:matt/underworld/03: 1146 396 frr
:matt/underworld/03: 1124 384 frr
:matt/underworld/03: 1106 388 frr
:matt/underworld/03: 1080 390 frr
:matt/underworld/03: 1052 388 frr
:matt/underworld/03: 1026 394 frr
:matt/underworld/03: 998 394 frr
:matt/underworld/03: 970 390 frr
:matt/underworld/03: 944 398 frr
:matt/underworld/03: 914 394 frr
:matt/underworld/03: 890 396 frr
:matt/underworld/03: 866 394 frr
:matt/underworld/03: 840 392 frr
:matt/underworld/03: 1208 414 frr
:matt/underworld/03: 1176 416 frr
:matt/underworld/03: 1152 416 frr
:matt/underworld/03: 1126 416 frr
:matt/underworld/03: 1202 426 frr
:matt/underworld/03: 1092 410 frr
:matt/underworld/03: 1058 420 frr
:matt/underworld/03: 1072 416 frr
:matt/underworld/03: 1032 416 frr
:matt/underworld/03: 1054 426 frr
:matt/underworld/03: 1004 418 frr
:matt/underworld/03: 980 414 frr
:matt/underworld/03: 954 412 frr
:matt/underworld/03: 934 416 frr
:matt/underworld/03: 910 422 frr
:matt/underworld/03: 884 416 frr
:matt/underworld/03: 860 426 frr
:proxima/tile/spheres/pinksmall: 860 418 frr
:matt/underworld/03: 840 428 frr
:proxima/tile/spheres/pinksmall: 1198 426 frr
:matt/underworld/03: 1212 444 frr
:proxima/tile/spheres/cyansmall: 1158 426 frr
:matt/underworld/03: 1182 440 frr
:matt/underworld/03: 1150 448 frr
:matt/underworld/03: 1116 434 frr
:proxima/tile/spheres/pinksmall: 1106 436 frr
:matt/underworld/03: 1084 438 frr
:matt/underworld/03: 1054 452 frr
:proxima/tile/spheres/pinksmall: 1030 422 frr
:matt/underworld/03: 1034 432 frr
:proxima/tile/spheres/cyansmall: 1040 438 frr
:matt/underworld/03: 1024 452 frr
:matt/underworld/03: 1006 438 frr
:proxima/tile/spheres/pinksmall: 950 430 frr
:matt/underworld/03: 982 448 frr
:matt/underworld/03: 956 444 frr
:matt/underworld/03: 930 452 frr
:matt/underworld/03: 898 450 frr
:proxima/tile/spheres/cyansmall: 894 456 frr
:matt/underworld/03: 868 454 frr
:matt/underworld/03: 1208 466 frr
:matt/underworld/03: 1188 470 frr
:matt/underworld/03: 1150 470 frr
:matt/underworld/03: 1122 464 frr
:matt/underworld/03: 1092 464 frr
:matt/underworld/03: 1068 470 frr
:matt/underworld/03: 1034 468 frr
:matt/underworld/03: 1002 464 frr
:matt/underworld/03: 968 466 frr
:matt/underworld/03: 946 472 frr
:matt/underworld/03: 926 476 frr
:matt/underworld/03: 902 478 frr
:matt/underworld/03: 840 456 frr
:matt/underworld/03: 872 478 frr
:matt/underworld/03: 1222 500 frr
:matt/underworld/03: 1192 492 frr
:proxima/tile/spheres/cyansmall: 1214 506 frr
:proxima/tile/spheres/pinksmall: 1180 482 frr
:proxima/tile/spheres/greensmall: 1172 500 frr
:matt/underworld/03: 1170 502 frr
:proxima/tile/spheres/cyansmall: 1098 484 frr
:matt/underworld/03: 1140 502 frr
:matt/underworld/03: 1112 492 frr
:matt/underworld/03: 1090 506 frr
:proxima/tile/spheres/pinksmall: 1042 486 frr
:matt/underworld/03: 1056 498 frr
:matt/underworld/03: 1026 500 frr
:proxima/tile/spheres/cyansmall: 980 478 frr
:matt/underworld/03: 994 492 frr
:matt/underworld/03: 962 494 frr
:proxima/tile/spheres/pinksmall: 922 490 frr
:matt/underworld/03: 942 500 frr
:matt/underworld/03: 906 508 frr
:matt/underworld/03: 838 484 frr
:matt/underworld/03: 874 510 frr
:matt/underworld/03: 1212 522 frr
:matt/underworld/03: 1184 528 frr
:matt/underworld/03: 1146 528 frr
:matt/underworld/03: 1114 522 frr
:matt/underworld/03: 1078 528 frr
:matt/underworld/03: 1036 522 frr
:matt/underworld/03: 1004 522 frr
:matt/underworld/03: 974 522 frr
:matt/underworld/03: 944 526 frr
:proxima/tile/spheres/cyansmall: 936 536 frr
:matt/underworld/03: 906 534 frr
:matt/underworld/03: 838 516 frr
:matt/underworld/03: 868 534 frr
:matt/underworld/03: 1214 550 frr
:proxima/tile/spheres/pinksmall: 1178 532 frr
:matt/underworld/03: 1180 544 frr
:proxima/tile/spheres/cyansmall: 1142 534 frr
:matt/underworld/03: 1156 548 frr
:matt/underworld/03: 1128 546 frr
:proxima/tile/spheres/pinksmall: 1086 534 frr
:matt/underworld/03: 1098 548 frr
:proxima/tile/spheres/cyansmall: 1034 536 frr
:matt/underworld/03: 1058 546 frr
:matt/underworld/03: 1026 550 frr
:proxima/tile/spheres/pinksmall: 986 530 frr
:matt/underworld/03: 994 540 frr
:matt/underworld/03: 968 544 frr
:matt/underworld/03: 940 552 frr
:matt/underworld/03: 902 558 frr
:proxima/tile/spheres/pinksmall: 872 536 frr
:matt/underworld/03: 840 546 frr
:matt/underworld/03: 862 558 frr
:matt/underworld/02: 784 480 frrd
:proxima/tile/spheres/goldsmall: 1224 562 frr
:proxima/tile/spheres/goldsmall: 1208 562 frr
:proxima/tile/spheres/goldsmall: 1192 562 frr
:proxima/tile/spheres/goldsmall: 1176 562 frr
:proxima/tile/spheres/goldsmall: 1160 562 frr
:proxima/tile/spheres/goldsmall: 1144 562 frr
:proxima/tile/spheres/goldsmall: 1128 562 frr
:proxima/tile/spheres/goldsmall: 1112 562 frr
:matt/underworld/02: 1136 576 frrrd
:matt/underworld/00: 1232 576 frrrd
:matt/underworld/00: 1248 576 frrrd
:matt/underworld/02: 1248 496 frrd
:geoo/abstract/cvblocks/003: 848 400 frrd
:geoo/abstract/cvblocks/003: 1240 400 d
:proxima/tile/spheres/goldsmall: 1096 562 frr
:proxima/tile/spheres/goldsmall: 1080 562 frr
:proxima/tile/spheres/goldsmall: 1064 562 frr
:proxima/tile/spheres/goldsmall: 1048 562 frr
:proxima/tile/spheres/goldsmall: 1032 562 frr
:proxima/tile/spheres/goldsmall: 1016 562 frr
:matt/underworld/02: 1040 576 frrrd
:proxima/tile/spheres/goldsmall: 1000 562 frr
:proxima/tile/spheres/goldsmall: 984 562 frr
:proxima/tile/spheres/goldsmall: 968 562 frr
:proxima/tile/spheres/goldsmall: 952 562 frr
:proxima/tile/spheres/goldsmall: 936 562 frr
:proxima/tile/spheres/goldsmall: 920 562 frr
:matt/underworld/02: 944 576 frrrd
:proxima/tile/spheres/goldsmall: 904 562 frr
:proxima/tile/spheres/goldsmall: 888 562 frr
:proxima/tile/spheres/goldsmall: 872 562 frr
:proxima/tile/spheres/goldsmall: 856 562 frr
:proxima/tile/spheres/goldsmall: 840 562 frr
:matt/underworld/02: 848 576 frrrd
:geoo/sandstone/ebony/v16a: 864 608 frr
:geoo/sandstone/ebony/v16c: 878 608 frr
:matt/underworld/02: 784 528 frrd
:proxima/tile/spheres/goldsmall: 1232 384 frrr
:matt/underworld/02: 1248 400 frrd
:proxima/tile/spheres/goldsmall: 1216 384 frrr
:matt/underworld/00: 1232 384 frrd
:proxima/tile/spheres/goldsmall: 1200 384 frrr
:proxima/tile/spheres/goldsmall: 1184 384 frrr
:proxima/tile/spheres/goldsmall: 1168 384 frrr
:proxima/tile/spheres/goldsmall: 1152 384 frrr
:matt/underworld/00: 1168 384 frrd
:proxima/tile/spheres/goldsmall: 1136 384 frrr
:proxima/tile/spheres/goldsmall: 1120 384 frrr
:proxima/tile/spheres/goldsmall: 1104 384 frrr
:proxima/tile/spheres/goldsmall: 1088 384 frrr
:matt/underworld/00: 1104 384 frrd
:proxima/tile/spheres/goldsmall: 1072 384 frrr
:proxima/tile/spheres/goldsmall: 1056 384 frrr
:proxima/tile/spheres/goldsmall: 1040 384 frrr
:proxima/tile/spheres/goldsmall: 1024 384 frrr
:geoo/construction/concrete/008v: 1081 288 frrd
:geoo/construction/concrete/008v: 1083 304 frrd
:geoo/construction/concrete/128: 1083 263 frr
:matt/underworld/02: 1153 258 frrd
:matt/underworld/00: 1040 384 frrd
:proxima/tile/spheres/goldsmall: 1008 384 frrr
:proxima/tile/spheres/goldsmall: 992 384 frrr
:proxima/tile/spheres/goldsmall: 976 384 frrr
:proxima/tile/spheres/goldsmall: 960 384 frrr
:matt/underworld/00: 976 384 frrd
:proxima/tile/spheres/goldsmall: 944 384 frrr
:proxima/tile/spheres/goldsmall: 928 384 frrr
:proxima/tile/spheres/goldsmall: 912 384 frrr
:proxima/tile/spheres/goldsmall: 896 384 frrr
:matt/underworld/00: 912 384 frrd
:geoo/construction/pillar_32: 1046 268 fr
:geoo/construction/pillar_32: 1030 267 fr
:geoo/construction/pillar_32: 970 268 fr
:simon/brick/sphere: 1013 245
:geoo/construction/pillar_32: 986 267 fr
:geoo/construction/pillar_32: 1010 266 fr
:geoo/construction/concrete/128: 960 272 frr
:proxima/tile/spheres/goldsmall: 880 384 frrr
:proxima/tile/spheres/goldsmall: 864 384 frrr
:proxima/tile/spheres/goldsmall: 848 384 frrr
:proxima/tile/spheres/goldsmall: 832 384 frrr
:matt/underworld/02: 784 400 frrd
:matt/underworld/00: 784 384 frrd
:matt/underworld/00: 848 384 frrd
:geoo/sandstone/ebony/v16a: 1216 640 frr
:geoo/sandstone/ebony/v16c: 1202 640 frr
:geoo/sandstone/ebony/v16c: 1216 608 frr
:geoo/sandstone/ebony/v16a: 1202 608 frr
:geoo/sandstone/ebony/v16b: 1216 672 frr
:geoo/sandstone/ebony/v16a: 1202 672 frr
:geoo/sandstone/ebony/v16a: 1216 576 frr
:geoo/sandstone/ebony/v16b: 1202 576 frr
:geoo/sandstone/16x32: 1187 614 frrd
:geoo/sandstone/16x32: 1188 622 frrd
:geoo/sandstone/16x32: 1189 630 frrd
:geoo/sandstone/16x32: 1190 638 frrd
:geoo/sandstone/16x32: 1191 646 frrd
:geoo/sandstone/16x32: 1192 654 frrd
:geoo/sandstone/16x32: 1193 662 frrd
:geoo/sandstone/16x32: 1194 670 frrd
:geoo/sandstone/ebony/v16b: 1209 704 frr
:geoo/sandstone/16x32: 1195 678 frrd
:geoo/sandstone/16x32: 1231 622 frrd
:geoo/sandstone/16x32: 1230 630 frrd
:geoo/sandstone/16x32: 1229 638 frrd
:geoo/sandstone/16x32: 1228 646 frrd
:geoo/sandstone/16x32: 1227 654 frrd
:geoo/sandstone/16x32: 1226 662 frrd
:geoo/sandstone/16x32: 1225 670 frrd
:geoo/sandstone/16x32: 1224 678 frrd
:geoo/sandstone/16x32: 1223 686 frrd
:geoo/sandstone/16x32: 1222 694 frrd
:geoo/sandstone/16x32: 1196 686 frrd
:geoo/sandstone/16x32: 1197 694 frrd
:geoo/sandstone/ebony/v16a: 878 640 frr
:geoo/sandstone/ebony/v16c: 864 640 frr
:geoo/sandstone/ebony/v16b: 878 672 frr
:geoo/sandstone/ebony/v16a: 864 672 frr
:geoo/sandstone/16x32: 850 622 frrd
:geoo/sandstone/16x32: 851 630 frrd
:geoo/sandstone/16x32: 852 638 frrd
:geoo/sandstone/16x32: 853 646 frrd
:geoo/sandstone/16x32: 854 654 frrd
:geoo/sandstone/16x32: 855 662 frrd
:geoo/sandstone/16x32: 856 670 frrd
:geoo/sandstone/ebony/v16b: 871 704 frr
:geoo/sandstone/16x32: 857 678 frrd
:geoo/sandstone/16x32: 893 622 frrd
:geoo/sandstone/16x32: 892 630 frrd
:geoo/sandstone/16x32: 891 638 frrd
:geoo/sandstone/16x32: 890 646 frrd
:geoo/sandstone/16x32: 889 654 frrd
:geoo/sandstone/16x32: 888 662 frrd
:geoo/sandstone/16x32: 887 670 frrd
:geoo/sandstone/16x32: 886 678 frrd
:geoo/sandstone/16x32: 885 686 frrd
:geoo/sandstone/16x32: 884 694 frrd
:geoo/sandstone/16x32: 858 686 frrd
:geoo/sandstone/16x32: 859 694 frrd
:geoo/sandstone/ebony/v16a: 878 576 frr
:geoo/sandstone/ebony/v16b: 864 576 frr
:geoo/construction/concrete/008: 960 392 frrd
:geoo/construction/concrete/008: 1080 392 frrd
:geoo/construction/concrete/008: 1080 384 frrd
:geoo/construction/concrete/008: 960 384 frrd
:geoo/construction/concrete/016ha: 968 384 frrd
:geoo/construction/concrete/016ha: 1048 384 d
:geoo/construction/concrete/016ha: 1076 360 frd
:geoo/construction/concrete/016ha: 952 352 rd
:geoo/construction/concrete/008v: 1079 272 frrd
:geoo/construction/concrete/008v: 1084 312 frrd
:geoo/construction/concrete/008v: 1085 320 frrd
:geoo/construction/concrete/008v: 1080 276 frrd
:proxima/tile/spheres/gold: 1080 292 frrd
:geoo/construction/concrete/008v: 1078 265 frrd
:geoo/construction/concrete/008v: 958 296 d
:geoo/construction/concrete/008v: 957 304 d
:geoo/construction/concrete/008v: 956 312 d
:geoo/construction/concrete/008v: 955 320 d
:geoo/construction/concrete/008v: 954 328 d
:geoo/construction/concrete/008v: 953 336 d
:geoo/construction/pillar_32: 901 275 frr
:geoo/construction/concrete/064: 901 277 frr
:geoo/construction/concrete/008v: 956 272 d
:geoo/construction/concrete/008v: 962 265 d
:geoo/construction/concrete/008v: 961 272 d
:geoo/construction/concrete/008v: 960 280 d
:simon/brick/sphere: 941 293 frrd
:simon/brick/sphere: 939 289 frrd
:simon/brick/sphere: 937 282 frrd
:simon/brick/sphere: 934 275 frrd
:geoo/construction/concrete/008v: 959 288 d
:simon/brick/sphere: 931 269 frrd
:simon/brick/sphere: 926 263 frrd
:simon/brick/sphere: 919 258 frrd
:simon/brick/sphere: 909 255 frrd
:simon/brick/sphere: 877 277 frrd
:simon/brick/sphere: 882 285 frrd
:simon/brick/sphere: 889 287 frrd
:simon/brick/sphere: 895 292 frrd
:simon/brick/sphere: 901 298 frrd
:simon/brick/sphere: 904 307 frrd
:simon/brick/sphere: 909 318 frrd
:simon/brick/sphere: 920 329 frrd
:simon/brick/sphere: 933 334 frrd
:simon/brick/sphere: 935 334 frrd
:simon/brick/sphere: 914 324 frrd
:simon/brick/sphere: 906 312 frrd
:simon/brick/sphere: 894 323 frrd
:simon/brick/sphere: 884 307 frrd
:geoo/construction/concrete/008v: 1119 270 frrd
:geoo/construction/concrete/008v: 1127 271 frrd
:geoo/construction/concrete/008v: 1130 272 frrd
:geoo/construction/concrete/008v: 1132 273 frrd
:geoo/construction/concrete/008v: 1135 275 frrd
:geoo/construction/concrete/008v: 1137 277 frrd
:geoo/construction/concrete/008v: 1138 278 frrd
:geoo/construction/concrete/008v: 1136 276 frrd
:geoo/construction/concrete/008v: 1139 279 frrd
:geoo/construction/concrete/008v: 1140 280 frrd
:geoo/construction/concrete/008v: 1141 281 frrd
:geoo/construction/concrete/008v: 1142 282 frrd
:geoo/construction/concrete/008v: 1143 283 frrd
:geoo/construction/concrete/008v: 1144 284 frrd
:geoo/construction/concrete/008v: 1145 286 frrd
:geoo/construction/concrete/008v: 1146 288 frrd
:geoo/construction/concrete/008v: 1147 290 frrd
:geoo/construction/concrete/008v: 1148 293 frrd
:geoo/construction/concrete/008v: 1149 295 frrd
:geoo/construction/concrete/008v: 1150 297 frrd
:geoo/construction/concrete/008v: 1151 302 frrd
:matt/underworld/02: 1157 299 frrd
:geoo/construction/concrete/008v: 1152 312 frrd
:geoo/construction/concrete/008v: 1152 321 frrd
:geoo/construction/concrete/008v: 1134 274 frrd
:geoo/construction/concrete/008v: 1097 270 d
:geoo/construction/concrete/008v: 1089 271 d
:geoo/construction/concrete/008v: 1086 272 d
:geoo/construction/concrete/008v: 1084 273 d
:geoo/construction/concrete/008v: 1081 275 d
:geoo/construction/concrete/008v: 1080 276 d
:geoo/construction/concrete/008v: 1082 274 d
:geoo/construction/concrete/008v: 1112 269 d
:geoo/construction/concrete/008v: 1104 269 d
:geoo/construction/concrete/008v: 1120 361 rrd
:geoo/construction/concrete/008v: 1128 360 rrd
:geoo/construction/concrete/008v: 1131 359 rrd
:geoo/construction/concrete/008v: 1133 358 rrd
:geoo/construction/concrete/008v: 1136 356 rrd
:geoo/construction/concrete/008v: 1138 354 rrd
:geoo/construction/concrete/008v: 1139 353 rrd
:geoo/construction/concrete/008v: 1137 355 rrd
:geoo/construction/concrete/008v: 1140 352 rrd
:geoo/construction/concrete/008v: 1141 351 rrd
:geoo/construction/concrete/008v: 1142 350 rrd
:geoo/construction/concrete/008v: 1143 349 rrd
:geoo/construction/concrete/008v: 1144 348 rrd
:geoo/construction/concrete/008v: 1145 347 rrd
:geoo/construction/concrete/008v: 1146 345 rrd
:geoo/construction/concrete/008v: 1147 343 rrd
:geoo/construction/concrete/008v: 1148 341 rrd
:geoo/construction/concrete/008v: 1149 338 rrd
:geoo/construction/concrete/008v: 1150 336 rrd
:geoo/construction/concrete/008v: 1151 334 rrd
:geoo/construction/concrete/008v: 1152 329 rrd
:geoo/construction/concrete/008v: 1153 319 rrd
:geoo/construction/concrete/008v: 1153 310 rrd
:geoo/construction/concrete/008v: 1135 357 rrd
:geoo/construction/concrete/008v: 1098 361 fd
:geoo/construction/concrete/008v: 1113 362 fd
:geoo/construction/concrete/008v: 1105 362 fd
:geoo/construction/concrete/008v: 1092 360 fd
:simon/brick/sphere: 1140 352 frrd
:simon/brick/vert1: 1164 360
:matt/underworld/02: 1145 224 frrrd
:matt/underworld/02: 1080 217 frrrd
:simon/brick/sphere: 1134 357 frrd
:simon/brick/sphere: 1125 365 frrd
:simon/brick/sphere: 1109 370 frrd
:simon/brick/sphere: 1098 372 frrd
:simon/brick/sphere: 1088 370 frrd
:simon/brick/sphere: 1137 369 frrd
:simon/brick/sphere: 1127 375 frrd
:proxima/tile/spheres/gold: 1184 323
:proxima/tile/spheres/gold: 1184 331
:proxima/tile/spheres/gold: 1184 337
:proxima/tile/cyan2: 1184 319 frrd
:simon/brick/column1: 1168 352
:simon/brick/column2: 1168 378
:geoo/construction/rod_steel/straight32.S: 1040 672 frr
